<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Percentile xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/rank/Percentile.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/rank/package-summary.html">org.apache.commons.math.stat.descriptive.rank</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Arrays;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Provides percentile computation.</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * There are several commonly used methods for estimating percentiles (a.k.a. </em>
<a name="26" href="#26">26</a>  <em> * quantiles) based on sample data.  For large samples, the different methods </em>
<a name="27" href="#27">27</a>  <em> * agree closely, but when sample sizes are small, different methods will give</em>
<a name="28" href="#28">28</a>  <em> * significantly different results.  The algorithm implemented here works as follows:</em>
<a name="29" href="#29">29</a>  <em> * &lt;ol></em>
<a name="30" href="#30">30</a>  <em> * &lt;li>Let &lt;code>n&lt;/code> be the length of the (sorted) array and </em>
<a name="31" href="#31">31</a>  <em> * &lt;code>0 &lt; p &lt;= 100&lt;/code> be the desired percentile.&lt;/li></em>
<a name="32" href="#32">32</a>  <em> * &lt;li>If &lt;code> n = 1 &lt;/code> return the unique array element (regardless of </em>
<a name="33" href="#33">33</a>  <em> * the value of &lt;code>p&lt;/code>); otherwise &lt;/li></em>
<a name="34" href="#34">34</a>  <em> * &lt;li>Compute the estimated percentile position  </em>
<a name="35" href="#35">35</a>  <em> * &lt;code> pos = p * (n + 1) / 100&lt;/code> and the difference, &lt;code>d&lt;/code></em>
<a name="36" href="#36">36</a>  <em> * between &lt;code>pos&lt;/code> and &lt;code>floor(pos)&lt;/code> (i.e. the fractional</em>
<a name="37" href="#37">37</a>  <em> * part of &lt;code>pos&lt;/code>).  If &lt;code>pos >= n&lt;/code> return the largest</em>
<a name="38" href="#38">38</a>  <em> * element in the array; otherwise&lt;/li></em>
<a name="39" href="#39">39</a>  <em> * &lt;li>Let &lt;code>lower&lt;/code> be the element in position </em>
<a name="40" href="#40">40</a>  <em> * &lt;code>floor(pos)&lt;/code> in the array and let &lt;code>upper&lt;/code> be the</em>
<a name="41" href="#41">41</a>  <em> * next element in the array.  Return &lt;code>lower + d * (upper - lower)&lt;/code></em>
<a name="42" href="#42">42</a>  <em> * &lt;/li></em>
<a name="43" href="#43">43</a>  <em> * &lt;/ol></em>
<a name="44" href="#44">44</a>  <em> * &lt;p></em>
<a name="45" href="#45">45</a>  <em> * To compute percentiles, the data must be (totally) ordered.  Input arrays</em>
<a name="46" href="#46">46</a>  <em> * are copied and then sorted using  {@link java.util.Arrays#sort(double[])}.</em>
<a name="47" href="#47">47</a>  <em> * The ordering used by &lt;code>Arrays.sort(double[])&lt;/code> is the one determined</em>
<a name="48" href="#48">48</a>  <em> * by {@link java.lang.Double#compareTo(Double)}.  This ordering makes </em>
<a name="49" href="#49">49</a>  <em> * &lt;code>Double.NaN&lt;/code> larger than any other value (including </em>
<a name="50" href="#50">50</a>  <em> * &lt;code>Double.POSITIVE_INFINITY&lt;/code>).  Therefore, for example, the median</em>
<a name="51" href="#51">51</a>  <em> * (50th percentile) of  </em>
<a name="52" href="#52">52</a>  <em> * &lt;code>{0, 1, 2, 3, 4, Double.NaN}&lt;/code> evaluates to &lt;code>2.5.&lt;/code>  </em>
<a name="53" href="#53">53</a>  <em> * &lt;p></em>
<a name="54" href="#54">54</a>  <em> * Since percentile estimation usually involves interpolation between array </em>
<a name="55" href="#55">55</a>  <em> * elements, arrays containing  &lt;code>NaN&lt;/code> or infinite values will often</em>
<a name="56" href="#56">56</a>  <em> * result in &lt;code>NaN&lt;code> or infinite values returned.</em>
<a name="57" href="#57">57</a>  <em> * &lt;p></em>
<a name="58" href="#58">58</a>  <em> * &lt;strong>Note that this implementation is not synchronized.&lt;/strong> If </em>
<a name="59" href="#59">59</a>  <em> * multiple threads access an instance of this class concurrently, and at least</em>
<a name="60" href="#60">60</a>  <em> * one of the threads invokes the &lt;code>increment()&lt;/code> or </em>
<a name="61" href="#61">61</a>  <em> * &lt;code>clear()&lt;/code> method, it must be synchronized externally.</em>
<a name="62" href="#62">62</a>  <em> * </em>
<a name="63" href="#63">63</a>  <em> * @version $Revision: 1.1 $ $Date: 2004/10/08 05:08:17 $</em>
<a name="64" href="#64">64</a>  <em> */</em>
<a name="65" href="#65">65</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/rank/Percentile.html">Percentile</a> <strong>extends</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html">AbstractUnivariateStatistic</a> implements Serializable {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="68" href="#68">68</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -8091216485095130416L; 
<a name="69" href="#69">69</a>         
<a name="70" href="#70">70</a>      <em>/**<em>* Determines what percentile is computed when evaluate() is activated </em></em>
<a name="71" href="#71">71</a>  <em>     * with no quantile argument */</em>
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>double</strong> quantile = 0.0;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Constructs a Percentile with a default quantile</em>
<a name="76" href="#76">76</a>  <em>     * value of 50.0.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/rank/Percentile.html">Percentile</a>() {
<a name="79" href="#79">79</a>          <strong>this</strong>(50.0);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Constructs a Percentile with the specific quantile value.</em>
<a name="84" href="#84">84</a>  <em>     * @param p the quantile</em>
<a name="85" href="#85">85</a>  <em>     * @throws IllegalArgumentException  if p is not greater than 0 and less</em>
<a name="86" href="#86">86</a>  <em>     * than or equal to 100</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/rank/Percentile.html">Percentile</a>(<strong>final</strong> <strong>double</strong> p) {
<a name="89" href="#89">89</a>          setQuantile(p);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Returns an estimate of the &lt;code>p&lt;/code>th percentile of the values</em>
<a name="94" href="#94">94</a>  <em>     * in the &lt;code>values&lt;/code> array.</em>
<a name="95" href="#95">95</a>  <em>     * &lt;p></em>
<a name="96" href="#96">96</a>  <em>     * Calls to this method do not modify the internal &lt;code>quantile&lt;/code></em>
<a name="97" href="#97">97</a>  <em>     * state of this statistic.</em>
<a name="98" href="#98">98</a>  <em>     * &lt;p></em>
<a name="99" href="#99">99</a>  <em>     * &lt;ul></em>
<a name="100" href="#100">100</a> <em>     * &lt;li>Returns &lt;code>Double.NaN&lt;/code> if &lt;code>values&lt;/code> has length </em>
<a name="101" href="#101">101</a> <em>     * &lt;code>0&lt;/code>&lt;/li></em>
<a name="102" href="#102">102</a> <em>     * &lt;li>Returns (for any value of &lt;code>p&lt;/code>) &lt;code>values[0]&lt;/code></em>
<a name="103" href="#103">103</a> <em>     *  if &lt;code>values&lt;/code> has length &lt;code>1&lt;/code>&lt;/li></em>
<a name="104" href="#104">104</a> <em>     * &lt;li>Throws &lt;code>IllegalArgumentException&lt;/code> if &lt;code>values&lt;/code></em>
<a name="105" href="#105">105</a> <em>     * is null or p is not a valid quantile value (p must be greater than 0</em>
<a name="106" href="#106">106</a> <em>     * and less than or equal to 100) &lt;/li></em>
<a name="107" href="#107">107</a> <em>     * &lt;/ul></em>
<a name="108" href="#108">108</a> <em>     * &lt;p></em>
<a name="109" href="#109">109</a> <em>     * See {@link Percentile} for a description of the percentile estimation</em>
<a name="110" href="#110">110</a> <em>     * algorithm used.</em>
<a name="111" href="#111">111</a> <em>     * </em>
<a name="112" href="#112">112</a> <em>     * @param values input array of values</em>
<a name="113" href="#113">113</a> <em>     * @param p the percentile value to compute</em>
<a name="114" href="#114">114</a> <em>     * @return the percentile value or Double.NaN if the array is empty</em>
<a name="115" href="#115">115</a> <em>     * @throws IllegalArgumentException if &lt;code>values&lt;/code> is null </em>
<a name="116" href="#116">116</a> <em>     *     or p is invalid</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>double</strong> p) {
<a name="119" href="#119">119</a>         test(values, 0, 0);
<a name="120" href="#120">120</a>         <strong>return</strong> evaluate(values, 0, values.length, p);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * Returns an estimate of the &lt;code>quantile&lt;/code>th percentile of the</em>
<a name="125" href="#125">125</a> <em>     * designated values in the &lt;code>values&lt;/code> array.  The quantile</em>
<a name="126" href="#126">126</a> <em>     * estimated is determined by the &lt;code>quantile&lt;/code> property.</em>
<a name="127" href="#127">127</a> <em>     * &lt;p></em>
<a name="128" href="#128">128</a> <em>     * &lt;ul></em>
<a name="129" href="#129">129</a> <em>     * &lt;li>Returns &lt;code>Double.NaN&lt;/code> if &lt;code>length = 0&lt;/code>&lt;/li></em>
<a name="130" href="#130">130</a> <em>     * &lt;li>Returns (for any value of &lt;code>quantile&lt;/code>) </em>
<a name="131" href="#131">131</a> <em>     * &lt;code>values[begin]&lt;/code> if &lt;code>length = 1 &lt;/code>&lt;/li></em>
<a name="132" href="#132">132</a> <em>     * &lt;li>Throws &lt;code>IllegalArgumentException&lt;/code> if &lt;code>values&lt;/code></em>
<a name="133" href="#133">133</a> <em>     * is null,  or &lt;code>start&lt;/code> or &lt;code>length&lt;/code> </em>
<a name="134" href="#134">134</a> <em>     * is invalid&lt;/li></em>
<a name="135" href="#135">135</a> <em>     * &lt;/ul></em>
<a name="136" href="#136">136</a> <em>     * &lt;p></em>
<a name="137" href="#137">137</a> <em>     * See {@link Percentile} for a description of the percentile estimation</em>
<a name="138" href="#138">138</a> <em>     * algorithm used.</em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * @param values the input array</em>
<a name="141" href="#141">141</a> <em>     * @param start index of the first array element to include</em>
<a name="142" href="#142">142</a> <em>     * @param length the number of elements to include</em>
<a name="143" href="#143">143</a> <em>     * @return the percentile value</em>
<a name="144" href="#144">144</a> <em>     * @throws IllegalArgumentException if the parameters are not valid</em>
<a name="145" href="#145">145</a> <em>     * </em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>double</strong> evaluate( <strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> start, <strong>final</strong> <strong>int</strong> length) {
<a name="148" href="#148">148</a>         <strong>return</strong> evaluate(values, start, length, quantile);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>      <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * Returns an estimate of the &lt;code>p&lt;/code>th percentile of the values</em>
<a name="153" href="#153">153</a> <em>     * in the &lt;code>values&lt;/code> array, starting with the element in (0-based)</em>
<a name="154" href="#154">154</a> <em>     * position &lt;code>begin&lt;/code> in the array and including &lt;code>length&lt;/code></em>
<a name="155" href="#155">155</a> <em>     * values.</em>
<a name="156" href="#156">156</a> <em>     * &lt;p></em>
<a name="157" href="#157">157</a> <em>     * Calls to this method do not modify the internal &lt;code>quantile&lt;/code></em>
<a name="158" href="#158">158</a> <em>     * state of this statistic.</em>
<a name="159" href="#159">159</a> <em>     * &lt;p></em>
<a name="160" href="#160">160</a> <em>     * &lt;ul></em>
<a name="161" href="#161">161</a> <em>     * &lt;li>Returns &lt;code>Double.NaN&lt;/code> if &lt;code>length = 0&lt;/code>&lt;/li></em>
<a name="162" href="#162">162</a> <em>     * &lt;li>Returns (for any value of &lt;code>p&lt;/code>) &lt;code>values[begin]&lt;/code></em>
<a name="163" href="#163">163</a> <em>     *  if &lt;code>length = 1 &lt;/code>&lt;/li></em>
<a name="164" href="#164">164</a> <em>     * &lt;li>Throws &lt;code>IllegalArgumentException&lt;/code> if &lt;code>values&lt;/code></em>
<a name="165" href="#165">165</a> <em>     *  is null , &lt;code>begin&lt;/code> or &lt;code>length&lt;/code> is invalid, or </em>
<a name="166" href="#166">166</a> <em>     * &lt;code>p&lt;/code> is not a valid quantile value (p must be greater than 0</em>
<a name="167" href="#167">167</a> <em>     * and less than or equal to 100)&lt;/li></em>
<a name="168" href="#168">168</a> <em>     * &lt;/ul></em>
<a name="169" href="#169">169</a> <em>     * &lt;p></em>
<a name="170" href="#170">170</a> <em>      * See {@link Percentile} for a description of the percentile estimation</em>
<a name="171" href="#171">171</a> <em>      * algorithm used.</em>
<a name="172" href="#172">172</a> <em>     * </em>
<a name="173" href="#173">173</a> <em>     * @param values array of input values</em>
<a name="174" href="#174">174</a> <em>     * @param p  the percentile to compute</em>
<a name="175" href="#175">175</a> <em>     * @param begin  the first (0-based) element to include in the computation</em>
<a name="176" href="#176">176</a> <em>     * @param length  the number of array elements to include</em>
<a name="177" href="#177">177</a> <em>     * @return  the percentile value</em>
<a name="178" href="#178">178</a> <em>     * @throws IllegalArgumentException if the parameters are not valid or the</em>
<a name="179" href="#179">179</a> <em>     * input array is null</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin, 
<a name="182" href="#182">182</a>             <strong>final</strong> <strong>int</strong> length, <strong>final</strong> <strong>double</strong> p) {
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         test(values, begin, length);
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>         <strong>if</strong> ((p > 100) || (p &lt;= 0)) {
<a name="187" href="#187">187</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"invalid quantile value: "</span> + p);
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         <strong>double</strong> n = (<strong>double</strong>) length;
<a name="190" href="#190">190</a>         <strong>if</strong> (n == 0) {
<a name="191" href="#191">191</a>             <strong>return</strong> Double.NaN;
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>         <strong>if</strong> (n == 1) {
<a name="194" href="#194">194</a>             <strong>return</strong> values[begin]; <em class="comment">// always return single value for n = 1</em>
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>         <strong>double</strong> pos = p * (n + 1) / 100;
<a name="197" href="#197">197</a>         <strong>double</strong> fpos = Math.floor(pos);
<a name="198" href="#198">198</a>         <strong>int</strong> <strong>int</strong>Pos = (<strong>int</strong>) fpos;
<a name="199" href="#199">199</a>         <strong>double</strong> dif = pos - fpos;
<a name="200" href="#200">200</a>         <strong>double</strong>[] sorted = <strong>new</strong> <strong>double</strong>[length];
<a name="201" href="#201">201</a>         System.arraycopy(values, begin, sorted, 0, length);
<a name="202" href="#202">202</a>         Arrays.sort(sorted);
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>         <strong>if</strong> (pos &lt; 1) {
<a name="205" href="#205">205</a>             <strong>return</strong> sorted[0];
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>if</strong> (pos >= n) {
<a name="208" href="#208">208</a>             <strong>return</strong> sorted[length - 1];
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         <strong>double</strong> lower = sorted[intPos - 1];
<a name="211" href="#211">211</a>         <strong>double</strong> upper = sorted[intPos];
<a name="212" href="#212">212</a>         <strong>return</strong> lower + dif * (upper - lower);
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Returns the value of the quantile field (determines what percentile is</em>
<a name="217" href="#217">217</a> <em>     * computed when evaluate() is called with no quantile argument).</em>
<a name="218" href="#218">218</a> <em>     * </em>
<a name="219" href="#219">219</a> <em>     * @return quantile</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>double</strong> getQuantile() {
<a name="222" href="#222">222</a>         <strong>return</strong> quantile;
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Sets the value of the quantile field (determines what percentile is </em>
<a name="227" href="#227">227</a> <em>     * computed when evaluate() is called with no quantile argument).</em>
<a name="228" href="#228">228</a> <em>     * </em>
<a name="229" href="#229">229</a> <em>     * @param p a value between 0 &lt; p &lt;= 100 </em>
<a name="230" href="#230">230</a> <em>     * @throws IllegalArgumentException  if p is not greater than 0 and less</em>
<a name="231" href="#231">231</a> <em>     * than or equal to 100</em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>void</strong> setQuantile(<strong>final</strong> <strong>double</strong> p) {
<a name="234" href="#234">234</a>         <strong>if</strong> (p &lt;= 0 || p > 100) {
<a name="235" href="#235">235</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Illegal quantile value: "</span> + p);
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         quantile = p;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

