<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Dec 07 05:16:16 EST 2004 -->
<TITLE>
org.apache.commons.math.random (Math 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.random package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/random/package-summary.html" target="classFrame">org.apache.commons.math.random</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmpiricalDistribution.html" title="interface in org.apache.commons.math.random" target="classFrame"><I>EmpiricalDistribution</I></A>
<BR>
<A HREF="RandomData.html" title="interface in org.apache.commons.math.random" target="classFrame"><I>RandomData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmpiricalDistributionImpl.html" title="class in org.apache.commons.math.random" target="classFrame">EmpiricalDistributionImpl</A>
<BR>
<A HREF="RandomDataImpl.html" title="class in org.apache.commons.math.random" target="classFrame">RandomDataImpl</A>
<BR>
<A HREF="ValueServer.html" title="class in org.apache.commons.math.random" target="classFrame">ValueServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
