<?xml version="1.0"?>
<project name="geWorkBench" default="compile">
    <!-- ===================================================================== -->
    <!-- INIT  -->
    <!-- ===================================================================== -->
    <target name="init" description="Initializes the build environment.">
        <!-- Project-wide properties -->
        <!-- App name -->
        <property name="app" value="caWorkBench"/>
        <property name="version" value="3.0b"/>
        <!-- DEBUG setting -->
        <property name="debug" value="on"/>
        <!-- Paths -->
        <property name="classes" value="classes"/>
        <property name="temp" value="temp"/>
        <!-- Java Source -->
        <property name="src" value="src"/>
        <!-- Directory for releases -->
        <property name="dist" value="dist"/>
        <!-- Source directory for resources -->
        <property name="res" value="res"/>
        <!-- Directory for Javadoc -->
        <property name="docs" value="web/api"/>
        <!-- The executable libs -->
        <property name="lib" value="lib"/>
        <!-- The components directory -->
        <property name="components" value="components"/>
        <!-- Release info -->
        <property name="release.file" value="${dist}/${app}-${version}"/>
        <!-- Location to write reports -->
        <property name="reports" value="reports"/>
    </target>
    <!-- ===================================================================== -->
    <!-- PREPARE  -->
    <!-- ===================================================================== -->
    <target name="prepare" depends="init" description="Prepares for compilation.">
        <mkdir dir="${classes}"/>
        <!-- Classpath for compiling -->
        <!--<path id="classpath">-->
        <!--<pathelement location="lib\ArrayExpress.jar"/>-->
        <!--<pathelement location="lib\caBIO.jar"/>-->
        <!--<pathelement location="lib\xml-apis.jar"/>-->
        <!--<pathelement location="lib\jai_core.jar"/>-->
        <!--<pathelement location="lib\jdom.jar"/>-->
        <!--<pathelement location="lib\axis.jar"/>-->
        <!--<pathelement location="lib\activation.jar"/>-->
        <!--<pathelement location="lib\mail.jar"/>-->
        <!--<pathelement location="lib\commons-beanutils.jar"/>-->
        <!--<pathelement location="lib\commons-collections.jar"/>-->
        <!--<pathelement location="lib\commons-digester.jar"/>-->
        <!--<pathelement location="lib\commons-discovery.jar"/>-->
        <!--<pathelement location="lib\commons-logging.jar"/>-->
        <!--<pathelement location="lib\jaxrpc.jar"/>-->
        <!--<pathelement location="lib\log4j-1.2.8.jar"/>-->
        <!--<pathelement location="lib\saaj.jar"/>-->
        <!--<pathelement location="lib\wsdl4j.jar"/>-->
        <!--<pathelement location="lib\jcommon-1.0.0-rc1.jar"/>-->
        <!--<pathelement location="lib\jfreechart-1.0.0-rc1.jar"/>-->
        <!--<pathelement location="lib\jhall.jar"/>-->
        <!--<pathelement location="lib\junit.jar"/>-->
        <!--<pathelement location="lib\polgara.jar"/>-->
        <!--<pathelement location="lib\distributions.jar"/>-->
        <!--<pathelement location="lib\Jama-1.0.1.jar"/>-->
        <!--<pathelement location="lib\jgraph.jar"/>-->
        <!--<pathelement location="lib\jbcl.jar"/>-->
        <!--<pathelement location="lib\docking.jar"/>-->
        <!--<pathelement location="lib\poi-2.5.1-final-20040804.jar"/>-->
        <!--<pathelement location="lib\ogsa.jar"/>-->
        <!--<pathelement location="lib\cog-jglobus.jar"/>-->
        <!--<pathelement location="lib\cog-axis.jar"/>-->
        <!--<pathelement location="lib\ostermillerutils_1_04_03_for_kaffe.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\colt.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\JClass.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\jcommon.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\jfreechart.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\mpiJava.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\netx.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\odeToJava.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\SBMLReader.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\SBWCore.jar"/>-->
        <!--<pathelement location="lib\Simulation_libs\jahmm-0.2.6.jar"/>-->
        <!--<pathelement location="lib\BNJ_libs\jxl.jar"/>-->
        <!--<pathelement location="lib\BNJ_libs\openjgraph.jar"/>-->
        <!--<pathelement location="lib\BNJ_libs\skinlf.jar"/>-->
        <!--<pathelement location="lib\cytoscape\cytoscape.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\aspectjrt.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\caarray-client.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\commons-dbcp.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\commons-lang.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\commons-pool.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\db-ojb-1.0.rc7.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\j2ee.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\jaxen-full.jar"/>-->
        <!--<pathelement location="lib\caArrayMageom\mageom-client.jar"/>-->
        <!--<pathelement location="lib\mageom.jar"/>-->
        <!--<pathelement location="lib\globusSplash.jar"/>-->
        <!--<pathelement location="lib\puretls.jar"/>-->
        <!--<pathelement location="lib\commons-math-1.0.jar"/>-->
        <!--<pathelement location="lib\weka.jar"/>-->
        <!--<pathelement location="lib\cglib-nodep-2.1.jar"/>-->
        <!--<pathelement location="lib\gominer.jar"/>-->
        <!--<pathelement location="lib\ensj-30.2.jar"/>-->
        <!--<pathelement location="lib\looks-1.3.1.jar"/>-->
        <!--<pathelement location="lib\antlr-2.7.5.jar"/>-->
        <!--<pathelement location="lib\jaxb-rt-1.0-ea.jar"/>-->
        <!--<pathelement location="lib\NetComponents.jar"/>-->
        <!--<pathelement location="lib\bcel-5.1.jar"/>-->
        <!--</path>-->
        <path id="classpath">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        <!-- Classpath for running -->
        <path id="run.classpath">
            <pathelement location="${classes}"/>
            <path refid="classpath"/>
        </path>
    </target>
    <!-- ===================================================================== -->
    <!-- COMPILE  -->
    <!-- ===================================================================== -->
    <target name="compile" depends="prepare" description="Compiles core and component .java source code.">
        <javac srcdir="${src}" destdir="${classes}" debug="${debug}" source="1.5" target="1.5" memorymaximumsize="256M"
               fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <copy todir="${classes}">
            <fileset dir="${src}">
                <exclude name="CVS"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <!-- Compile components -->
        <subant target="compile" genericantfile="build-component.xml">
            <dirset dir="components" includes="*"/>
        </subant>
    </target>
    <!-- ===================================================================== -->
    <!-- DIST  -->
    <!-- ===================================================================== -->
    <target name="dist" depends="compile" description="Builds a zip file distribution.">
        <delete dir="${dist}"/>
        <mkdir dir="${dist}"/>
        <zip destfile="${release.file}.zip">
            <fileset dir=".">
                <include name="${classes}/**/*"/>
                <include name="${components}/**/*"/>
                <exclude name="${components}/**/src/*"/>
                <include name="annotation/**/*"/>
                <include name="${lib}/**/*"/>
                <include name="plugins/**/*"/>
                <include name="caWorkbenchLicense.txt"/>
                <include name="java.policy"/>
                <include name="*annot.csv"/>
            </fileset>
            <fileset dir="bin">
                <include name="build.xml"/>
            </fileset>
        </zip>
    </target>

    <!-- ===================================================================== -->
    <!-- CLEAN  -->
    <!-- ===================================================================== -->
    <target name="clean" description="Clean all build products." depends="init">
        <delete dir="${classes}"/>
        <delete dir="${temp}"/>
        <!-- Compile components -->
        <subant target="clean" genericantfile="build-component.xml">
            <dirset dir="components" includes="*"/>
        </subant>
    </target>
    <!-- ====================================================================== -->
    <!-- JAVADOC -->
    <!-- ====================================================================== -->
    <target name="javadoc" depends="prepare" description="Creates javadocs for core only.">
        <javadoc maxmemory="256M" sourcepath="${src}" destdir="${docs}" packagenames="*">
            <classpath refid="classpath"/>
        </javadoc>
    </target>
    <!-- ====================================================================== -->
    <!-- RUN -->
    <!-- ====================================================================== -->
    <target name="run" depends="compile" description="Runs geWorkbench.">
        <java fork="true" classname="org.geworkbench.engine.config.UILauncher">
            <jvmarg value="-Xmx512M"/>
            <jvmarg value="-Djava.library.path=lib"/>
            <classpath refid="run.classpath"/>
        </java>
    </target>
    <!-- ====================================================================== -->
    <!-- TEST -->
    <!-- ====================================================================== -->
    <target name="test" depends="compile" description="Runs all tests with source of the form **/test/Test*.java">
        <!--<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">-->
        <!--<classpath>-->
        <!--<pathelement location="lib/junit.jar"/>-->
        <!--</classpath>-->
        <!--</taskdef>-->
        <delete dir="testResults"/>
        <mkdir dir="testResults"/>
        <junit printsummary="yes" haltonfailure="false">
            <classpath refid="run.classpath"/>
            <formatter type="xml"/>
            <!--
                        <test name="org.geworkbench.bison.testing.TestAll" haltonfailure="no" todir="testResults">
                            <formatter type="xml"/>
                        </test>
            -->
            <batchtest fork="yes" todir="testResults">
                <formatter type="xml"/>
                <fileset dir="${src}">
                    <include name="org/geworkbench/**/test/Test*.java"/>
                    <include name="org/geworkbench/bison/testing/TestCSPanel.java"/>
                </fileset>
            </batchtest>
        </junit>
        <property name="junitreport" value="${reports}/junitreport"/>
        <delete dir="${junitreport}"/>
        <mkdir dir="${junitreport}"/>
        <junitreport todir="${reports}">
            <fileset dir="testResults">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junitreport}"/>
        </junitreport>
    </target>
  <!-- ====================================================================== -->
  <!-- Prepare a clean file for depositing to NCI CVS -->
  <!-- ====================================================================== -->

 <target name="createResource" depends="clean" description="Creating a new folder for depositing..."> 
        <delete dir="../cleanResource"/>
        <mkdir dir="../cleanResource"/>
  <copy todir="../cleanResource"> 
  <fileset dir="."> 
<include name="**/*.chtml" /> 
<include name="**/*.html" /> 
<include name="**/*.au" /> 
<include name="**/*.midi" /> 
<include name="**/*.gif" /> 
<include name="**/*.GIF" /> 
<include name="**/*.xml" /> 
<include name="**/*.properties" /> 
<include name="**/*.policy" /> 
<include name="**/*.aiff" /> 
<include name="**/*.jnlp" /> 
<include name="**/*.jpe" /> 
<include name="**/*.jpeg" /> 
<include name="**/*.rmf" /> 
<include name="**/*.wav" /> 
<include name="**/*.mid" /> 
<include name="**/*.ini" /> 
<include name="**/*.xsl" /> 
<include name="**/*.css" /> 
<include name="**/*.png" /> 
<include name="**/*.PNG" /> 
<include name="**/*.jpg" /> 
<include name="**/*.htm" /> 
<include name="**/*.html" /> 
<include name="**/*.jhm" /> 
<include name="**/*.hs" /> 
<include name="**/*.txt" /> 
<include name="**/*.java" /> 
<include name="**/*.iml" /> 
<include name="**/*.script" /> 
<include name="**/*.jar" /> 
<include name="**/*.dll" /> 
<exclude name="**/*.ontology"/>
<exclude name="**/*.ontology.txt"/>
<exclude name="**/All.NC.-2k+2k.txt"/>
<exclude name="**/LICENSE.txt"/>
 </fileset> 
  </copy>
 </target>

</project>
