<?xml version="1.0" encoding="UTF-8"?>
<library>
    <!--JBuilder Library Definition File-->
    <fullname>caArray</fullname>
    <class>
        <path>[lib/caArrayMageom/aspectjrt.jar]</path>
        <path>[lib/caArrayMageom/caarray-client.jar]</path>
        <path>[lib/caArrayMageom/commons-beanutils.jar]</path>
        <path>[lib/caArrayMageom/commons-collections.jar]</path>
        <path>[lib/caArrayMageom/commons-dbcp.jar]</path>
        <path>[lib/caArrayMageom/commons-digester.jar]</path>
        <path>[lib/caArrayMageom/commons-lang.jar]</path>
        <path>[lib/caArrayMageom/commons-logging.jar]</path>
        <path>[lib/caArrayMageom/commons-pool.jar]</path>
        <path>[lib/caArrayMageom/db-ojb-1.0.rc7.jar]</path>
        <path>[lib/caArrayMageom/j2ee.jar]</path>
        <path>[lib/caArrayMageom/jakarta-oro-2.0.2-dev-2.jar]</path>
        <path>[lib/caArrayMageom/jaxen-full.jar]</path>
        <path>[lib/caArrayMageom/jbossall-client.jar]</path>
        <path>[lib/caArrayMageom/jdom.jar]</path>
        <path>[lib/caArrayMageom/log4j-1.2.5.jar]</path>
        <path>[lib/caArrayMageom/mageom-client.jar]</path>
        <path>[lib/caArrayMageom/nciData.jar]</path>
        <path>[lib/caArrayMageom/netcdfAll.jar]</path>
        <path>[lib/caArrayMageom/servlet.jar]</path>
        <path>[lib/caArrayMageom/oracle.jar]</path>
        <path>[lib/caArrayMageom/soap.jar]</path>
        <path>[lib/caArrayMageom/xercesImpl.jar]</path>
        <path>[lib/caArrayMageom/xml-apis.jar]</path>
    </class>
    <source>
        <path>[lib/caArrayMageom/netcdfapi.jar]</path>
    </source>
    <lastmodsaved>1110910593546</lastmodsaved>
</library>
