cgc.cutenet.database.plugin.classList=geneways.geneways60test.cutenetPlugin.DBPluginImpl,geneways.simpledb.cutenetPlugin.SimpleDBPlugin

#geneways.simpledb.cutenetPlugin.db1.name=GeneWays 4.0a
geneways.simpledb.cutenetPlugin.db1.databaseType=cached
geneways.simpledb.cutenetPlugin.db1.cgiURL=http://geneways.cpmc.columbia.edu/cgi-bin
geneways.simpledb.cutenetPlugin.db1.cgiDBID=GENEWAYS40a
geneways.simpledb.cutenetPlugin.db1.tunnelURL=http://geneways.cpmc.columbia.edu/tunnels/GeneWays44a/tunnel
geneways.simpledb.cutenetPlugin.db1.nameSpacePrefix=ns://geneways/GeneWays40a/

