<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>geworkbench</fullname>
  <class>
    <path>[lib/activation.jar]</path>
    <path>[lib/antlr-2.7.5.jar]</path>
    <path>[lib/ArrayExpress.jar]</path>
    <path>[lib/axis.jar]</path>
    <path>[lib/bcel-5.1.jar]</path>
    <path>[lib/BNJ_libs/jxl.jar]</path>
    <path>[lib/BNJ_libs/openjgraph.jar]</path>
    <path>[lib/BNJ_libs/skinlf.jar]</path>
    <path>[lib/caArrayMageom/aspectjrt.jar]</path>
    <path>[lib/caArrayMageom/caarray-client.jar]</path>
    <path>[lib/caArrayMageom/commons-dbcp.jar]</path>
    <path>[lib/caArrayMageom/commons-lang.jar]</path>
    <path>[lib/caArrayMageom/commons-pool.jar]</path>
    <path>[lib/caArrayMageom/db-ojb-1.0.rc7.jar]</path>
    <path>[lib/caArrayMageom/j2ee.jar]</path>
    <path>[lib/caArrayMageom/jaxen-full.jar]</path>
    <path>[lib/caArrayMageom/mageom-client.jar]</path>
    <path>[lib/caBIO.jar]</path>
    <path>[lib/cglib-nodep-2.1.jar]</path>
    <path>[lib/cog-axis.jar]</path>
    <path>[lib/cog-jglobus.jar]</path>
    <path>[lib/commons-beanutils.jar]</path>
    <path>[lib/commons-collections.jar]</path>
    <path>[lib/commons-digester.jar]</path>
    <path>[lib/commons-discovery.jar]</path>
    <path>[lib/commons-logging.jar]</path>
    <path>[lib/commons-math-1.0.jar]</path>
    <path>[lib/cytoscape/cytoscape.jar]</path>
    <path>[lib/distributions.jar]</path>
    <path>[lib/docking.jar]</path>
    <path>[lib/ensj-30.2.jar]</path>
    <path>[lib/globusSplash.jar]</path>
    <path>[lib/gominer.jar]</path>
    <path>[lib/jai_core.jar]</path>
    <path>[lib/Jama-1.0.1.jar]</path>
    <path>[lib/jaxb-rt-1.0-ea.jar]</path>
    <path>[lib/jaxrpc.jar]</path>
    <path>[lib/jbcl.jar]</path>
    <path>[lib/jcommon-1.0.0-rc1.jar]</path>
    <path>[lib/jdom.jar]</path>
    <path>[lib/jfreechart-1.0.0-rc1.jar]</path>
    <path>[lib/jgraph.jar]</path>
    <path>[lib/jhall.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/log4j-1.2.8.jar]</path>
    <path>[lib/looks-1.3.1.jar]</path>
    <path>[lib/mageom.jar]</path>
    <path>[lib/mail.jar]</path>
    <path>[lib/NetComponents.jar]</path>
    <path>[lib/ogsa.jar]</path>
    <path>[lib/ostermillerutils_1_04_03_for_kaffe.jar]</path>
    <path>[lib/poi-2.5.1-final-20040804.jar]</path>
    <path>[lib/poi-scratchpad-2.5.1-final-20040804.jar]</path>
    <path>[lib/polgara.jar]</path>
    <path>[lib/puretls.jar]</path>
    <path>[lib/saaj.jar]</path>
    <path>[lib/Simulation_libs/colt.jar]</path>
    <path>[lib/Simulation_libs/jahmm-0.2.6.jar]</path>
    <path>[lib/Simulation_libs/JClass.jar]</path>
    <path>[lib/Simulation_libs/jcommon.jar]</path>
    <path>[lib/Simulation_libs/jfreechart.jar]</path>
    <path>[lib/Simulation_libs/mpiJava.jar]</path>
    <path>[lib/Simulation_libs/netx.jar]</path>
    <path>[lib/Simulation_libs/odeToJava.jar]</path>
    <path>[lib/Simulation_libs/SBMLReader.jar]</path>
    <path>[lib/Simulation_libs/SBWCore.jar]</path>
    <path>[lib/weka.jar]</path>
    <path>[lib/wsdl4j.jar]</path>
    <path>[lib/xml-apis.jar]</path>
    <path>classes</path>
    <path>components/alignment/classes</path>
    <path>[components/alignment/lib/biojava-1.3.1.jar]</path>
    <path>[components/alignment/lib/ogsa-samples.jar]</path>
    <path>[components/alignment/lib/progtutorial_BlastClient.jar]</path>
    <path>[components/alignment/lib/progtutorial_BlastService-stub.jar]</path>
    <path>components/am/classes</path>
    <path>components/analysis/classes</path>
    <path>[components/analysis/lib/JSciCore.jar]</path>
    <path>components/annotations/classes</path>
    <path>[components/annotations/lib/batik-awt-util.jar]</path>
    <path>[components/annotations/lib/batik-bridge.jar]</path>
    <path>[components/annotations/lib/batik-css.jar]</path>
    <path>[components/annotations/lib/batik-dom.jar]</path>
    <path>[components/annotations/lib/batik-ext.jar]</path>
    <path>[components/annotations/lib/batik-extension.jar]</path>
    <path>[components/annotations/lib/batik-gui-util.jar]</path>
    <path>[components/annotations/lib/batik-gvt.jar]</path>
    <path>[components/annotations/lib/batik-parser.jar]</path>
    <path>[components/annotations/lib/batik-rasterizer.jar]</path>
    <path>[components/annotations/lib/batik-script.jar]</path>
    <path>[components/annotations/lib/batik-slideshow.jar]</path>
    <path>[components/annotations/lib/batik-squiggle.jar]</path>
    <path>[components/annotations/lib/batik-svg-dom.jar]</path>
    <path>[components/annotations/lib/batik-svggen.jar]</path>
    <path>[components/annotations/lib/batik-svgpp.jar]</path>
    <path>[components/annotations/lib/batik-swing.jar]</path>
    <path>[components/annotations/lib/batik-transcoder.jar]</path>
    <path>[components/annotations/lib/batik-ttf2svg.jar]</path>
    <path>[components/annotations/lib/batik-util.jar]</path>
    <path>[components/annotations/lib/batik-xml.jar]</path>
    <path>components/associationdiscovery/classes</path>
    <path>[components/associationdiscovery/lib/gw2.jar]</path>
    <path>components/cascript/classes</path>
    <path>components/clustering/classes</path>
    <path>components/colormosaic/classes</path>
    <path>components/cytoscape/classes</path>
    <path>components/discovery/classes</path>
    <path>components/filtering/classes</path>
    <path>components/goterms/classes</path>
    <path>components/hierarchicalclustering/classes</path>
    <path>components/microarrays/classes</path>
    <path>components/normalization/classes</path>
    <path>components/pathwaydecoder/classes</path>
    <path>[components/pathwaydecoder/lib/jgraphpad.jar]</path>
    <path>[components/pathwaydecoder/lib/mutualinfo.jar]</path>
    <path>components/patterns/classes</path>
    <path>components/plots/classes</path>
    <path>components/poshistogram/classes</path>
    <path>components/promoter/classes</path>
    <path>[components/promoter/lib/biojava-1.3.1.jar]</path>
    <path>components/selectors/classes</path>
    <path>components/sequenceretriever/classes</path>
    <path>components/sequences/classes</path>
    <path>components/versioninfo/classes</path>
    <path>components/viewers/classes</path>
    <path>[plugins/control.jar]</path>
    <path>[plugins/diff.jar]</path>
    <path>[plugins/filter.jar]</path>
    <path>[plugins/HierarchicalLayout.jar]</path>
    <path>[plugins/jgraphLayout.jar]</path>
    <path>[plugins/layout.jar]</path>
    <path>[plugins/MCODE.jar]</path>
    <path>[plugins/NetworkLinkerPlugin.jar]</path>
    <path>[plugins/SigAttributes.jar]</path>
    <path>[plugins/yeast-context.jar]</path>
    <path>[plugins/yLayouts.jar]</path>
    <path>.</path>
    <path>[lib/dom4j-1.6.1.jar]</path>
    <path>[lib/piccolo.jar]</path>
    <path>[lib/piccolox.jar]</path>
    <path>[lib/jgraphpad.jar]</path>
    <path>[lib/collections-generic-4.0.jar]</path>
  </class>
  <source>
    <path>components/alignment/src</path>
    <path>components/am/src</path>
    <path>components/analysis/src</path>
    <path>components/annotations/src</path>
    <path>components/associationdiscovery/src</path>
    <path>components/cascript/src</path>
    <path>components/clustering/src</path>
    <path>components/colormosaic/src</path>
    <path>components/cytoscape/src</path>
    <path>components/discovery/src</path>
    <path>components/filtering/src</path>
    <path>components/goterms/src</path>
    <path>components/hierarchicalclustering/src</path>
    <path>components/microarrays/src</path>
    <path>components/normalization/src</path>
    <path>components/pathwaydecoder/src</path>
    <path>components/patterns/src</path>
    <path>components/plots/src</path>
    <path>components/poshistogram/src</path>
    <path>components/promoter/src</path>
    <path>components/selectors/src</path>
    <path>components/sequenceretriever/src</path>
    <path>components/sequences/src</path>
    <path>components/versioninfo/src</path>
    <path>components/viewers/src</path>
    <path>src</path>
  </source>
  <lastmodsaved>1129058103671</lastmodsaved>
</library>
