<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="aiff"/>
  <property category="build" name="CopyExtensions.10" value="codetemplate"/>
  <property category="build" name="CopyExtensions.11" value="config"/>
  <property category="build" name="CopyExtensions.12" value="cpp"/>
  <property category="build" name="CopyExtensions.13" value="css"/>
  <property category="build" name="CopyExtensions.14" value="dbxmi"/>
  <property category="build" name="CopyExtensions.15" value="dcu"/>
  <property category="build" name="CopyExtensions.16" value="ddl"/>
  <property category="build" name="CopyExtensions.17" value="dtd"/>
  <property category="build" name="CopyExtensions.18" value="exe"/>
  <property category="build" name="CopyExtensions.19" value="h"/>
  <property category="build" name="CopyExtensions.2" value="asf"/>
  <property category="build" name="CopyExtensions.20" value="hpp"/>
  <property category="build" name="CopyExtensions.21" value="hs"/>
  <property category="build" name="CopyExtensions.22" value="htm"/>
  <property category="build" name="CopyExtensions.23" value="html"/>
  <property category="build" name="CopyExtensions.24" value="jad"/>
  <property category="build" name="CopyExtensions.25" value="jam"/>
  <property category="build" name="CopyExtensions.26" value="jar"/>
  <property category="build" name="CopyExtensions.27" value="jds"/>
  <property category="build" name="CopyExtensions.28" value="jhm"/>
  <property category="build" name="CopyExtensions.29" value="jnlp"/>
  <property category="build" name="CopyExtensions.3" value="asp"/>
  <property category="build" name="CopyExtensions.30" value="js"/>
  <property category="build" name="CopyExtensions.31" value="jsp"/>
  <property category="build" name="CopyExtensions.32" value="jspf"/>
  <property category="build" name="CopyExtensions.33" value="jspx"/>
  <property category="build" name="CopyExtensions.34" value="keymap"/>
  <property category="build" name="CopyExtensions.35" value="library"/>
  <property category="build" name="CopyExtensions.36" value="map"/>
  <property category="build" name="CopyExtensions.37" value="mapxmi"/>
  <property category="build" name="CopyExtensions.38" value="mf"/>
  <property category="build" name="CopyExtensions.39" value="mid"/>
  <property category="build" name="CopyExtensions.4" value="asx"/>
  <property category="build" name="CopyExtensions.40" value="midi"/>
  <property category="build" name="CopyExtensions.41" value="o"/>
  <property category="build" name="CopyExtensions.42" value="obj"/>
  <property category="build" name="CopyExtensions.43" value="opentools"/>
  <property category="build" name="CopyExtensions.44" value="packagefilter"/>
  <property category="build" name="CopyExtensions.45" value="ram"/>
  <property category="build" name="CopyExtensions.46" value="refactor"/>
  <property category="build" name="CopyExtensions.47" value="refactorstatus"/>
  <property category="build" name="CopyExtensions.48" value="rmf"/>
  <property category="build" name="CopyExtensions.49" value="schxmi"/>
  <property category="build" name="CopyExtensions.5" value="au"/>
  <property category="build" name="CopyExtensions.50" value="shtml"/>
  <property category="build" name="CopyExtensions.51" value="snp"/>
  <property category="build" name="CopyExtensions.52" value="sql"/>
  <property category="build" name="CopyExtensions.53" value="tag"/>
  <property category="build" name="CopyExtensions.54" value="tagf"/>
  <property category="build" name="CopyExtensions.55" value="tagx"/>
  <property category="build" name="CopyExtensions.56" value="tblxmi"/>
  <property category="build" name="CopyExtensions.57" value="tld"/>
  <property category="build" name="CopyExtensions.58" value="txt"/>
  <property category="build" name="CopyExtensions.59" value="war"/>
  <property category="build" name="CopyExtensions.6" value="bin"/>
  <property category="build" name="CopyExtensions.60" value="wav"/>
  <property category="build" name="CopyExtensions.61" value="wml"/>
  <property category="build" name="CopyExtensions.62" value="xmi"/>
  <property category="build" name="CopyExtensions.63" value="xml"/>
  <property category="build" name="CopyExtensions.64" value="xsd"/>
  <property category="build" name="CopyExtensions.65" value="xsl"/>
  <property category="build" name="CopyExtensions.66" value="xsp"/>
  <property category="build" name="CopyExtensions.67" value="xul"/>
  <property category="build" name="CopyExtensions.68" value="zip"/>
  <property category="build" name="CopyExtensions.7" value="c"/>
  <property category="build" name="CopyExtensions.8" value="chtml"/>
  <property category="build" name="CopyExtensions.9" value="codestyle"/>
  <property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="continuationIndent" value="8"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="2"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitThreadDebugger"/>
  <property category="optimize.0" name="oipr.FilterFile" value="C:\code\geworkbench\geworkbench.oif"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="geworkbench"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="org.geworkbench.engine.config.UILauncher"/>
  <property category="runtime.0" name="application.vmparameters" value="-Xmx384M -Djava.library.path=lib -server"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="custom.required.1" value="caBIO"/>
  <property category="runtime.0" name="custom.required.10" value="Polgara"/>
  <property category="runtime.0" name="custom.required.11" value="Distributions"/>
  <property category="runtime.0" name="custom.required.12" value="JAMA"/>
  <property category="runtime.0" name="custom.required.13" value="JGraph"/>
  <property category="runtime.0" name="custom.required.14" value="JBCL"/>
  <property category="runtime.0" name="custom.required.15" value="biojava"/>
  <property category="runtime.0" name="custom.required.16" value="webmethods_glue"/>
  <property category="runtime.0" name="custom.required.17" value="gw"/>
  <property category="runtime.0" name="custom.required.18" value="Simulation_libs"/>
  <property category="runtime.0" name="custom.required.19" value="Servlet"/>
  <property category="runtime.0" name="custom.required.2" value="Batik"/>
  <property category="runtime.0" name="custom.required.20" value="docking"/>
  <property category="runtime.0" name="custom.required.21" value="cytoscape"/>
  <property category="runtime.0" name="custom.required.22" value="BNJ_libs"/>
  <property category="runtime.0" name="custom.required.23" value="ArrayExpress"/>
  <property category="runtime.0" name="custom.required.24" value="JSci"/>
  <property category="runtime.0" name="custom.required.25" value="mutualinfo"/>
  <property category="runtime.0" name="custom.required.26" value="poi"/>
  <property category="runtime.0" name="custom.required.27" value="ogsa"/>
  <property category="runtime.0" name="custom.required.28" value="util"/>
  <property category="runtime.0" name="custom.required.29" value="ncbiSoapUtils"/>
  <property category="runtime.0" name="custom.required.3" value="JAI"/>
  <property category="runtime.0" name="custom.required.30" value="math"/>
  <property category="runtime.0" name="custom.required.31" value="CGLIB"/>
  <property category="runtime.0" name="custom.required.32" value="Globus"/>
  <property category="runtime.0" name="custom.required.33" value="gominer"/>
  <property category="runtime.0" name="custom.required.34" value="EnsJ"/>
  <property category="runtime.0" name="custom.required.35" value="caArray"/>
  <property category="runtime.0" name="custom.required.36" value="MAGEOM"/>
  <property category="runtime.0" name="custom.required.37" value="weka"/>
  <property category="runtime.0" name="custom.required.38" value="Looks"/>
  <property category="runtime.0" name="custom.required.4" value="JDom"/>
  <property category="runtime.0" name="custom.required.5" value="Axis"/>
  <property category="runtime.0" name="custom.required.6" value="JFree"/>
  <property category="runtime.0" name="custom.required.7" value="JHelp"/>
  <property category="runtime.0" name="custom.required.8" value="jUnit"/>
  <property category="runtime.0" name="custom.required.9" value="mySQL"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2005"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0_02-b09"/>
  <property category="sys" name="JvmVersion" value="1.5"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="caBIO;Batik;JAI;JDom;Axis;JFree;JHelp;jUnit;mySQL;Polgara;Distributions;JAMA;JGraph;JBCL;biojava;webmethods_glue;gw;Simulation_libs;Servlet;docking;cytoscape;BNJ_libs;ArrayExpress;JSci;mutualinfo;poi;ogsa;util;ncbiSoapUtils;math;CGLIB;Globus;gominer;EnsJ;caArray;MAGEOM;weka;Looks"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test;components/alignment/src;components/am/src;components/analysis/src;components/annotations/src;components/associationdiscovery/src;components/cascript/src;components/clustering/src;components/colormosaic/src;components/cytoscape/src;components/discovery/src;components/filtering/src;components/goterms/src;components/hierarchicalclustering/src;components/microarrays/src;components/normalization/src;components/pathwaydecoder/src;components/patterns/src;components/plots/src;components/poshistogram/src;components/promoter/src;components/selectors/src;components/sequenceretriever/src;components/sequences/src;components/versioninfo/src;components/viewers/src"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
</project>
