javax.jdo.PersistenceManagerFactoryClass=kodo.jdbc.runtime.JDBCPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
# javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@156.111.188.210:1521:geneways
# javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@adora.cgc.cpmc.columbia.edu:1521:biodb2
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@156.111.188.180:1521:biodb2

# javax.jdo.option.ConnectionUserName=tomcat
# javax.jdo.option.ConnectionPassword=p53#tomcat

javax.jdo.option.ConnectionUserName=geneways60test_ro
javax.jdo.option.ConnectionPassword=genewaysro

kodo.LicenseKey=0708-093B-E80C-0EDC-FB00


kodo.jdbc.SequenceFactory: db-class(TableName="gosho", PrimaryKeyColumn="SEQUENCE_VALUE", SequenceColumn="SEQUENCE_VALUE1")
kodo.FlushBeforeQueries=true

# geneways.geneways60test.journalResources.baseURL=file:s:/GeneWaysData/Resource Files
# geneways.geneways60test.articleAnnotation.baseURL=file:s:/GeneWaysDatas
geneways.geneways60test.interrpreter.baseURL=http://geneways.cpmc.columbia.edu/InteractionDBs/GeneWays60/processed/interpreter
# geneways.geneways60test.interrpreter.baseURL=file:T:/public/GeneWays/InteractionDBs/GeneWays60/processed/interpreter
