<?xml version="1.0" encoding="UTF-8"?>
<library>
    <!--JBuilder Library Definition File-->
    <fullname>ogsa</fullname>
    <class>
        <path>[lib/ogsa.jar]</path>
        <path>[lib/ogsa-samples.jar]</path>
        <path>[lib/progtutorial_BlastService-stub.jar]</path>
        <path>[lib/progtutorial_BlastClient.jar]</path>
        <path>[lib/cog-jglobus.jar]</path>
        <path>[lib/xmlsec.jar]</path>
        <path>[lib/cog-axis.jar]</path>
        <path>[lib/xalan.jar]</path>
    </class>
    <lastmodsaved>1101248595110</lastmodsaved>
</library>
