void main() {
  // Instantiate project panel and cagrid panel
  module projectWindow projectPanel;
  module expressionFileFilter expFileFormat;
  module cagrid cagrid;
  string urls[1];

  // Load a microarray set
  projectPanel.loadDataSet("data/web100.exp", expFileFormat);
  datatype DSMicroarraySet mset = projectPanel.getDataSet();

  // Get serivces
  string url = cagrid.getServiceUrl("cagridnode.c2b2.columbia.edu", 8080, "HierarchicalClustering");
  print url;

  // Do clustering
  // datatype DSHierClusterDataSet cluster = cagrid.doClustering(mset, "Average", "Both", "Euclidean", url);
  // print cluster.getLabel();

  datatype DSSOMClusterDataSet cluster = cagrid.doSOMClustering(mset, 0.8, 3, 3, 0, 4000, 3.0, "http://156.145.29.64:8080/wsrf/services/cagrid/SomClustering");
  print cluster.getLabel();

  // Add cluster to project panel
  projectPanel.addDataSetNode(cluster);
}
