<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Dec 07 05:16:16 EST 2004 -->
<TITLE>
org.apache.commons.math.stat.descriptive.moment (Math 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.stat.descriptive.moment package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive.moment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FirstMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">FirstMoment</A>
<BR>
<A HREF="FourthMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">FourthMoment</A>
<BR>
<A HREF="GeometricMean.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">GeometricMean</A>
<BR>
<A HREF="Kurtosis.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">Kurtosis</A>
<BR>
<A HREF="Mean.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">Mean</A>
<BR>
<A HREF="SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">SecondMoment</A>
<BR>
<A HREF="Skewness.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">Skewness</A>
<BR>
<A HREF="StandardDeviation.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">StandardDeviation</A>
<BR>
<A HREF="ThirdMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">ThirdMoment</A>
<BR>
<A HREF="Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment" target="classFrame">Variance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
