<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Dec 07 05:16:16 EST 2004 -->
<TITLE>
org.apache.commons.math.analysis (Math 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.analysis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/analysis/package-summary.html" target="classFrame">org.apache.commons.math.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DifferentiableUnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>DifferentiableUnivariateRealFunction</I></A>
<BR>
<A HREF="UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>UnivariateRealFunction</I></A>
<BR>
<A HREF="UnivariateRealInterpolator.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>UnivariateRealInterpolator</I></A>
<BR>
<A HREF="UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis" target="classFrame"><I>UnivariateRealSolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BisectionSolver.html" title="class in org.apache.commons.math.analysis" target="classFrame">BisectionSolver</A>
<BR>
<A HREF="BrentSolver.html" title="class in org.apache.commons.math.analysis" target="classFrame">BrentSolver</A>
<BR>
<A HREF="NewtonSolver.html" title="class in org.apache.commons.math.analysis" target="classFrame">NewtonSolver</A>
<BR>
<A HREF="PolynomialFunction.html" title="class in org.apache.commons.math.analysis" target="classFrame">PolynomialFunction</A>
<BR>
<A HREF="PolynomialSplineFunction.html" title="class in org.apache.commons.math.analysis" target="classFrame">PolynomialSplineFunction</A>
<BR>
<A HREF="SecantSolver.html" title="class in org.apache.commons.math.analysis" target="classFrame">SecantSolver</A>
<BR>
<A HREF="SplineInterpolator.html" title="class in org.apache.commons.math.analysis" target="classFrame">SplineInterpolator</A>
<BR>
<A HREF="UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis" target="classFrame">UnivariateRealSolverFactory</A>
<BR>
<A HREF="UnivariateRealSolverFactoryImpl.html" title="class in org.apache.commons.math.analysis" target="classFrame">UnivariateRealSolverFactoryImpl</A>
<BR>
<A HREF="UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis" target="classFrame">UnivariateRealSolverImpl</A>
<BR>
<A HREF="UnivariateRealSolverUtils.html" title="class in org.apache.commons.math.analysis" target="classFrame">UnivariateRealSolverUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
