<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Dec 07 05:16:17 EST 2004 -->
<TITLE>
UnivariateRealSolverFactoryImpl (Math 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnivariateRealSolverFactoryImpl (Math 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateRealSolverFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealSolverFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.analysis</FONT>
<BR>
Class UnivariateRealSolverFactoryImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis">org.apache.commons.math.analysis.UnivariateRealSolverFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UnivariateRealSolverFactoryImpl</B><DT>extends <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverFactory</A></DL>

<P>
A concrete <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis"><CODE>UnivariateRealSolverFactory</CODE></A>.  This is the default solver factory
 used by commons-math.
 <p>
 The default solver returned by this factory is a <A HREF="../../../../../org/apache/commons/math/analysis/BrentSolver.html" title="class in org.apache.commons.math.analysis"><CODE>BrentSolver</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $ $Date: 2004/06/23 16:26:14 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html#UnivariateRealSolverFactoryImpl()">UnivariateRealSolverFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html#newBisectionSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">newBisectionSolver</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html#newBrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">newBrentSolver</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html#newDefaultSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">newDefaultSolver</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html#newNewtonSolver(org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction)">newNewtonSolver</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/DifferentiableUnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">DifferentiableUnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html#newSecantSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">newSecantSolver</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.analysis.UnivariateRealSolverFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.math.analysis.<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html#newInstance()">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UnivariateRealSolverFactoryImpl()"><!-- --></A><H3>
UnivariateRealSolverFactoryImpl</H3>
<PRE>
public <B>UnivariateRealSolverFactoryImpl</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newDefaultSolver(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
newDefaultSolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A> <B>newDefaultSolver</B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.  The
 actual solver returned is determined by the underlying factory.
 
 This factory returns a <A HREF="../../../../../org/apache/commons/math/analysis/BrentSolver.html" title="class in org.apache.commons.math.analysis"><CODE>BrentSolver</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html#newDefaultSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">newDefaultSolver</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function.
<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<HR>

<A NAME="newBisectionSolver(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
newBisectionSolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A> <B>newBisectionSolver</B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.  The
 solver is an implementation of the bisection method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html#newBisectionSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">newBisectionSolver</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function.
<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<HR>

<A NAME="newBrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
newBrentSolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A> <B>newBrentSolver</B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.  The
 solver is an implementation of the Brent method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html#newBrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">newBrentSolver</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function.
<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<HR>

<A NAME="newNewtonSolver(org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction)"><!-- --></A><H3>
newNewtonSolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A> <B>newNewtonSolver</B>(<A HREF="../../../../../org/apache/commons/math/analysis/DifferentiableUnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">DifferentiableUnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.  The
 solver is an implementation of Newton's Method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html#newNewtonSolver(org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction)">newNewtonSolver</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function.
<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<HR>

<A NAME="newSecantSolver(org.apache.commons.math.analysis.UnivariateRealFunction)"><!-- --></A><H3>
newSecantSolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis">UnivariateRealSolver</A> <B>newSecantSolver</B>(<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html" title="interface in org.apache.commons.math.analysis"><CODE>UnivariateRealSolver</CODE></A> for the given function.  The
 solver is an implementation of the secant method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html#newSecantSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">newSecantSolver</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis">UnivariateRealSolverFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the function.
<DT><B>Returns:</B><DD>the new solver.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnivariateRealSolverFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html" title="class in org.apache.commons.math.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealSolverFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
