<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SumOfSquares xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/summary/package-summary.html">org.apache.commons.math.stat.descriptive.summary</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Returns the sum of the squares of the available values.</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * If there are no values in the dataset, or any of the values are </em>
<a name="26" href="#26">26</a>  <em> * &lt;code>NaN&lt;/code>, then &lt;code>NaN&lt;/code> is returned.  </em>
<a name="27" href="#27">27</a>  <em> * &lt;p></em>
<a name="28" href="#28">28</a>  <em> * &lt;strong>Note that this implementation is not synchronized.&lt;/strong> If </em>
<a name="29" href="#29">29</a>  <em> * multiple threads access an instance of this class concurrently, and at least</em>
<a name="30" href="#30">30</a>  <em> * one of the threads invokes the &lt;code>increment()&lt;/code> or </em>
<a name="31" href="#31">31</a>  <em> * &lt;code>clear()&lt;/code> method, it must be synchronized externally.</em>
<a name="32" href="#32">32</a>  <em> * </em>
<a name="33" href="#33">33</a>  <em> * @version $Revision: 1.1 $ $Date: 2004/10/08 05:08:18 $</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html">SumOfSquares</a> <strong>extends</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">AbstractStorelessUnivariateStatistic</a> implements Serializable {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="38" href="#38">38</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1460986908574398008L;  
<a name="39" href="#39">39</a>        
<a name="40" href="#40">40</a>      <em>/**<em>* */</em></em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>long</strong> n;
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * The currently running sumSq</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>double</strong> value;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Create a SumOfSquares instance</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html">SumOfSquares</a>() {
<a name="52" href="#52">52</a>          n = 0;
<a name="53" href="#53">53</a>          value = Double.NaN;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#increment(double)</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>void</strong> increment(<strong>final</strong> <strong>double</strong> d) {
<a name="60" href="#60">60</a>          <strong>if</strong> (n == 0) {
<a name="61" href="#61">61</a>              value = d * d;
<a name="62" href="#62">62</a>          } <strong>else</strong> {
<a name="63" href="#63">63</a>              value += d * d;
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          n++;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getResult()</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>double</strong> getResult() {
<a name="72" href="#72">72</a>          <strong>return</strong> value;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getN()</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>long</strong> getN() {
<a name="79" href="#79">79</a>          <strong>return</strong> n;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#clear()</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> clear() {
<a name="86" href="#86">86</a>          value = Double.NaN;
<a name="87" href="#87">87</a>          n = 0;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Returns the sum of the squares of the entries in the specified portion of</em>
<a name="92" href="#92">92</a>  <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="93" href="#93">93</a>  <em>     * is empty.</em>
<a name="94" href="#94">94</a>  <em>     * &lt;p></em>
<a name="95" href="#95">95</a>  <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="96" href="#96">96</a>  <em>     * </em>
<a name="97" href="#97">97</a>  <em>     * @param values the input array</em>
<a name="98" href="#98">98</a>  <em>     * @param begin index of the first array element to include</em>
<a name="99" href="#99">99</a>  <em>     * @param length the number of elements to include</em>
<a name="100" href="#100">100</a> <em>     * @return the sum of the squares of the values or Double.NaN if length = 0</em>
<a name="101" href="#101">101</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="102" href="#102">102</a> <em>     *  parameters are not valid</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values,<strong>final</strong> <strong>int</strong> begin, <strong>final</strong> <strong>int</strong> length) {
<a name="105" href="#105">105</a>         <strong>double</strong> sumSq = Double.NaN;
<a name="106" href="#106">106</a>         <strong>if</strong> (test(values, begin, length)) {
<a name="107" href="#107">107</a>             sumSq = 0.0;
<a name="108" href="#108">108</a>             <strong>for</strong> (<strong>int</strong> i = begin; i &lt; begin + length; i++) {
<a name="109" href="#109">109</a>                 sumSq += values[i] * values[i];
<a name="110" href="#110">110</a>             }
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         <strong>return</strong> sumSq;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

