<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Complex xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/complex/Complex.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/complex/package-summary.html">org.apache.commons.math.complex</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Representation of a Complex number - a number which has both a </em>
<a name="23" href="#23">23</a>  <em> * real and imaginary part.</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * @author Apache Software Foundation</em>
<a name="26" href="#26">26</a>  <em> * @version $Revision: 1.9 $ $Date: 2004/06/23 16:26:16 $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> implements Serializable  {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="31" href="#31">31</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -6530173849413811929L;
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em>/**<em>* The square root of -1. A number representing "0.0 + 1.0i".*/</em>    </em>
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> I = <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(0.0, 1.0);
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em>/**<em>* A complex number representing "(Double.NaN) + (Double.NaN)i" */</em></em>
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> NaN = <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Double.NaN, Double.NaN);
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>* A complex number representing "1.0 + 0.0i" */</em>    </em>
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> ONE = <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(1.0, 0.0);
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>* The imaginary part. */</em></em>
<a name="43" href="#43">43</a>      <strong>protected</strong> <strong>double</strong> imaginary;
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>* The real part. */</em></em>
<a name="46" href="#46">46</a>      <strong>protected</strong> <strong>double</strong> real;
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Create a complex number given the real and imaginary parts.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @param real the real part.</em>
<a name="52" href="#52">52</a>  <em>     * @param imaginary the imaginary part.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(<strong>double</strong> real, <strong>double</strong> imaginary) {
<a name="55" href="#55">55</a>          <strong>super</strong>();
<a name="56" href="#56">56</a>          <strong>this</strong>.real = real;
<a name="57" href="#57">57</a>          <strong>this</strong>.imaginary = imaginary;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Return the absolute value of this complex number.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     * @return the absolute value.</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>double</strong> abs() {
<a name="66" href="#66">66</a>          <strong>if</strong> (isNaN()) {
<a name="67" href="#67">67</a>              <strong>return</strong> Double.NaN;
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong>return</strong> Math.sqrt(squareSum());       
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Return the sum of this complex number and the given complex number.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param rhs the other complex number.</em>
<a name="76" href="#76">76</a>  <em>     * @return the complex number sum.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> add(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs) {
<a name="79" href="#79">79</a>          <strong>if</strong> (isNaN() || rhs.isNaN()) {
<a name="80" href="#80">80</a>              <strong>return</strong> NaN;
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          
<a name="83" href="#83">83</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(real + rhs.getReal(),
<a name="84" href="#84">84</a>              imaginary + rhs.getImaginary());
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Return the conjugate of this complex number.  The conjugate of</em>
<a name="89" href="#89">89</a>  <em>     * "A + Bi" is "A - Bi".  Complex.NaN is returned if either the real or imaginary part of </em>
<a name="90" href="#90">90</a>  <em>     * this Complex number equals Double.NaN.</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @return the conjugate of this Complex object</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> conjugate() {
<a name="95" href="#95">95</a>          <strong>if</strong> (isNaN()) {
<a name="96" href="#96">96</a>              <strong>return</strong> NaN;
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          
<a name="99" href="#99">99</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(real, -imaginary);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * Return the quotient of this complex number and the given complex number.</em>
<a name="104" href="#104">104</a> <em>     * @param rhs the other complex number.</em>
<a name="105" href="#105">105</a> <em>     * @return the complex number quotient.</em>
<a name="106" href="#106">106</a> <em>     */</em>
<a name="107" href="#107">107</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> divide(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs) {
<a name="108" href="#108">108</a>         <strong>if</strong> (isNaN() || rhs.isNaN()) {
<a name="109" href="#109">109</a>             <strong>return</strong> NaN;
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         
<a name="112" href="#112">112</a>         <strong>if</strong> (Math.abs(rhs.getReal()) &lt; Math.abs(rhs.getImaginary())) {
<a name="113" href="#113">113</a>             <strong>double</strong> q = rhs.getReal() / rhs.getImaginary();
<a name="114" href="#114">114</a>             <strong>double</strong> d = (rhs.getReal() * q) + rhs.getImaginary();
<a name="115" href="#115">115</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(((real * q) + imaginary) / d,
<a name="116" href="#116">116</a>                 ((imaginary * q) - real) / d);
<a name="117" href="#117">117</a>         } <strong>else</strong> {
<a name="118" href="#118">118</a>             <strong>double</strong> q = rhs.getImaginary() / rhs.getReal();
<a name="119" href="#119">119</a>             <strong>double</strong> d = (rhs.getImaginary() * q) + rhs.getReal();
<a name="120" href="#120">120</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(((imaginary * q) + real) / d,
<a name="121" href="#121">121</a>                 (imaginary - (real * q)) / d);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Test for the equality of two Complex objects.  If both the</em>
<a name="127" href="#127">127</a> <em>     * real and imaginary parts of two Complex numbers are exactly</em>
<a name="128" href="#128">128</a> <em>     * the same, the two Complex objects are considered to be equal.</em>
<a name="129" href="#129">129</a> <em>     *</em>
<a name="130" href="#130">130</a> <em>     * @param other Object to test for equality to this</em>
<a name="131" href="#131">131</a> <em>     * @return true if two Complex objects are equal, false if</em>
<a name="132" href="#132">132</a> <em>     *         object is null, not an instance of Complex, or</em>
<a name="133" href="#133">133</a> <em>     *         not equal to this Complex instance.</em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="137" href="#137">137</a>         <strong>boolean</strong> ret;
<a name="138" href="#138">138</a>         
<a name="139" href="#139">139</a>         <strong>if</strong> (<strong>this</strong> == other) { 
<a name="140" href="#140">140</a>             ret = <strong>true</strong>;
<a name="141" href="#141">141</a>         } <strong>else</strong> <strong>if</strong> (other == <strong>null</strong>) {
<a name="142" href="#142">142</a>             ret = false;
<a name="143" href="#143">143</a>         } <strong>else</strong> {
<a name="144" href="#144">144</a>             <strong>try</strong> {
<a name="145" href="#145">145</a>                 <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs = (Complex)other;
<a name="146" href="#146">146</a>                 ret = (Double.doubleToRawLongBits(real) ==
<a name="147" href="#147">147</a>                         Double.doubleToRawLongBits(rhs.getReal())) &amp;&amp;
<a name="148" href="#148">148</a>                     (Double.doubleToRawLongBits(imaginary) ==
<a name="149" href="#149">149</a>                         Double.doubleToRawLongBits(rhs.getImaginary())); 
<a name="150" href="#150">150</a>             } <strong>catch</strong> (ClassCastException ex) {
<a name="151" href="#151">151</a>                 <em class="comment">// ignore exception</em>
<a name="152" href="#152">152</a>                 ret = false;
<a name="153" href="#153">153</a>             }
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>         
<a name="156" href="#156">156</a>         <strong>return</strong> ret;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Access the imaginary part.</em>
<a name="161" href="#161">161</a> <em>     *</em>
<a name="162" href="#162">162</a> <em>     * @return the imaginary part.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>double</strong> getImaginary() {
<a name="165" href="#165">165</a>         <strong>return</strong> imaginary;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Access the real part.</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @return the real part.</em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>double</strong> getReal() {
<a name="174" href="#174">174</a>         <strong>return</strong> real;
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a>     
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Returns true if this complex number is the special Not-a-Number (NaN)</em>
<a name="179" href="#179">179</a> <em>     * value.</em>
<a name="180" href="#180">180</a> <em>     *</em>
<a name="181" href="#181">181</a> <em>     * @return true if the value represented by this object is NaN; false</em>
<a name="182" href="#182">182</a> <em>     *         otherwise.</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>boolean</strong> isNaN() {
<a name="185" href="#185">185</a>         <strong>return</strong> Double.isNaN(real) || Double.isNaN(imaginary);        
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Return the product of this complex number and the given complex number.</em>
<a name="190" href="#190">190</a> <em>     *</em>
<a name="191" href="#191">191</a> <em>     * @param rhs the other complex number.</em>
<a name="192" href="#192">192</a> <em>     * @return the complex number product.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> multiply(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs) {
<a name="195" href="#195">195</a>         <strong>if</strong> (isNaN() || rhs.isNaN()) {
<a name="196" href="#196">196</a>             <strong>return</strong> NaN;
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         
<a name="199" href="#199">199</a>         <strong>double</strong> p = (real + imaginary) * (rhs.getReal() + rhs.getImaginary());
<a name="200" href="#200">200</a>         <strong>double</strong> ac = real * rhs.getReal();
<a name="201" href="#201">201</a>         <strong>double</strong> bd = imaginary * rhs.getImaginary();
<a name="202" href="#202">202</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(ac - bd, p - ac - bd);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * Return the additive inverse of this complex number.</em>
<a name="207" href="#207">207</a> <em>     *</em>
<a name="208" href="#208">208</a> <em>     * @return the negation of this complex number.</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> negate() {
<a name="211" href="#211">211</a>         <strong>if</strong> (isNaN()) {
<a name="212" href="#212">212</a>             <strong>return</strong> NaN;
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>         
<a name="215" href="#215">215</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(-real, -imaginary);
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>     
<a name="218" href="#218">218</a>     <em>/**<em>*</em></em>
<a name="219" href="#219">219</a> <em>     * Return the sum of the squared terms.</em>
<a name="220" href="#220">220</a> <em>     *</em>
<a name="221" href="#221">221</a> <em>     * @return the square sum.</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>private</strong> <strong>double</strong> squareSum() {
<a name="224" href="#224">224</a>         <strong>return</strong> real * real + imaginary * imaginary;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>     
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * Return the difference between this complex number and the given complex</em>
<a name="229" href="#229">229</a> <em>     * number.</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @param rhs the other complex number.</em>
<a name="232" href="#232">232</a> <em>     * @return the complex number difference.</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> subtract(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> rhs) {
<a name="235" href="#235">235</a>         <strong>if</strong> (isNaN() || rhs.isNaN()) {
<a name="236" href="#236">236</a>             <strong>return</strong> NaN;
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>         
<a name="239" href="#239">239</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(real - rhs.getReal(),
<a name="240" href="#240">240</a>             imaginary - rhs.getImaginary());
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

