<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ComplexUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/complex/ComplexUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/complex/package-summary.html">org.apache.commons.math.complex</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.util.MathUtils;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Implementations of various transcendental functions for</em>
<a name="23" href="#23">23</a>  <em> * {@link org.apache.commons.math.complex.Complex} arguments.</em>
<a name="24" href="#24">24</a>  <em> *</em>
<a name="25" href="#25">25</a>  <em> * Reference:</em>
<a name="26" href="#26">26</a>  <em> * &lt;ul></em>
<a name="27" href="#27">27</a>  <em> * &lt;li>&lt;a href="<a href="http://myweb.lmu.edu/dmsmith/ZMLIB.pdf" target="alexandria_uri">http://myweb.lmu.edu/dmsmith/ZMLIB.pdf</a>"></em>
<a name="28" href="#28">28</a>  <em> * Multiple Precision Complex Arithmetic and Functions&lt;/a>&lt;/li></em>
<a name="29" href="#29">29</a>  <em> * &lt;/ul></em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * @version $Revision: 1.1 $ $Date: 2004/07/12 00:27:09 $</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexUtils.html">ComplexUtils</a> {
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em>     * Default constructor.</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/complex/ComplexUtils.html">ComplexUtils</a>() {
<a name="39" href="#39">39</a>          <strong>super</strong>();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/InverseCosine.html" target="alexandria_uri">http://mathworld.wolfram.com/InverseCosine.html</a>"></em>
<a name="44" href="#44">44</a>  <em>     * inverse cosine&lt;/a> for the given complex argument.</em>
<a name="45" href="#45">45</a>  <em>     * @param z the value whose inverse cosine is to be returned.</em>
<a name="46" href="#46">46</a>  <em>     * @return the inverse cosine of &lt;code>z&lt;/code>.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> acos(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="49" href="#49">49</a>          <strong>if</strong> (z.isNaN()) {
<a name="50" href="#50">50</a>              <strong>return</strong> Complex.NaN;
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          <strong>return</strong> Complex.I.negate().multiply(log(z.add(
<a name="54" href="#54">54</a>              Complex.I.multiply(sqrt1z(z)))));       
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/InverseSine.html" target="alexandria_uri">http://mathworld.wolfram.com/InverseSine.html</a>"></em>
<a name="59" href="#59">59</a>  <em>     * inverse sine&lt;/a> for the given complex argument.</em>
<a name="60" href="#60">60</a>  <em>     * @param z the value whose inverse sine is to be returned.</em>
<a name="61" href="#61">61</a>  <em>     * @return the inverse sine of &lt;code>z&lt;/code>.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> asin(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="64" href="#64">64</a>          <strong>if</strong> (z.isNaN()) {
<a name="65" href="#65">65</a>              <strong>return</strong> Complex.NaN;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong>return</strong> Complex.I.negate().multiply(log(sqrt1z(z).add(
<a name="69" href="#69">69</a>              Complex.I.multiply(z))));       
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/InverseTangent.html" target="alexandria_uri">http://mathworld.wolfram.com/InverseTangent.html</a>"></em>
<a name="74" href="#74">74</a>  <em>     * inverse tangent&lt;/a> for the given complex argument.</em>
<a name="75" href="#75">75</a>  <em>     * @param z the value whose inverse tangent is to be returned.</em>
<a name="76" href="#76">76</a>  <em>     * @return the inverse tangent of &lt;code>z&lt;/code>.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> atan(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="79" href="#79">79</a>          <strong>if</strong> (z.isNaN()) {
<a name="80" href="#80">80</a>              <strong>return</strong> Complex.NaN;
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          
<a name="83" href="#83">83</a>          
<a name="84" href="#84">84</a>          <strong>return</strong> Complex.I.multiply(
<a name="85" href="#85">85</a>              log(Complex.I.add(z).divide(Complex.I.subtract(z))))
<a name="86" href="#86">86</a>              .divide(<strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(2.0, 0.0));
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/Cosine.html" target="alexandria_uri">http://mathworld.wolfram.com/Cosine.html</a>">cosine&lt;/a></em>
<a name="91" href="#91">91</a>  <em>     * for the given complex argument.</em>
<a name="92" href="#92">92</a>  <em>     * @param z the value whose cosine is to be returned.</em>
<a name="93" href="#93">93</a>  <em>     * @return the cosine of &lt;code>z&lt;/code>.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> cos(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="96" href="#96">96</a>          <strong>if</strong> (z.isNaN()) {
<a name="97" href="#97">97</a>              <strong>return</strong> Complex.NaN;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         <strong>double</strong> a = z.getReal();
<a name="101" href="#101">101</a>         <strong>double</strong> b = z.getImaginary();
<a name="102" href="#102">102</a>         
<a name="103" href="#103">103</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.cos(a) * MathUtils.cosh(b),
<a name="104" href="#104">104</a>             -Math.sin(a) * MathUtils.sinh(b));
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/HyperbolicCosine.html" target="alexandria_uri">http://mathworld.wolfram.com/HyperbolicCosine.html</a>"></em>
<a name="109" href="#109">109</a> <em>     * hyperbolic cosine&lt;/a> for the given complex argument.</em>
<a name="110" href="#110">110</a> <em>     * @param z the value whose hyperbolic cosine is to be returned.</em>
<a name="111" href="#111">111</a> <em>     * @return the hyperbolic cosine of &lt;code>z&lt;/code>.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> cosh(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="114" href="#114">114</a>         <strong>if</strong> (z.isNaN()) {
<a name="115" href="#115">115</a>             <strong>return</strong> Complex.NaN;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         
<a name="118" href="#118">118</a>         <strong>double</strong> a = z.getReal();
<a name="119" href="#119">119</a>         <strong>double</strong> b = z.getImaginary();
<a name="120" href="#120">120</a>         
<a name="121" href="#121">121</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(MathUtils.cosh(a) * Math.cos(b),
<a name="122" href="#122">122</a>             MathUtils.sinh(a) * Math.sin(b));
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Compute the</em>
<a name="127" href="#127">127</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/ExponentialFunction.html" target="alexandria_uri">http://mathworld.wolfram.com/ExponentialFunction.html</a>"></em>
<a name="128" href="#128">128</a> <em>     * exponential function&lt;/a> for the given complex argument.</em>
<a name="129" href="#129">129</a> <em>     * @param z the value.</em>
<a name="130" href="#130">130</a> <em>     * @return &lt;i>e&lt;/i>&lt;sup>&lt;code>z&lt;/code>&lt;/sup>.</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> exp(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="133" href="#133">133</a>         <strong>if</strong> (z.isNaN()) {
<a name="134" href="#134">134</a>             <strong>return</strong> Complex.NaN;
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         
<a name="137" href="#137">137</a>         <strong>double</strong> b = z.getImaginary();
<a name="138" href="#138">138</a>         <strong>double</strong> expA = Math.exp(z.getReal());
<a name="139" href="#139">139</a>         <strong>double</strong> sinB = Math.sin(b);
<a name="140" href="#140">140</a>         <strong>double</strong> cosB = Math.cos(b);
<a name="141" href="#141">141</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(expA * cosB, expA * sinB);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/NaturalLogarithm.html" target="alexandria_uri">http://mathworld.wolfram.com/NaturalLogarithm.html</a>"></em>
<a name="146" href="#146">146</a> <em>     * natural logarithm&lt;/a> for the given complex argument.</em>
<a name="147" href="#147">147</a> <em>     * @param z the value.</em>
<a name="148" href="#148">148</a> <em>     * @return ln &lt;code>z&lt;/code>.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> log(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="151" href="#151">151</a>         <strong>if</strong> (z.isNaN()) {
<a name="152" href="#152">152</a>             <strong>return</strong> Complex.NaN;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.log(z.abs()),
<a name="156" href="#156">156</a>             Math.atan2(z.getImaginary(), z.getReal()));        
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Returns of value of &lt;code>y&lt;/code> raised to the power of &lt;code>x&lt;/code>.</em>
<a name="162" href="#162">162</a> <em>     * @param y the base.</em>
<a name="163" href="#163">163</a> <em>     * @param x the exponent.</em>
<a name="164" href="#164">164</a> <em>     * @return &lt;code>y&lt;/code>&lt;sup>&lt;code>z&lt;/code>&lt;/sup>.</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> pow(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> y, <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> x) {
<a name="167" href="#167">167</a>         <strong>return</strong> exp(x.multiply(log(y)));
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>     
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/Sine.html" target="alexandria_uri">http://mathworld.wolfram.com/Sine.html</a>">sine&lt;/a></em>
<a name="172" href="#172">172</a> <em>     * for the given complex argument.</em>
<a name="173" href="#173">173</a> <em>     * @param z the value whose sine is to be returned.</em>
<a name="174" href="#174">174</a> <em>     * @return the sine of &lt;code>z&lt;/code>.</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> sin(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="177" href="#177">177</a>         <strong>if</strong> (z.isNaN()) {
<a name="178" href="#178">178</a>             <strong>return</strong> Complex.NaN;
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         
<a name="181" href="#181">181</a>         <strong>double</strong> a = z.getReal();
<a name="182" href="#182">182</a>         <strong>double</strong> b = z.getImaginary();
<a name="183" href="#183">183</a>         
<a name="184" href="#184">184</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.sin(a) * MathUtils.cosh(b),
<a name="185" href="#185">185</a>             Math.cos(a) * MathUtils.sinh(b));
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/HyperbolicSine.html" target="alexandria_uri">http://mathworld.wolfram.com/HyperbolicSine.html</a>"></em>
<a name="190" href="#190">190</a> <em>     * hyperbolic sine&lt;/a> for the given complex argument.</em>
<a name="191" href="#191">191</a> <em>     * @param z the value whose hyperbolic sine is to be returned.</em>
<a name="192" href="#192">192</a> <em>     * @return the hyperbolic sine of &lt;code>z&lt;/code>.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> sinh(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="195" href="#195">195</a>         <strong>if</strong> (z.isNaN()) {
<a name="196" href="#196">196</a>             <strong>return</strong> Complex.NaN;
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         
<a name="199" href="#199">199</a>         <strong>double</strong> a = z.getReal();
<a name="200" href="#200">200</a>         <strong>double</strong> b = z.getImaginary();
<a name="201" href="#201">201</a>         
<a name="202" href="#202">202</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(MathUtils.sinh(a) * Math.cos(b),
<a name="203" href="#203">203</a>             MathUtils.cosh(a) * Math.sin(b));
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a>     
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/SquareRoot.html" target="alexandria_uri">http://mathworld.wolfram.com/SquareRoot.html</a>">squre</em>
<a name="208" href="#208">208</a> <em>     * root&lt;/a> for the given complex argument.</em>
<a name="209" href="#209">209</a> <em>     * @param z the value whose square root is to be returned.</em>
<a name="210" href="#210">210</a> <em>     * @return the square root of &lt;code>z&lt;/code>.</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> sqrt(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="213" href="#213">213</a>         <strong>if</strong> (z.isNaN()) {
<a name="214" href="#214">214</a>             <strong>return</strong> Complex.NaN;
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>         
<a name="217" href="#217">217</a>         <strong>double</strong> a = z.getReal();
<a name="218" href="#218">218</a>         <strong>double</strong> b = z.getImaginary();
<a name="219" href="#219">219</a>         
<a name="220" href="#220">220</a>         <strong>double</strong> t = Math.sqrt((Math.abs(a) + z.abs()) / 2.0);
<a name="221" href="#221">221</a>         <strong>if</strong> (a >= 0.0) {
<a name="222" href="#222">222</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(t, b / (2.0 * t));
<a name="223" href="#223">223</a>         } <strong>else</strong> {
<a name="224" href="#224">224</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.abs(z.getImaginary()) / (2.0 * t),
<a name="225" href="#225">225</a>                 MathUtils.indicator(b) * t);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/SquareRoot.html" target="alexandria_uri">http://mathworld.wolfram.com/SquareRoot.html</a>">squre</em>
<a name="231" href="#231">231</a> <em>     * root of 1 - &lt;code>z&lt;/code>&lt;sup>2&lt;/sup> for the given complex argument.</em>
<a name="232" href="#232">232</a> <em>     * @param z the value.</em>
<a name="233" href="#233">233</a> <em>     * @return the square root of 1 - &lt;code>z&lt;/code>&lt;sup>2&lt;/sup>.</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> sqrt1z(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="236" href="#236">236</a>         <strong>return</strong> sqrt(Complex.ONE.subtract(z.multiply(z)));
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a>     
<a name="239" href="#239">239</a>     <em>/**<em>*</em></em>
<a name="240" href="#240">240</a> <em>     * Compute the &lt;a href="<a href="http://mathworld.wolfram.com/Tangent.html" target="alexandria_uri">http://mathworld.wolfram.com/Tangent.html</a>"></em>
<a name="241" href="#241">241</a> <em>     * tangent&lt;/a> for the given complex argument.</em>
<a name="242" href="#242">242</a> <em>     * @param z the value whose tangent is to be returned.</em>
<a name="243" href="#243">243</a> <em>     * @return the tangent of &lt;code>z&lt;/code>.</em>
<a name="244" href="#244">244</a> <em>     */</em>
<a name="245" href="#245">245</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> tan(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="246" href="#246">246</a>         <strong>if</strong> (z.isNaN()) {
<a name="247" href="#247">247</a>             <strong>return</strong> Complex.NaN;
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>         
<a name="250" href="#250">250</a>         <strong>double</strong> a2 = 2.0 * z.getReal();
<a name="251" href="#251">251</a>         <strong>double</strong> b2 = 2.0 * z.getImaginary();
<a name="252" href="#252">252</a>         <strong>double</strong> d = Math.cos(a2) + MathUtils.cosh(b2);
<a name="253" href="#253">253</a>         
<a name="254" href="#254">254</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(Math.sin(a2) / d, MathUtils.sinh(b2) / d);
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a>     
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Compute the</em>
<a name="259" href="#259">259</a> <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/HyperbolicTangent.html" target="alexandria_uri">http://mathworld.wolfram.com/HyperbolicTangent.html</a>"></em>
<a name="260" href="#260">260</a> <em>     * hyperbolic tangent&lt;/a> for the given complex argument.</em>
<a name="261" href="#261">261</a> <em>     * @param z the value whose hyperbolic tangent is to be returned.</em>
<a name="262" href="#262">262</a> <em>     * @return the hyperbolic tangent of &lt;code>z&lt;/code>.</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> tanh(<a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a> z) {
<a name="265" href="#265">265</a>         <strong>if</strong> (z.isNaN()) {
<a name="266" href="#266">266</a>             <strong>return</strong> Complex.NaN;
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>         
<a name="269" href="#269">269</a>         <strong>double</strong> a2 = 2.0 * z.getReal();
<a name="270" href="#270">270</a>         <strong>double</strong> b2 = 2.0 * z.getImaginary();
<a name="271" href="#271">271</a>         <strong>double</strong> d = MathUtils.cosh(a2) + Math.cos(b2);
<a name="272" href="#272">272</a>         
<a name="273" href="#273">273</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/complex/Complex.html">Complex</a>(MathUtils.sinh(a2) / d, Math.sin(b2) / d);
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

