<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FirstMoment xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/moment/FirstMoment.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/package-summary.html">org.apache.commons.math.stat.descriptive.moment</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Computes the first moment (arithmetic mean).  Uses the definitional formula:</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * mean = sum(x_i) / n</em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * where &lt;code>n&lt;/code> is the number of observations.</em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * To limit numeric errors, the value of the statistic is computed using the</em>
<a name="30" href="#30">30</a>  <em> * following recursive updating algorithm:</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * &lt;ol></em>
<a name="33" href="#33">33</a>  <em> * &lt;li>Initialize &lt;code>m = &lt;/code> the first value&lt;/li></em>
<a name="34" href="#34">34</a>  <em> * &lt;li>For each additional value, update using &lt;br></em>
<a name="35" href="#35">35</a>  <em> *   &lt;code>m = m + (new value - m) / (number of observations)&lt;/code>&lt;/li></em>
<a name="36" href="#36">36</a>  <em> * &lt;/ol></em>
<a name="37" href="#37">37</a>  <em> * &lt;p></em>
<a name="38" href="#38">38</a>  <em> *  Returns &lt;code>Double.NaN&lt;/code> if the dataset is empty.</em>
<a name="39" href="#39">39</a>  <em> * &lt;p></em>
<a name="40" href="#40">40</a>  <em> * &lt;strong>Note that this implementation is not synchronized.&lt;/strong> If </em>
<a name="41" href="#41">41</a>  <em> * multiple threads access an instance of this class concurrently, and at least</em>
<a name="42" href="#42">42</a>  <em> * one of the threads invokes the &lt;code>increment()&lt;/code> or </em>
<a name="43" href="#43">43</a>  <em> * &lt;code>clear()&lt;/code> method, it must be synchronized externally.</em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @version $Revision: 1.1 $ $Date: 2004/10/08 05:08:17 $</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html">FirstMoment</a> <strong>extends</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">AbstractStorelessUnivariateStatistic</a> 
<a name="48" href="#48">48</a>      implements Serializable {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="51" href="#51">51</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -803343206421984070L; 
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <em>/**<em>* Count of values that have been added */</em></em>
<a name="54" href="#54">54</a>      <strong>protected</strong> <strong>long</strong> n;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>* First moment of values that have been added */</em></em>
<a name="57" href="#57">57</a>      <strong>protected</strong> <strong>double</strong> m1;
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em>/**<em>* </em></em>
<a name="60" href="#60">60</a>  <em>     * Deviation of most recently added value from previous first moment.</em>
<a name="61" href="#61">61</a>  <em>     * Retained to prevent repeated computation in higher order moments.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>protected</strong> <strong>double</strong> dev;
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Deviation of most recently added value from previous first moment,</em>
<a name="67" href="#67">67</a>  <em>     * normalized by previous sample size.  Retained to prevent repeated</em>
<a name="68" href="#68">68</a>  <em>     * computation in higher order moments</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>protected</strong> <strong>double</strong> nDev;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Create a FirstMoment instance</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/FirstMoment.html">FirstMoment</a>() {
<a name="76" href="#76">76</a>          n = 0;
<a name="77" href="#77">77</a>          m1 = Double.NaN;
<a name="78" href="#78">78</a>          dev = Double.NaN;
<a name="79" href="#79">79</a>          nDev = Double.NaN;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#increment(double)</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> increment(<strong>final</strong> <strong>double</strong> d) {
<a name="86" href="#86">86</a>          <strong>if</strong> (n == 0) {
<a name="87" href="#87">87</a>              m1 = 0.0;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          n++;
<a name="90" href="#90">90</a>          <strong>double</strong> n0 = (<strong>double</strong>) n;
<a name="91" href="#91">91</a>          dev = d - m1;
<a name="92" href="#92">92</a>          nDev = dev / n0;
<a name="93" href="#93">93</a>          m1 += nDev;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#clear()</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> clear() {
<a name="100" href="#100">100</a>         m1 = Double.NaN;
<a name="101" href="#101">101</a>         n = 0;
<a name="102" href="#102">102</a>         dev = Double.NaN;
<a name="103" href="#103">103</a>         nDev = Double.NaN;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getResult()</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>double</strong> getResult() {
<a name="110" href="#110">110</a>         <strong>return</strong> m1;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getN()</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>long</strong> getN() {
<a name="117" href="#117">117</a>         <strong>return</strong> n;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

