

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>Math 1.0 Reference Package </title>
          <link rel="stylesheet" href="../../../../../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.apache.commons.math.stat.descriptive.moment</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="FirstMoment.html" target="classFrame">FirstMoment</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FourthMoment.html" target="classFrame">FourthMoment</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GeometricMean.html" target="classFrame">GeometricMean</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Kurtosis.html" target="classFrame">Kurtosis</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Mean.html" target="classFrame">Mean</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SecondMoment.html" target="classFrame">SecondMoment</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Skewness.html" target="classFrame">Skewness</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="StandardDeviation.html" target="classFrame">StandardDeviation</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ThirdMoment.html" target="classFrame">ThirdMoment</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Variance.html" target="classFrame">Variance</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../../../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../../../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy; 2003-2004 The Apache Software Foundation. All Rights Reserved.
        </body>
      </html>
    
