<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Skewness xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/moment/Skewness.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/package-summary.html">org.apache.commons.math.stat.descriptive.moment</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Computes the skewness of the available values.</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * We use the following (unbiased) formula to define skewness:</em>
<a name="26" href="#26">26</a>  <em> * &lt;p></em>
<a name="27" href="#27">27</a>  <em> * skewness = [n / (n -1) (n - 2)] sum[(x_i - mean)^3] / std^3</em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * where n is the number of values, mean is the {@link Mean} and std is the </em>
<a name="30" href="#30">30</a>  <em> * {@link StandardDeviation}</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * &lt;strong>Note that this implementation is not synchronized.&lt;/strong> If </em>
<a name="33" href="#33">33</a>  <em> * multiple threads access an instance of this class concurrently, and at least</em>
<a name="34" href="#34">34</a>  <em> * one of the threads invokes the &lt;code>increment()&lt;/code> or </em>
<a name="35" href="#35">35</a>  <em> * &lt;code>clear()&lt;/code> method, it must be synchronized externally.</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 1.1 $ $Date: 2004/10/08 05:08:17 $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Skewness.html">Skewness</a> <strong>extends</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">AbstractStorelessUnivariateStatistic</a> implements Serializable {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="42" href="#42">42</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 7101857578996691352L;    
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em>/**<em>* Third moment on which this statistic is based */</em></em>
<a name="45" href="#45">45</a>      <strong>protected</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html">ThirdMoment</a> moment = <strong>null</strong>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>       <em>/**<em>* </em></em>
<a name="48" href="#48">48</a>  <em>     * Determines whether or not this statistic can be incremented or cleared.</em>
<a name="49" href="#49">49</a>  <em>     * &lt;p></em>
<a name="50" href="#50">50</a>  <em>     * Statistics based on (constructed from) external moments cannot</em>
<a name="51" href="#51">51</a>  <em>     * be incremented or cleared.</em>
<a name="52" href="#52">52</a>  <em>    */</em>
<a name="53" href="#53">53</a>      <strong>protected</strong> <strong>boolean</strong> incMoment;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Constructs a Skewness</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Skewness.html">Skewness</a>() {
<a name="59" href="#59">59</a>          incMoment = <strong>true</strong>;
<a name="60" href="#60">60</a>          moment = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html">ThirdMoment</a>();
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Constructs a Skewness with an external moment</em>
<a name="65" href="#65">65</a>  <em>     * @param m3 external moment</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Skewness.html">Skewness</a>(<strong>final</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html">ThirdMoment</a> m3) {
<a name="68" href="#68">68</a>          incMoment = false;
<a name="69" href="#69">69</a>          <strong>this</strong>.moment = m3;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#increment(double)</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> increment(<strong>final</strong> <strong>double</strong> d) {
<a name="76" href="#76">76</a>          <strong>if</strong> (incMoment) {
<a name="77" href="#77">77</a>              moment.increment(d);
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Returns the value of the statistic based on the values that have been added.</em>
<a name="83" href="#83">83</a>  <em>     * &lt;p></em>
<a name="84" href="#84">84</a>  <em>     * See {@link Skewness} for the definition used in the computation.</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @return the skewness of the available values.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>double</strong> getResult() {
<a name="89" href="#89">89</a>          
<a name="90" href="#90">90</a>          <strong>if</strong> (moment.n &lt; 3) {
<a name="91" href="#91">91</a>              <strong>return</strong> Double.NaN;
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <strong>double</strong> variance = moment.m2 / (<strong>double</strong>) (moment.n - 1);
<a name="94" href="#94">94</a>          <strong>double</strong> skewness = Double.NaN;
<a name="95" href="#95">95</a>          <strong>if</strong> (variance &lt; 10E-20) {
<a name="96" href="#96">96</a>              skewness = 0.0;
<a name="97" href="#97">97</a>          } <strong>else</strong> {
<a name="98" href="#98">98</a>              <strong>double</strong> n0 = (<strong>double</strong>) moment.getN();
<a name="99" href="#99">99</a>              skewness = (n0 * moment.m3) /
<a name="100" href="#100">100</a>             ((n0 - 1) * (n0 -2) * Math.sqrt(variance) * variance);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         <strong>return</strong> skewness;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getN()</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>long</strong> getN() {
<a name="109" href="#109">109</a>         <strong>return</strong> moment.getN();
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#clear()</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="116" href="#116">116</a>         <strong>if</strong> (incMoment) {
<a name="117" href="#117">117</a>             moment.clear();
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Returns the Skewness of the entries in the specifed portion of the</em>
<a name="123" href="#123">123</a> <em>     * input array.</em>
<a name="124" href="#124">124</a> <em>     * &lt;p></em>
<a name="125" href="#125">125</a> <em>     * See {@link Skewness} for the definition used in the computation.</em>
<a name="126" href="#126">126</a> <em>     * &lt;p></em>
<a name="127" href="#127">127</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="128" href="#128">128</a> <em>     * </em>
<a name="129" href="#129">129</a> <em>     * @param values the input array</em>
<a name="130" href="#130">130</a> <em>     * @param begin the index of the first array element to include</em>
<a name="131" href="#131">131</a> <em>     * @param length the number of elements to include</em>
<a name="132" href="#132">132</a> <em>     * @return the skewness of the values or Double.NaN if length is less than</em>
<a name="133" href="#133">133</a> <em>     * 3</em>
<a name="134" href="#134">134</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="135" href="#135">135</a> <em>     *  parameters are not valid</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values,<strong>final</strong> <strong>int</strong> begin, 
<a name="138" href="#138">138</a>             <strong>final</strong> <strong>int</strong> length) {
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>         <em class="comment">// Initialize the skewness</em>
<a name="141" href="#141">141</a>         <strong>double</strong> skew = Double.NaN;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <strong>if</strong> (test(values, begin, length) &amp;&amp; length > 2 ){
<a name="144" href="#144">144</a>             <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a> mean = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a>();
<a name="145" href="#145">145</a>             <em class="comment">// Get the mean and the standard deviation</em>
<a name="146" href="#146">146</a>             <strong>double</strong> m = mean.evaluate(values, begin, length);
<a name="147" href="#147">147</a>             
<a name="148" href="#148">148</a>             <em class="comment">// Calc the std, this is implemented here instead</em>
<a name="149" href="#149">149</a>             <em class="comment">// of using the standardDeviation method eliminate</em>
<a name="150" href="#150">150</a>             <em class="comment">// a duplicate pass to get the mean</em>
<a name="151" href="#151">151</a>             <strong>double</strong> accum = 0.0;
<a name="152" href="#152">152</a>             <strong>double</strong> accum2 = 0.0;
<a name="153" href="#153">153</a>             <strong>for</strong> (<strong>int</strong> i = begin; i &lt; begin + length; i++) {
<a name="154" href="#154">154</a>                 accum += Math.pow((values[i] - m), 2.0);
<a name="155" href="#155">155</a>                 accum2 += (values[i] - m);
<a name="156" href="#156">156</a>             }
<a name="157" href="#157">157</a>             <strong>double</strong> stdDev = Math.sqrt((accum - (Math.pow(accum2, 2) / ((<strong>double</strong>) length))) /
<a name="158" href="#158">158</a>                     (<strong>double</strong>) (length - 1));
<a name="159" href="#159">159</a>             
<a name="160" href="#160">160</a>             <strong>double</strong> accum3 = 0.0;
<a name="161" href="#161">161</a>             <strong>for</strong> (<strong>int</strong> i = begin; i &lt; begin + length; i++) {
<a name="162" href="#162">162</a>                 accum3 += Math.pow(values[i] - m, 3.0d);
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>             accum3 /= Math.pow(stdDev, 3.0d);
<a name="165" href="#165">165</a>             
<a name="166" href="#166">166</a>             <em class="comment">// Get N</em>
<a name="167" href="#167">167</a>             <strong>double</strong> n0 = length;
<a name="168" href="#168">168</a>             
<a name="169" href="#169">169</a>             <em class="comment">// Calculate skewness</em>
<a name="170" href="#170">170</a>             skew = (n0 / ((n0 - 1) * (n0 - 2))) * accum3;
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <strong>return</strong> skew;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

