<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StandardDeviation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/moment/StandardDeviation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/package-summary.html">org.apache.commons.math.stat.descriptive.moment</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em> * Computes the sample standard deviation.  The standard deviation</em>
<a name="24" href="#24">24</a>  <em> * is the positive square root of the variance.  This implementation wraps a</em>
<a name="25" href="#25">25</a>  <em> * {@link Variance} instance.  The &lt;code>isBiasCorrected&lt;/code> property of the</em>
<a name="26" href="#26">26</a>  <em> * wrapped Variance instance is exposed, so that this class can be used to</em>
<a name="27" href="#27">27</a>  <em> * compute both the "sample standard deviation" (the square root of the </em>
<a name="28" href="#28">28</a>  <em> * bias-corrected "sample variance") or the "population standard deviation"</em>
<a name="29" href="#29">29</a>  <em> * (the square root of the non-bias-corrected "population variance"). See </em>
<a name="30" href="#30">30</a>  <em> * {@link Variance} for more information.  </em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * &lt;strong>Note that this implementation is not synchronized.&lt;/strong> If </em>
<a name="33" href="#33">33</a>  <em> * multiple threads access an instance of this class concurrently, and at least</em>
<a name="34" href="#34">34</a>  <em> * one of the threads invokes the &lt;code>increment()&lt;/code> or </em>
<a name="35" href="#35">35</a>  <em> * &lt;code>clear()&lt;/code> method, it must be synchronized externally.</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @version $Revision: 1.2 $ $Date: 2004/10/11 06:54:05 $</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/StandardDeviation.html">StandardDeviation</a> <strong>extends</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html">AbstractStorelessUnivariateStatistic</a>
<a name="40" href="#40">40</a>      implements Serializable {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="43" href="#43">43</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 5728716329662425188L;  
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>* Wrapped <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a> instance */</em></em>
<a name="46" href="#46">46</a>      <strong>private</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a> variance = <strong>null</strong>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Constructs a StandardDeviation.  Sets the underlying {@link Variance}</em>
<a name="50" href="#50">50</a>  <em>     * instance's &lt;code>isBiasCorrected&lt;/code> property to true.</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/StandardDeviation.html">StandardDeviation</a>() {
<a name="53" href="#53">53</a>          variance = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Constructs a StandardDeviation from an external second moment.</em>
<a name="58" href="#58">58</a>  <em>     * </em>
<a name="59" href="#59">59</a>  <em>     * @param m2 the external moment</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/StandardDeviation.html">StandardDeviation</a>(<strong>final</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a> m2) {
<a name="62" href="#62">62</a>          variance = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>(m2);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Contructs a StandardDeviation with the specified value for the</em>
<a name="67" href="#67">67</a>  <em>     * &lt;code>isBiasCorrected&lt;/code> property.  If this property is set to </em>
<a name="68" href="#68">68</a>  <em>     * &lt;code>true&lt;/code>, the {@link Variance} used in computing results will</em>
<a name="69" href="#69">69</a>  <em>     * use the bias-corrected, or "sample" formula.  See {@link Variance} for</em>
<a name="70" href="#70">70</a>  <em>     * details.</em>
<a name="71" href="#71">71</a>  <em>     * </em>
<a name="72" href="#72">72</a>  <em>     * @param isBiasCorrected  whether or not the variance computation will use</em>
<a name="73" href="#73">73</a>  <em>     * the bias-corrected formula</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/StandardDeviation.html">StandardDeviation</a>(<strong>boolean</strong> isBiasCorrected) {
<a name="76" href="#76">76</a>          variance = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>(isBiasCorrected);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Contructs a StandardDeviation with the specified value for the</em>
<a name="81" href="#81">81</a>  <em>     * &lt;code>isBiasCorrected&lt;/code> property and the supplied external moment.</em>
<a name="82" href="#82">82</a>  <em>     * If &lt;code>isBiasCorrected&lt;/code> is set to &lt;code>true&lt;/code>, the</em>
<a name="83" href="#83">83</a>  <em>     * {@link Variance} used in computing results will use the bias-corrected,</em>
<a name="84" href="#84">84</a>  <em>     * or "sample" formula.  See {@link Variance} for details.</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @param isBiasCorrected  whether or not the variance computation will use</em>
<a name="87" href="#87">87</a>  <em>     * the bias-corrected formula</em>
<a name="88" href="#88">88</a>  <em>      * @param m2 the external moment</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/StandardDeviation.html">StandardDeviation</a>(<strong>boolean</strong> isBiasCorrected, <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a> m2) {
<a name="91" href="#91">91</a>          variance = <strong>new</strong> <a href="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>(isBiasCorrected, m2);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#increment(double)</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>void</strong> increment(<strong>final</strong> <strong>double</strong> d) {
<a name="98" href="#98">98</a>          variance.increment(d);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getN()</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>long</strong> getN() {
<a name="105" href="#105">105</a>         <strong>return</strong> variance.getN();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#getResult()</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>double</strong> getResult() {
<a name="112" href="#112">112</a>         <strong>return</strong> Math.sqrt(variance.getResult());
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * @see org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic#clear()</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="119" href="#119">119</a>         variance.clear();
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Returns the Standard Deviation of the entries in the input array, or </em>
<a name="124" href="#124">124</a> <em>     * &lt;code>Double.NaN&lt;/code> if the array is empty.</em>
<a name="125" href="#125">125</a> <em>     * &lt;p></em>
<a name="126" href="#126">126</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="127" href="#127">127</a> <em>     * &lt;p></em>
<a name="128" href="#128">128</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="129" href="#129">129</a> <em>     * &lt;p></em>
<a name="130" href="#130">130</a> <em>     * Does not change the internal state of the statistic.</em>
<a name="131" href="#131">131</a> <em>     * </em>
<a name="132" href="#132">132</a> <em>     * @param values the input array</em>
<a name="133" href="#133">133</a> <em>     * @return the standard deviation of the values or Double.NaN if length = 0</em>
<a name="134" href="#134">134</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="135" href="#135">135</a> <em>     */</em>  
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values)  {
<a name="137" href="#137">137</a>         <strong>return</strong> Math.sqrt(variance.evaluate(values));
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Returns the Standard Deviation of the entries in the specified portion of</em>
<a name="142" href="#142">142</a> <em>     * the input array, or &lt;code>Double.NaN&lt;/code> if the designated subarray</em>
<a name="143" href="#143">143</a> <em>     * is empty.</em>
<a name="144" href="#144">144</a> <em>     * &lt;p></em>
<a name="145" href="#145">145</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="146" href="#146">146</a> <em>     * &lt;p></em>
<a name="147" href="#147">147</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="148" href="#148">148</a> <em>     * &lt;p></em>
<a name="149" href="#149">149</a> <em>     * Does not change the internal state of the statistic.</em>
<a name="150" href="#150">150</a> <em>     * </em>
<a name="151" href="#151">151</a> <em>     * @param values the input array</em>
<a name="152" href="#152">152</a> <em>     * @param begin index of the first array element to include</em>
<a name="153" href="#153">153</a> <em>     * @param length the number of elements to include</em>
<a name="154" href="#154">154</a> <em>     * @return the standard deviation of the values or Double.NaN if length = 0</em>
<a name="155" href="#155">155</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="156" href="#156">156</a> <em>     *  parameters are not valid</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>int</strong> begin, <strong>final</strong> <strong>int</strong> length)  {
<a name="159" href="#159">159</a>        <strong>return</strong> Math.sqrt(variance.evaluate(values, begin, length));
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Returns the Standard Deviation of the entries in the specified portion of</em>
<a name="164" href="#164">164</a> <em>     * the input array, using the precomputed mean value.  Returns</em>
<a name="165" href="#165">165</a> <em>     * &lt;code>Double.NaN&lt;/code> if the designated subarray is empty.</em>
<a name="166" href="#166">166</a> <em>     * &lt;p></em>
<a name="167" href="#167">167</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="168" href="#168">168</a> <em>     * &lt;p></em>
<a name="169" href="#169">169</a> <em>     * The formula used assumes that the supplied mean value is the arithmetic</em>
<a name="170" href="#170">170</a> <em>     * mean of the sample data, not a known population parameter.  This method</em>
<a name="171" href="#171">171</a> <em>     * is supplied only to save computation when the mean has already been</em>
<a name="172" href="#172">172</a> <em>     * computed.</em>
<a name="173" href="#173">173</a> <em>     * &lt;p></em>
<a name="174" href="#174">174</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="175" href="#175">175</a> <em>     * &lt;p></em>
<a name="176" href="#176">176</a> <em>     * Does not change the internal state of the statistic.</em>
<a name="177" href="#177">177</a> <em>     * </em>
<a name="178" href="#178">178</a> <em>     * @param values the input array</em>
<a name="179" href="#179">179</a> <em>     * @param mean the precomputed mean value</em>
<a name="180" href="#180">180</a> <em>     * @param begin index of the first array element to include</em>
<a name="181" href="#181">181</a> <em>     * @param length the number of elements to include</em>
<a name="182" href="#182">182</a> <em>     * @return the standard deviation of the values or Double.NaN if length = 0</em>
<a name="183" href="#183">183</a> <em>     * @throws IllegalArgumentException if the array is null or the array index</em>
<a name="184" href="#184">184</a> <em>     *  parameters are not valid</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>double</strong> mean,
<a name="187" href="#187">187</a>             <strong>final</strong> <strong>int</strong> begin, <strong>final</strong> <strong>int</strong> length)  {
<a name="188" href="#188">188</a>         <strong>return</strong> Math.sqrt(variance.evaluate(values, mean, begin, length));
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a>     
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * Returns the Standard Deviation of the entries in the input array, using</em>
<a name="193" href="#193">193</a> <em>     * the precomputed mean value.  Returns</em>
<a name="194" href="#194">194</a> <em>     * &lt;code>Double.NaN&lt;/code> if the designated subarray is empty.</em>
<a name="195" href="#195">195</a> <em>     * &lt;p></em>
<a name="196" href="#196">196</a> <em>     * Returns 0 for a single-value (i.e. length = 1) sample.</em>
<a name="197" href="#197">197</a> <em>     * &lt;p></em>
<a name="198" href="#198">198</a> <em>     * The formula used assumes that the supplied mean value is the arithmetic</em>
<a name="199" href="#199">199</a> <em>     * mean of the sample data, not a known population parameter.  This method</em>
<a name="200" href="#200">200</a> <em>     * is supplied only to save computation when the mean has already been</em>
<a name="201" href="#201">201</a> <em>     * computed.</em>
<a name="202" href="#202">202</a> <em>     * &lt;p></em>
<a name="203" href="#203">203</a> <em>     * Throws &lt;code>IllegalArgumentException&lt;/code> if the array is null.</em>
<a name="204" href="#204">204</a> <em>     * &lt;p></em>
<a name="205" href="#205">205</a> <em>     * Does not change the internal state of the statistic.</em>
<a name="206" href="#206">206</a> <em>     * </em>
<a name="207" href="#207">207</a> <em>     * @param values the input array</em>
<a name="208" href="#208">208</a> <em>     * @param mean the precomputed mean value</em>
<a name="209" href="#209">209</a> <em>     * @return the standard deviation of the values or Double.NaN if length = 0</em>
<a name="210" href="#210">210</a> <em>     * @throws IllegalArgumentException if the array is null</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>double</strong> evaluate(<strong>final</strong> <strong>double</strong>[] values, <strong>final</strong> <strong>double</strong> mean)  {
<a name="213" href="#213">213</a>         <strong>return</strong> Math.sqrt(variance.evaluate(values, mean));
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * @return Returns the isBiasCorrected.</em>
<a name="218" href="#218">218</a> <em>     */</em>
<a name="219" href="#219">219</a>     <strong>public</strong> <strong>boolean</strong> isBiasCorrected() {
<a name="220" href="#220">220</a>         <strong>return</strong> variance.isBiasCorrected();
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em>/**<em>*</em></em>
<a name="224" href="#224">224</a> <em>     * @param isBiasCorrected The isBiasCorrected to set.</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>void</strong> setBiasCorrected(<strong>boolean</strong> isBiasCorrected) {
<a name="227" href="#227">227</a>         variance.setBiasCorrected(isBiasCorrected);
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

