# The security policy for running the JVM needs to be modified for
# performing caBIO queries
java.security.policy=java.policy

# Required for caBIO
gov.nih.nci.caBIO.manager.dir=coreMgrDir.txt

# This is the directory where temporary files are created
temporary.files.directory=temp/GEAW

# This is the application configuration file that the application will
# default to if none is provided as a command line argument.
component.configuration.file=all.xml

# Directory where datafiles are stored that come with distribution, not for temporary files
data.files.dir=data

# URL where the master help set file is located. It is necessary that
# this file is present, in order for the online help system to operate
# properly. If this file is not found, then attempts to dynamically remove
# components from the application (after the application has been started)
# may incapacitate the online help.
master.help.set=org/geworkbench/engine/help/master.hs

#Content of the File is a directory where datafiles are stored
userSettings=userSettings.config

#Content of the File is a directory where housekeeping genes config file is stored
housekeepingnormalizerSettings=temp/GEAW/housekeepingnormalizerSettings.config

# The title string shown on the application framework
application.title=geWorkbench {0} - An Open Extensible Platform for BioMedical Informatics
application.version=2.5.0

# The URL where dispatcher service is located.

## production URL for 2.4.0
#indexServer.url=http://cagridnode.c2b2.columbia.edu:8080/v2.4.0/wsrf/services/DefaultIndexService
#dispatcher.url=http://cagridnode.c2b2.columbia.edu:8080/v2.4.0/wsrf/services/cagrid/Dispatcher

## luna
#dispatcher.url=http://luna.bioc.columbia.edu:8081/wsrf/services/cagrid/Dispatcher
#indexServer.url=http://luna.bioc.columbia.edu:8081/wsrf/services/DefaultIndexService

## development
indexServer.url=http://afdev.c2b2.columbia.edu:8080/wsrf/services/DefaultIndexService
dispatcher.url=http://afdev.c2b2.columbia.edu:8080/wsrf/services/cagrid/Dispatcher

# index service for viper & demand
internal.indexServer.url=http://afdev.c2b2.columbia.edu:9090/index-server/services

#cnkb interactions servlet url 
interactions_servlet_url=http://cagridnode.c2b2.columbia.edu:8080/cknb/InteractionsServlet_new/InteractionsServlet
 
# 3000 milliseconds
interactions_servlet_connection_timeout=3000
# reasonable number of interactions for create cytoscape network 
max_interaction_number=2000
# Cnkb interaction flag. If value is set to 0, then draw pair interactions use cnkb version1 method.
# If value is set to 1, the draw interactions use cnkb version2 method.
interaction_flag=1

#lincs web services url 
#lincs_web_services_url=http://afdev.c2b2.columbia.edu:9090/axis2/services/LincsService?wsdl
lincs_web_services_url=http://lincsdataservice.c2b2.columbia.edu/axis2/services/LincsService?wsdl
#lincs_web_services_url=http://localhost:8080/axis2/services/LincsService?wsdl
# user setting directory
user.setting.directory=.geworkbench
