#author keshav
#version $Id: log4j.properties,v 1.5 2009-06-09 20:27:28 keshav Exp $

log4j.rootCategory=WARN, stderr, file
log4j.logger.org.geworkbench=INFO

# Pattern to output the caller's file name and line number.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[geworkbench %d] %p [%t] %C.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=geworkbench.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[geworkbench - %t (%d)] %p %C.%M(%L) | %m%n

#core packages
log4j.logger.org.geworkbench.engine.config.UILauncher=INFO
log4j.logger.org.geworkbench.engine.management.ComponentRegistry=INFO
log4j.logger.org.geworkbench.builtin.ComponentConfigurationManager=INFO
log4j.logger.edu.columbia.geworkbench.cagrid=INFO
log4j.logger.org.geworkbench.components.cagrid=INFO

#core test packages
log4j.logger.org.geworkbench.builtin.ComponentConfigurationManagerTest=DEBUG

#component packages
log4j.logger.org.geworkbench.components.analysis=INFO
log4j.logger.org.geworkbench.components.analysis.IndexServiceLabelListener=INFO
log4j.logger.org.geworkbench.components.genespace=INFO
log4j.logger.org.geworkbench.components.analysis.PollingThread=DEBUG
log4j.logger.org.geworkbench.components.caarray=INFO

#third party packages
log4j.category.org.apache.axis=INFO
#log4j.category.gov.nih.nci.cagrid=INFO