#author keshav
#version $Id: log4j.properties,v 1.7 2009-06-17 14:39:55 keshav Exp $

log4j.rootCategory=WARN, stderr, file

# Pattern to output the caller's file name and line number.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[geworkbench %d] %p [%t] %C.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=geworkbench.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[geworkbench - %t (%d)] %p %C.%M(%L) | %m%n

#core packages
log4j.logger.org.geworkbench.engine.config.UILauncher=INFO
log4j.logger.org.geworkbench.engine.management.ComponentRegistry=INFO
