

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Math 1.0 Reference Package org.apache.commons.math.stat.inference</title>
      <link rel="stylesheet" href="../../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.math.stat.inference</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="ChiSquareTest.html" target="classFrame">ChiSquareTest</a>
          </li>
        
          <li>
            <a href="ChiSquareTestImpl.html" target="classFrame">ChiSquareTestImpl</a>
          </li>
        
          <li>
            <a href="TTest.html" target="classFrame">TTest</a>
          </li>
        
          <li>
            <a href="TTestImpl.html" target="classFrame">TTestImpl</a>
          </li>
        
      </ul>

    </body>
  </html>
