<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Dec 07 05:16:16 EST 2004 -->
<TITLE>
org.apache.commons.math.complex (Math 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.math.complex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/complex/package-summary.html" target="classFrame">org.apache.commons.math.complex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complex.html" title="class in org.apache.commons.math.complex" target="classFrame">Complex</A>
<BR>
<A HREF="ComplexFormat.html" title="class in org.apache.commons.math.complex" target="classFrame">ComplexFormat</A>
<BR>
<A HREF="ComplexUtils.html" title="class in org.apache.commons.math.complex" target="classFrame">ComplexUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
