<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
		<mapID target="Introduction" url="menuBar.htm#Introduction"/>
		<mapID target="Background_on_the_Project_Folders_component" url="menuBar.htm#Background_on_the_Project_Folders_component"/>
		<mapID target="File" url="menuBar.htm#File"/>
		<mapID target="Edit" url="menuBar.htm#Edit"/>
		<mapID target="Commands" url="menuBar.htm#Commands"/>
		<mapID target="Tools" url="menuBar.htm#Tools"/>
		<mapID target="Help" url="menuBar.htm#Help"/>

</map>

