<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="overview" url="ProjectPanel.htm"/>
	<mapID target="Manage Projects" url="Manage Projects.htm"/>
	<mapID target="Manage Workspace" url="Manage_workspace.htm"/>
	<mapID target="Open Dataset" url="open_dataset.htm"/>
	<mapID target="Merge Dataset" url="open_dataset.htm"/>
	<mapID target="Rename Dataset" url="rename_dataset.htm"/>
	<mapID target="Delete Dataset" url="delets_dataset.htm"/>
	
</map>

