<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Dec 07 05:16:15 EST 2004 -->
<TITLE>
Uses of Package org.apache.commons.math.stat.descriptive (Math 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package org.apache.commons.math.stat.descriptive (Math 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.apache.commons.math.stat.descriptive</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.random"><B>org.apache.commons.math.random</B></A></TD>
<TD>Random number and random data generators.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.stat.descriptive"><B>org.apache.commons.math.stat.descriptive</B></A></TD>
<TD>Generic univariate summary statistic objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.stat.descriptive.moment"><B>org.apache.commons.math.stat.descriptive.moment</B></A></TD>
<TD>Summary statistics based on moments.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.stat.descriptive.rank"><B>org.apache.commons.math.stat.descriptive.rank</B></A></TD>
<TD>Summary statistics based on ranks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.stat.descriptive.summary"><B>org.apache.commons.math.stat.descriptive.summary</B></A></TD>
<TD>Other summary statistics.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.stat.inference"><B>org.apache.commons.math.stat.inference</B></A></TD>
<TD>Classes providing hypothesis testing and confidence interval
      construction.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</A> used by <A HREF="../../../../../../org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/StatisticalSummary.html#org.apache.commons.math.random"><B>StatisticalSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporting interface for basic univariate statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/SummaryStatistics.html#org.apache.commons.math.random"><B>SummaryStatistics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract factory class for univariate statistical summaries.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.stat.descriptive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</A> used by <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/AbstractUnivariateStatistic.html#org.apache.commons.math.stat.descriptive"><B>AbstractUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all implementations of the 
 <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>UnivariateStatistic</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/DescriptiveStatistics.html#org.apache.commons.math.stat.descriptive"><B>DescriptiveStatistics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract factory class for univariate statistical summaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/StatisticalSummary.html#org.apache.commons.math.stat.descriptive"><B>StatisticalSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporting interface for basic univariate statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/StorelessUnivariateStatistic.html#org.apache.commons.math.stat.descriptive"><B>StorelessUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the definition of <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>UnivariateStatistic</CODE></A> with 
 <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)"><CODE>StorelessUnivariateStatistic.increment(double)</CODE></A> and <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#incrementAll(double[])"><CODE>StorelessUnivariateStatistic.incrementAll(double[])</CODE></A> methods for adding
 values and updating internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/SummaryStatistics.html#org.apache.commons.math.stat.descriptive"><B>SummaryStatistics</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract factory class for univariate statistical summaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/UnivariateStatistic.html#org.apache.commons.math.stat.descriptive"><B>UnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base evaluation interface implemented by all statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.stat.descriptive.moment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</A> used by <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/moment/package-summary.html">org.apache.commons.math.stat.descriptive.moment</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/AbstractStorelessUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.moment"><B>AbstractStorelessUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract Implementation for the <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>StorelessUnivariateStatistic</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/AbstractUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.moment"><B>AbstractUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all implementations of the 
 <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>UnivariateStatistic</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/StorelessUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.moment"><B>StorelessUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the definition of <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>UnivariateStatistic</CODE></A> with 
 <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)"><CODE>StorelessUnivariateStatistic.increment(double)</CODE></A> and <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#incrementAll(double[])"><CODE>StorelessUnivariateStatistic.incrementAll(double[])</CODE></A> methods for adding
 values and updating internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/UnivariateStatistic.html#org.apache.commons.math.stat.descriptive.moment"><B>UnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base evaluation interface implemented by all statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.stat.descriptive.rank"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</A> used by <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/rank/package-summary.html">org.apache.commons.math.stat.descriptive.rank</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/AbstractStorelessUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.rank"><B>AbstractStorelessUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract Implementation for the <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>StorelessUnivariateStatistic</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/AbstractUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.rank"><B>AbstractUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all implementations of the 
 <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>UnivariateStatistic</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/StorelessUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.rank"><B>StorelessUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the definition of <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>UnivariateStatistic</CODE></A> with 
 <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)"><CODE>StorelessUnivariateStatistic.increment(double)</CODE></A> and <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#incrementAll(double[])"><CODE>StorelessUnivariateStatistic.incrementAll(double[])</CODE></A> methods for adding
 values and updating internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/UnivariateStatistic.html#org.apache.commons.math.stat.descriptive.rank"><B>UnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base evaluation interface implemented by all statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.stat.descriptive.summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</A> used by <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/summary/package-summary.html">org.apache.commons.math.stat.descriptive.summary</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/AbstractStorelessUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.summary"><B>AbstractStorelessUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract Implementation for the <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>StorelessUnivariateStatistic</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/AbstractUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.summary"><B>AbstractUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for all implementations of the 
 <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>UnivariateStatistic</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/StorelessUnivariateStatistic.html#org.apache.commons.math.stat.descriptive.summary"><B>StorelessUnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the definition of <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive"><CODE>UnivariateStatistic</CODE></A> with 
 <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)"><CODE>StorelessUnivariateStatistic.increment(double)</CODE></A> and <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#incrementAll(double[])"><CODE>StorelessUnivariateStatistic.incrementAll(double[])</CODE></A> methods for adding
 values and updating internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/UnivariateStatistic.html#org.apache.commons.math.stat.descriptive.summary"><B>UnivariateStatistic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base evaluation interface implemented by all statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.stat.inference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</A> used by <A HREF="../../../../../../org/apache/commons/math/stat/inference/package-summary.html">org.apache.commons.math.stat.inference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../org/apache/commons/math/stat/descriptive/class-use/StatisticalSummary.html#org.apache.commons.math.stat.inference"><B>StatisticalSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporting interface for basic univariate statistics.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
