<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractIntegerDistribution xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/distribution/AbstractIntegerDistribution.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * Base class for integer-valued discrete distributions.  Default</em>
<a name="25" href="#25">25</a>  <em> * implementations are provided for some of the methods that do not vary</em>
<a name="26" href="#26">26</a>  <em> * from distribution to distribution.</em>
<a name="27" href="#27">27</a>  <em> *  </em>
<a name="28" href="#28">28</a>  <em> * @version $Revision: 1.1 $ $Date: 2004/11/07 03:32:48 $</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractIntegerDistribution.html">AbstractIntegerDistribution</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html">AbstractDistribution</a>
<a name="31" href="#31">31</a>      implements IntegerDistribution, Serializable {
<a name="32" href="#32">32</a>          
<a name="33" href="#33">33</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="34" href="#34">34</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -1146319659338487221L;
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * Default constructor.</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractIntegerDistribution.html">AbstractIntegerDistribution</a>() {
<a name="40" href="#40">40</a>          <strong>super</strong>();
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * For a random variable X whose values are distributed according</em>
<a name="45" href="#45">45</a>  <em>     * to this distribution, this method returns P(X &amp;le; x).  In other words,</em>
<a name="46" href="#46">46</a>  <em>     * this method represents the  (cumulative) distribution function, or</em>
<a name="47" href="#47">47</a>  <em>     * CDF, for this distribution.</em>
<a name="48" href="#48">48</a>  <em>     * &lt;p></em>
<a name="49" href="#49">49</a>  <em>     * If &lt;code>x&lt;/code> does not represent an integer value, the CDF is </em>
<a name="50" href="#50">50</a>  <em>     * evaluated at the greatest integer less than x.</em>
<a name="51" href="#51">51</a>  <em>     * </em>
<a name="52" href="#52">52</a>  <em>     * @param x the value at which the distribution function is evaluated.</em>
<a name="53" href="#53">53</a>  <em>     * @return cumulative probability that a random variable with this</em>
<a name="54" href="#54">54</a>  <em>     * distribution takes a value less than or equal to &lt;code>x&lt;/code></em>
<a name="55" href="#55">55</a>  <em>     * @throws MathException if the cumulative probability can not be</em>
<a name="56" href="#56">56</a>  <em>     * computed due to convergence or other numerical errors.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>double</strong> cumulativeProbability(<strong>double</strong> x) throws MathException {
<a name="59" href="#59">59</a>          <strong>return</strong> cumulativeProbability((<strong>int</strong>) Math.floor(x));  
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * For a random variable X whose values are distributed according</em>
<a name="64" href="#64">64</a>  <em>     * to this distribution, this method returns P(X &amp;le; x).  In other words,</em>
<a name="65" href="#65">65</a>  <em>     * this method represents the probability distribution function, or PDF,</em>
<a name="66" href="#66">66</a>  <em>     * for this distribution.</em>
<a name="67" href="#67">67</a>  <em>     * </em>
<a name="68" href="#68">68</a>  <em>     * @param x the value at which the PDF is evaluated.</em>
<a name="69" href="#69">69</a>  <em>     * @return PDF for this distribution. </em>
<a name="70" href="#70">70</a>  <em>     * @throws MathException if the cumulative probability can not be</em>
<a name="71" href="#71">71</a>  <em>     *            computed due to convergence or other numerical errors.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>abstract</strong> <strong>public</strong> <strong>double</strong> cumulativeProbability(<strong>int</strong> x) throws MathException;
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * For a random variable X whose values are distributed according</em>
<a name="77" href="#77">77</a>  <em>     * to this distribution, this method returns P(X = x). In other words, this</em>
<a name="78" href="#78">78</a>  <em>     * method represents the probability mass function,  or PMF, for the distribution.</em>
<a name="79" href="#79">79</a>  <em>     * &lt;p></em>
<a name="80" href="#80">80</a>  <em>     * If &lt;code>x&lt;/code> does not represent an integer value, 0 is returned.</em>
<a name="81" href="#81">81</a>  <em>     * </em>
<a name="82" href="#82">82</a>  <em>     * @param x the value at which the probability density function is evaluated</em>
<a name="83" href="#83">83</a>  <em>     * @return the value of the probability density function at x</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>double</strong> probability(<strong>double</strong> x) {
<a name="86" href="#86">86</a>          <strong>double</strong> fl = Math.floor(x);
<a name="87" href="#87">87</a>          <strong>if</strong> (fl == x) {
<a name="88" href="#88">88</a>              <strong>return</strong> <strong>this</strong>.probability((<strong>int</strong>) x);
<a name="89" href="#89">89</a>          } <strong>else</strong> {
<a name="90" href="#90">90</a>              <strong>return</strong> 0;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>    * For a random variable X whose values are distributed according</em>
<a name="96" href="#96">96</a>  <em>     * to this distribution, this method returns P(x0 &amp;le; X &amp;le; x1).</em>
<a name="97" href="#97">97</a>  <em>     * </em>
<a name="98" href="#98">98</a>  <em>     * @param x0 the inclusive, lower bound</em>
<a name="99" href="#99">99</a>  <em>     * @param x1 the inclusive, upper bound</em>
<a name="100" href="#100">100</a> <em>     * @return the cumulative probability. </em>
<a name="101" href="#101">101</a> <em>     * @throws MathException if the cumulative probability can not be</em>
<a name="102" href="#102">102</a> <em>     *            computed due to convergence or other numerical errors.</em>
<a name="103" href="#103">103</a> <em>     * @throws IllegalArgumentException if x0 > x1</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>double</strong> cumulativeProbability(<strong>int</strong> x0, <strong>int</strong> x1) throws MathException {
<a name="106" href="#106">106</a>         <strong>if</strong> (x0 > x1) {
<a name="107" href="#107">107</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="108" href="#108">108</a>             	(<span class="string">"lower endpoint must be less than or equal to upper endpoint"</span>);
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>return</strong> cumulativeProbability(x1) - cumulativeProbability(x0 - 1);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * For a random variable X whose values are distributed according</em>
<a name="115" href="#115">115</a> <em>     * to this distribution, this method returns the largest x, such</em>
<a name="116" href="#116">116</a> <em>     * that P(X &amp;le; x) &amp;le; &lt;code>p&lt;/code>.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param p the desired probability</em>
<a name="119" href="#119">119</a> <em>     * @return the largest x such that P(X &amp;le; x) &lt;= p</em>
<a name="120" href="#120">120</a> <em>     * @throws MathException if the inverse cumulative probability can not be</em>
<a name="121" href="#121">121</a> <em>     *            computed due to convergence or other numerical errors.</em>
<a name="122" href="#122">122</a> <em>     * @throws IllegalArgumentException if p &lt; 0 or p > 1</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>int</strong> inverseCumulativeProbability(<strong>final</strong> <strong>double</strong> p) throws MathException{
<a name="125" href="#125">125</a>         <strong>if</strong> (p &lt; 0.0 || p > 1.0) {
<a name="126" href="#126">126</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(
<a name="127" href="#127">127</a>                 <span class="string">"p must be between 0 and 1.0 (inclusive)"</span>);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         
<a name="130" href="#130">130</a>         <em class="comment">// by default, do simple bisection.</em>
<a name="131" href="#131">131</a>         <em class="comment">// subclasses can override if there is a better method.</em>
<a name="132" href="#132">132</a>         <strong>int</strong> x0 = getDomainLowerBound(p);
<a name="133" href="#133">133</a>         <strong>int</strong> x1 = getDomainUpperBound(p);
<a name="134" href="#134">134</a>         <strong>double</strong> pm;
<a name="135" href="#135">135</a>         <strong>while</strong> (x0 &lt; x1) {
<a name="136" href="#136">136</a>             <strong>int</strong> xm = x0 + (x1 - x0) / 2;
<a name="137" href="#137">137</a>             pm = cumulativeProbability(xm);
<a name="138" href="#138">138</a>             <strong>if</strong> (pm > p) {
<a name="139" href="#139">139</a>                 <em class="comment">// update x1</em>
<a name="140" href="#140">140</a>                 <strong>if</strong> (xm == x1) {
<a name="141" href="#141">141</a>                     <em class="comment">// this can happen with integer division</em>
<a name="142" href="#142">142</a>                     <em class="comment">// simply decrement x1</em>
<a name="143" href="#143">143</a>                     --x1;
<a name="144" href="#144">144</a>                 } <strong>else</strong> {
<a name="145" href="#145">145</a>                     <em class="comment">// update x1 normally</em>
<a name="146" href="#146">146</a>                     x1 = xm;
<a name="147" href="#147">147</a>                 }
<a name="148" href="#148">148</a>             } <strong>else</strong> {
<a name="149" href="#149">149</a>                 <em class="comment">// update x0</em>
<a name="150" href="#150">150</a>                 <strong>if</strong> (xm == x0) {
<a name="151" href="#151">151</a>                     <em class="comment">// this can happen with integer division</em>
<a name="152" href="#152">152</a>                     <em class="comment">// simply increment x0</em>
<a name="153" href="#153">153</a>                     ++x0;
<a name="154" href="#154">154</a>                 } <strong>else</strong> {
<a name="155" href="#155">155</a>                     <em class="comment">// update x0 normally</em>
<a name="156" href="#156">156</a>                     x0 = xm;
<a name="157" href="#157">157</a>                 }
<a name="158" href="#158">158</a>             }
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         
<a name="161" href="#161">161</a>         <em class="comment">// insure x0 is the correct critical point</em>
<a name="162" href="#162">162</a>         pm = cumulativeProbability(x0);
<a name="163" href="#163">163</a>         <strong>while</strong> (pm > p) {
<a name="164" href="#164">164</a>             --x0;
<a name="165" href="#165">165</a>             pm = cumulativeProbability(x0);
<a name="166" href="#166">166</a>         }
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>         <strong>return</strong> x0;        
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     
<a name="171" href="#171">171</a>     <em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>     * Access the domain value lower bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="173" href="#173">173</a> <em>     * bracket a PDF root.  This method is used by</em>
<a name="174" href="#174">174</a> <em>     * {@link #inverseCumulativeProbability(double)} to find critical values.</em>
<a name="175" href="#175">175</a> <em>     * </em>
<a name="176" href="#176">176</a> <em>     * @param p the desired probability for the critical value</em>
<a name="177" href="#177">177</a> <em>     * @return domain value lower bound, i.e.</em>
<a name="178" href="#178">178</a> <em>     *         P(X &amp;lt; &lt;i>lower bound&lt;/i>) &amp;lt; &lt;code>p&lt;/code> </em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>protected</strong> <strong>abstract</strong> <strong>int</strong> getDomainLowerBound(<strong>double</strong> p);
<a name="181" href="#181">181</a>     
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Access the domain value upper bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="184" href="#184">184</a> <em>     * bracket a PDF root.  This method is used by</em>
<a name="185" href="#185">185</a> <em>     * {@link #inverseCumulativeProbability(double)} to find critical values.</em>
<a name="186" href="#186">186</a> <em>     * </em>
<a name="187" href="#187">187</a> <em>     * @param p the desired probability for the critical value</em>
<a name="188" href="#188">188</a> <em>     * @return domain value upper bound, i.e.</em>
<a name="189" href="#189">189</a> <em>     *         P(X &amp;lt; &lt;i>upper bound&lt;/i>) &amp;gt; &lt;code>p&lt;/code> </em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>protected</strong> <strong>abstract</strong> <strong>int</strong> getDomainUpperBound(<strong>double</strong> p);
<a name="192" href="#192">192</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

