<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GammaDistributionImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/distribution/GammaDistributionImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.MathException;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.special.Gamma;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em> * The default implementation of {@link GammaDistribution}</em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * @version $Revision: 1.22 $ $Date: 2004/07/24 21:41:36 $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/GammaDistributionImpl.html">GammaDistributionImpl</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html">AbstractContinuousDistribution</a>
<a name="29" href="#29">29</a>      implements GammaDistribution, Serializable  {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="32" href="#32">32</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -3239549463135430361L;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>* The shape parameter. */</em></em>
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>double</strong> alpha;
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em>/**<em>* The scale parameter. */</em></em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>double</strong> beta;
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Create a new gamma distribution with the given alpha and beta values.</em>
<a name="42" href="#42">42</a>  <em>     * @param alpha the shape parameter.</em>
<a name="43" href="#43">43</a>  <em>     * @param beta the scale parameter.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/distribution/GammaDistributionImpl.html">GammaDistributionImpl</a>(<strong>double</strong> alpha, <strong>double</strong> beta) {
<a name="46" href="#46">46</a>          <strong>super</strong>();
<a name="47" href="#47">47</a>          setAlpha(alpha);
<a name="48" href="#48">48</a>          setBeta(beta);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * For this disbution, X, this method returns P(X &amp;lt; x).</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * The implementation of this method is based on:</em>
<a name="55" href="#55">55</a>  <em>     * &lt;ul></em>
<a name="56" href="#56">56</a>  <em>     * &lt;li></em>
<a name="57" href="#57">57</a>  <em>     * &lt;a href="<a href="http://mathworld.wolfram.com/Chi-SquaredDistribution.html" target="alexandria_uri">http://mathworld.wolfram.com/Chi-SquaredDistribution.html</a>"></em>
<a name="58" href="#58">58</a>  <em>     * Chi-Squared Distribution&lt;/a>, equation (9).&lt;/li></em>
<a name="59" href="#59">59</a>  <em>     * &lt;li>Casella, G., &amp; Berger, R. (1990). &lt;i>Statistical Inference&lt;/i>.</em>
<a name="60" href="#60">60</a>  <em>     * Belmont, CA: Duxbury Press.&lt;/li></em>
<a name="61" href="#61">61</a>  <em>     * &lt;/ul></em>
<a name="62" href="#62">62</a>  <em>     * </em>
<a name="63" href="#63">63</a>  <em>     * @param x the value at which the CDF is evaluated.</em>
<a name="64" href="#64">64</a>  <em>     * @return CDF for this distribution. </em>
<a name="65" href="#65">65</a>  <em>     * @throws MathException if the cumulative probability can not be</em>
<a name="66" href="#66">66</a>  <em>     *            computed due to convergence or other numerical errors.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>double</strong> cumulativeProbability(<strong>double</strong> x) throws MathException{
<a name="69" href="#69">69</a>          <strong>double</strong> ret;
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>          <strong>if</strong> (x &lt;= 0.0) {
<a name="72" href="#72">72</a>              ret = 0.0;
<a name="73" href="#73">73</a>          } <strong>else</strong> {
<a name="74" href="#74">74</a>              ret = Gamma.regularizedGammaP(getAlpha(), x / getBeta());
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>          <strong>return</strong> ret;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * For this distribution, X, this method returns the critical point x, such</em>
<a name="82" href="#82">82</a>  <em>     * that P(X &amp;lt; x) = &lt;code>p&lt;/code>.</em>
<a name="83" href="#83">83</a>  <em>     * &lt;p></em>
<a name="84" href="#84">84</a>  <em>     * Returns 0 for p=0 and &lt;code>Double.POSITIVE_INFINITY&lt;/code> for p=1.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param p the desired probability</em>
<a name="87" href="#87">87</a>  <em>     * @return x, such that P(X &amp;lt; x) = &lt;code>p&lt;/code></em>
<a name="88" href="#88">88</a>  <em>     * @throws MathException if the inverse cumulative probability can not be</em>
<a name="89" href="#89">89</a>  <em>     *         computed due to convergence or other numerical errors.</em>
<a name="90" href="#90">90</a>  <em>     * @throws IllegalArgumentException if &lt;code>p&lt;/code> is not a valid</em>
<a name="91" href="#91">91</a>  <em>     *         probability.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>double</strong> inverseCumulativeProbability(<strong>final</strong> <strong>double</strong> p) 
<a name="94" href="#94">94</a>      throws <a href="../../../../../org/apache/commons/math/MathException.html">MathException</a> {
<a name="95" href="#95">95</a>          <strong>if</strong> (p == 0) {
<a name="96" href="#96">96</a>              <strong>return</strong> 0d;
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          <strong>if</strong> (p == 1) {
<a name="99" href="#99">99</a>              <strong>return</strong> Double.POSITIVE_INFINITY;
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         <strong>return</strong> <strong>super</strong>.inverseCumulativeProbability(p);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>     * Modify the shape parameter, alpha.</em>
<a name="106" href="#106">106</a> <em>     * @param alpha the new shape parameter.</em>
<a name="107" href="#107">107</a> <em>     * @throws IllegalArgumentException if &lt;code>alpha&lt;/code> is not positive.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> setAlpha(<strong>double</strong> alpha) {
<a name="110" href="#110">110</a>         <strong>if</strong> (alpha &lt;= 0.0) {
<a name="111" href="#111">111</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"alpha must be positive"</span>);
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong>this</strong>.alpha = alpha;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Access the shape parameter, alpha</em>
<a name="118" href="#118">118</a> <em>     * @return alpha.</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>double</strong> getAlpha() {
<a name="121" href="#121">121</a>         <strong>return</strong> alpha;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Modify the scale parameter, beta.</em>
<a name="126" href="#126">126</a> <em>     * @param beta the new scale parameter.</em>
<a name="127" href="#127">127</a> <em>     * @throws IllegalArgumentException if &lt;code>beta&lt;/code> is not positive.</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>void</strong> setBeta(<strong>double</strong> beta) {
<a name="130" href="#130">130</a>         <strong>if</strong> (beta &lt;= 0.0) {
<a name="131" href="#131">131</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"beta must be positive"</span>);
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>this</strong>.beta = beta;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Access the scale parameter, beta</em>
<a name="138" href="#138">138</a> <em>     * @return beta.</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>double</strong> getBeta() {
<a name="141" href="#141">141</a>         <strong>return</strong> beta;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Access the domain value lower bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="146" href="#146">146</a> <em>     * bracket a CDF root.  This method is used by</em>
<a name="147" href="#147">147</a> <em>     * {@link #inverseCumulativeProbability(double)} to find critical values.</em>
<a name="148" href="#148">148</a> <em>     * </em>
<a name="149" href="#149">149</a> <em>     * @param p the desired probability for the critical value</em>
<a name="150" href="#150">150</a> <em>     * @return domain value lower bound, i.e.</em>
<a name="151" href="#151">151</a> <em>     *         P(X &amp;lt; &lt;i>lower bound&lt;/i>) &amp;lt; &lt;code>p&lt;/code></em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>protected</strong> <strong>double</strong> getDomainLowerBound(<strong>double</strong> p) {
<a name="154" href="#154">154</a>         <em class="comment">// TODO: try to improve on this estimate</em>
<a name="155" href="#155">155</a>         <strong>return</strong> Double.MIN_VALUE;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Access the domain value upper bound, based on &lt;code>p&lt;/code>, used to</em>
<a name="160" href="#160">160</a> <em>     * bracket a CDF root.  This method is used by</em>
<a name="161" href="#161">161</a> <em>     * {@link #inverseCumulativeProbability(double)} to find critical values.</em>
<a name="162" href="#162">162</a> <em>     * </em>
<a name="163" href="#163">163</a> <em>     * @param p the desired probability for the critical value</em>
<a name="164" href="#164">164</a> <em>     * @return domain value upper bound, i.e.</em>
<a name="165" href="#165">165</a> <em>     *         P(X &amp;lt; &lt;i>upper bound&lt;/i>) &amp;gt; &lt;code>p&lt;/code> </em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>protected</strong> <strong>double</strong> getDomainUpperBound(<strong>double</strong> p) {
<a name="168" href="#168">168</a>         <em class="comment">// TODO: try to improve on this estimate</em>
<a name="169" href="#169">169</a>         <em class="comment">// NOTE: gamma is skewed to the left</em>
<a name="170" href="#170">170</a>         <em class="comment">// NOTE: therefore, P(X &lt; &amp;mu;) > .5</em>
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <strong>double</strong> ret;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <strong>if</strong> (p &lt; .5) {
<a name="175" href="#175">175</a>             <em class="comment">// use mean</em>
<a name="176" href="#176">176</a>             ret = getAlpha() * getBeta();
<a name="177" href="#177">177</a>         } <strong>else</strong> {
<a name="178" href="#178">178</a>             <em class="comment">// use max value</em>
<a name="179" href="#179">179</a>             ret = Double.MAX_VALUE;
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         
<a name="182" href="#182">182</a>         <strong>return</strong> ret;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Access the initial domain value, based on &lt;code>p&lt;/code>, used to</em>
<a name="187" href="#187">187</a> <em>     * bracket a CDF root.  This method is used by</em>
<a name="188" href="#188">188</a> <em>     * {@link #inverseCumulativeProbability(double)} to find critical values.</em>
<a name="189" href="#189">189</a> <em>     * </em>
<a name="190" href="#190">190</a> <em>     * @param p the desired probability for the critical value</em>
<a name="191" href="#191">191</a> <em>     * @return initial domain value</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>protected</strong> <strong>double</strong> getInitialDomain(<strong>double</strong> p) {
<a name="194" href="#194">194</a>         <em class="comment">// TODO: try to improve on this estimate</em>
<a name="195" href="#195">195</a>         <em class="comment">// Gamma is skewed to the left, therefore, P(X &lt; &amp;mu;) > .5</em>
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>         <strong>double</strong> ret;
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>         <strong>if</strong> (p &lt; .5) {
<a name="200" href="#200">200</a>             <em class="comment">// use 1/2 mean</em>
<a name="201" href="#201">201</a>             ret = getAlpha() * getBeta() * .5;
<a name="202" href="#202">202</a>         } <strong>else</strong> {
<a name="203" href="#203">203</a>             <em class="comment">// use mean</em>
<a name="204" href="#204">204</a>             ret = getAlpha() * getBeta();
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         
<a name="207" href="#207">207</a>         <strong>return</strong> ret;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

