

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Math 1.0 Reference Package org.apache.commons.math.distribution</title>
      <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.math.distribution</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="AbstractContinuousDistribution.html" target="classFrame">AbstractContinuousDistribution</a>
          </li>
        
          <li>
            <a href="AbstractDistribution.html" target="classFrame">AbstractDistribution</a>
          </li>
        
          <li>
            <a href="AbstractIntegerDistribution.html" target="classFrame">AbstractIntegerDistribution</a>
          </li>
        
          <li>
            <a href="BinomialDistribution.html" target="classFrame">BinomialDistribution</a>
          </li>
        
          <li>
            <a href="BinomialDistributionImpl.html" target="classFrame">BinomialDistributionImpl</a>
          </li>
        
          <li>
            <a href="ChiSquaredDistribution.html" target="classFrame">ChiSquaredDistribution</a>
          </li>
        
          <li>
            <a href="ChiSquaredDistributionImpl.html" target="classFrame">ChiSquaredDistributionImpl</a>
          </li>
        
          <li>
            <a href="ContinuousDistribution.html" target="classFrame">ContinuousDistribution</a>
          </li>
        
          <li>
            <a href="DiscreteDistribution.html" target="classFrame">DiscreteDistribution</a>
          </li>
        
          <li>
            <a href="Distribution.html" target="classFrame">Distribution</a>
          </li>
        
          <li>
            <a href="DistributionFactory.html" target="classFrame">DistributionFactory</a>
          </li>
        
          <li>
            <a href="DistributionFactoryImpl.html" target="classFrame">DistributionFactoryImpl</a>
          </li>
        
          <li>
            <a href="ExponentialDistribution.html" target="classFrame">ExponentialDistribution</a>
          </li>
        
          <li>
            <a href="ExponentialDistributionImpl.html" target="classFrame">ExponentialDistributionImpl</a>
          </li>
        
          <li>
            <a href="FDistribution.html" target="classFrame">FDistribution</a>
          </li>
        
          <li>
            <a href="FDistributionImpl.html" target="classFrame">FDistributionImpl</a>
          </li>
        
          <li>
            <a href="GammaDistribution.html" target="classFrame">GammaDistribution</a>
          </li>
        
          <li>
            <a href="GammaDistributionImpl.html" target="classFrame">GammaDistributionImpl</a>
          </li>
        
          <li>
            <a href="HypergeometricDistribution.html" target="classFrame">HypergeometricDistribution</a>
          </li>
        
          <li>
            <a href="HypergeometricDistributionImpl.html" target="classFrame">HypergeometricDistributionImpl</a>
          </li>
        
          <li>
            <a href="IntegerDistribution.html" target="classFrame">IntegerDistribution</a>
          </li>
        
          <li>
            <a href="NormalDistribution.html" target="classFrame">NormalDistribution</a>
          </li>
        
          <li>
            <a href="NormalDistributionImpl.html" target="classFrame">NormalDistributionImpl</a>
          </li>
        
          <li>
            <a href="PoissonDistribution.html" target="classFrame">PoissonDistribution</a>
          </li>
        
          <li>
            <a href="PoissonDistributionImpl.html" target="classFrame">PoissonDistributionImpl</a>
          </li>
        
          <li>
            <a href="TDistribution.html" target="classFrame">TDistribution</a>
          </li>
        
          <li>
            <a href="TDistributionImpl.html" target="classFrame">TDistributionImpl</a>
          </li>
        
      </ul>

    </body>
  </html>
