

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>Math 1.0 Reference Package org.apache.commons.math.analysis</title>
      <link rel="stylesheet" href="../../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.apache.commons.math.analysis</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="BisectionSolver.html" target="classFrame">BisectionSolver</a>
          </li>
        
          <li>
            <a href="BrentSolver.html" target="classFrame">BrentSolver</a>
          </li>
        
          <li>
            <a href="DifferentiableUnivariateRealFunction.html" target="classFrame">DifferentiableUnivariateRealFunction</a>
          </li>
        
          <li>
            <a href="NewtonSolver.html" target="classFrame">NewtonSolver</a>
          </li>
        
          <li>
            <a href="PolynomialFunction.html" target="classFrame">PolynomialFunction</a>
          </li>
        
          <li>
            <a href="PolynomialSplineFunction.html" target="classFrame">PolynomialSplineFunction</a>
          </li>
        
          <li>
            <a href="SecantSolver.html" target="classFrame">SecantSolver</a>
          </li>
        
          <li>
            <a href="SplineInterpolator.html" target="classFrame">SplineInterpolator</a>
          </li>
        
          <li>
            <a href="UnivariateRealFunction.html" target="classFrame">UnivariateRealFunction</a>
          </li>
        
          <li>
            <a href="UnivariateRealInterpolator.html" target="classFrame">UnivariateRealInterpolator</a>
          </li>
        
          <li>
            <a href="UnivariateRealSolver.html" target="classFrame">UnivariateRealSolver</a>
          </li>
        
          <li>
            <a href="UnivariateRealSolverFactory.html" target="classFrame">UnivariateRealSolverFactory</a>
          </li>
        
          <li>
            <a href="UnivariateRealSolverFactoryImpl.html" target="classFrame">UnivariateRealSolverFactoryImpl</a>
          </li>
        
          <li>
            <a href="UnivariateRealSolverImpl.html" target="classFrame">UnivariateRealSolverImpl</a>
          </li>
        
          <li>
            <a href="UnivariateRealSolverUtils.html" target="classFrame">UnivariateRealSolverUtils</a>
          </li>
        
      </ul>

    </body>
  </html>
