<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PolynomialFunction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/PolynomialFunction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * Immutable representation of a real polynomial function with real coefficients.</em>
<a name="22" href="#22">22</a>  <em> * &lt;p></em>
<a name="23" href="#23">23</a>  <em> * &lt;a href="<a href="http://mathworld.wolfram.com/HornersMethod.html" target="alexandria_uri">http://mathworld.wolfram.com/HornersMethod.html</a>">Horner's Method&lt;/a></em>
<a name="24" href="#24">24</a>  <em> *  is used to evaluate the function.   </em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * @version $Revision: 1.12 $ $Date: 2004/07/20 12:55:01 $</em>
<a name="27" href="#27">27</a>  <em> */</em>
<a name="28" href="#28">28</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a> implements DifferentiableUnivariateRealFunction, Serializable {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="31" href="#31">31</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 3322454535052136809L;
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * The coefficients of the polynomial, ordered by degree -- i.e.,  </em>
<a name="35" href="#35">35</a>  <em>     * coefficients[0] is the constant term and coefficients[n] is the </em>
<a name="36" href="#36">36</a>  <em>     * coefficient of x^n where n is the degree of the polynomial.</em>
<a name="37" href="#37">37</a>  <em>     */</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>double</strong> coefficients[];
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Construct a polynomial with the given coefficients.  The first element</em>
<a name="42" href="#42">42</a>  <em>     * of the coefficients array is the constant term.  Higher degree</em>
<a name="43" href="#43">43</a>  <em>     * coefficients follow in sequence.  The degree of the resulting polynomial</em>
<a name="44" href="#44">44</a>  <em>     * is the length of the array minus 1. </em>
<a name="45" href="#45">45</a>  <em>     * &lt;p></em>
<a name="46" href="#46">46</a>  <em>     * The constructor makes a copy of the input array and assigns the copy to</em>
<a name="47" href="#47">47</a>  <em>     *  the coefficients property.</em>
<a name="48" href="#48">48</a>  <em>     * </em>
<a name="49" href="#49">49</a>  <em>     * @param c polynominal coefficients</em>
<a name="50" href="#50">50</a>  <em>     * @throws NullPointerException if c is null</em>
<a name="51" href="#51">51</a>  <em>     * @throws IllegalArgumentException if c is empty</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a>(<strong>double</strong> c[]) {
<a name="54" href="#54">54</a>          <strong>super</strong>();
<a name="55" href="#55">55</a>          <strong>if</strong> (c.length &lt; 1) {
<a name="56" href="#56">56</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Polynomial coefficient array must have postive length."</span>);
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <strong>this</strong>.coefficients = <strong>new</strong> <strong>double</strong>[c.length];
<a name="59" href="#59">59</a>          System.arraycopy(c, 0, <strong>this</strong>.coefficients, 0, c.length);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Compute the value of the function for the given argument.</em>
<a name="64" href="#64">64</a>  <em>     * &lt;p></em>
<a name="65" href="#65">65</a>  <em>     *  The value returned is &lt;br></em>
<a name="66" href="#66">66</a>  <em>     *   &lt;code>coefficients[n] * x^n + ... + coefficients[1] * x  + coefficients[0]&lt;/code></em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     * @param x the argument for which the function value should be computed</em>
<a name="69" href="#69">69</a>  <em>     * @return the value of the polynomial at the given point</em>
<a name="70" href="#70">70</a>  <em>     * @see UnivariateRealFunction#value(double)</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>double</strong> value(<strong>double</strong> x) {
<a name="73" href="#73">73</a>         <strong>return</strong> evaluate(coefficients, x);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     *  Returns the degree of the polynomial</em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @return the degree of the polynomial</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>int</strong> degree() {
<a name="83" href="#83">83</a>          <strong>return</strong> coefficients.length - 1;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Returns a copy of the coefficients array.</em>
<a name="88" href="#88">88</a>  <em>     * &lt;p></em>
<a name="89" href="#89">89</a>  <em>     * Changes made to the returned copy will not affect the coefficients of</em>
<a name="90" href="#90">90</a>  <em>     * the polynomial.</em>
<a name="91" href="#91">91</a>  <em>     * </em>
<a name="92" href="#92">92</a>  <em>     * @return  a fresh copy of the coefficients array</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>double</strong>[] getCoefficients() {
<a name="95" href="#95">95</a>          <strong>double</strong>[] out = <strong>new</strong> <strong>double</strong>[coefficients.length];
<a name="96" href="#96">96</a>          System.arraycopy(coefficients,0, out, 0, coefficients.length);
<a name="97" href="#97">97</a>          <strong>return</strong> out;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Uses Horner's Method to evaluate the polynomial with the given coefficients at</em>
<a name="102" href="#102">102</a> <em>     * the argument.</em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @param coefficients  the coefficients of the polynomial to evaluate</em>
<a name="105" href="#105">105</a> <em>     * @param argument  the input value</em>
<a name="106" href="#106">106</a> <em>     * @return  the value of the polynomial </em>
<a name="107" href="#107">107</a> <em>     * @throws IllegalArgumentException if coefficients is empty</em>
<a name="108" href="#108">108</a> <em>     * @throws NullPointerException if coefficients is null</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>protected</strong> <strong>static</strong> <strong>double</strong> evaluate(<strong>double</strong>[] coefficients, <strong>double</strong> argument) {
<a name="111" href="#111">111</a>         <strong>int</strong> n = coefficients.length;
<a name="112" href="#112">112</a>         <strong>if</strong> (n &lt; 1) {
<a name="113" href="#113">113</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Coefficient array must have positive length for evaluation"</span>);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>double</strong> result = coefficients[n - 1];
<a name="116" href="#116">116</a>         <strong>for</strong> (<strong>int</strong> j = n -2; j >=0; j--) {
<a name="117" href="#117">117</a>             result = argument * result + coefficients[j];
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>return</strong> result;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Returns the coefficients of the derivative of the polynomial with the given coefficients.</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * @param coefficients  the coefficients of the polynomial to differentiate</em>
<a name="126" href="#126">126</a> <em>     * @return the coefficients of the derivative or null if coefficients has length 1.</em>
<a name="127" href="#127">127</a> <em>     * @throws IllegalArgumentException if coefficients is empty</em>
<a name="128" href="#128">128</a> <em>     * @throws NullPointerException if coefficients is null</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>protected</strong> <strong>static</strong> <strong>double</strong>[] differentiate(<strong>double</strong>[] coefficients) {
<a name="131" href="#131">131</a>         <strong>int</strong> n = coefficients.length;
<a name="132" href="#132">132</a>         <strong>if</strong> (n &lt; 1) {
<a name="133" href="#133">133</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Coefficient array must have positive length for differentiation"</span>);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>if</strong> (n == 1) {
<a name="136" href="#136">136</a>             <strong>return</strong> <strong>new</strong> <strong>double</strong>[]{0};
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         <strong>double</strong>[] result = <strong>new</strong> <strong>double</strong>[n - 1];
<a name="139" href="#139">139</a>         <strong>for</strong> (<strong>int</strong> i = n - 1; i  > 0; i--) {
<a name="140" href="#140">140</a>             result[i - 1] = (<strong>double</strong>) i * coefficients[i];
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <strong>return</strong> result;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * Returns the derivative as a PolynomialRealFunction</em>
<a name="147" href="#147">147</a> <em>     * </em>
<a name="148" href="#148">148</a> <em>     * @return  the derivative polynomial</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a> polynomialDerivative() {
<a name="151" href="#151">151</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a>(differentiate(coefficients));
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Returns the derivative as a UnivariateRealFunction</em>
<a name="156" href="#156">156</a> <em>     * </em>
<a name="157" href="#157">157</a> <em>     * @return  the derivative function</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> derivative() {
<a name="160" href="#160">160</a>         <strong>return</strong> polynomialDerivative();
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a>    
<a name="163" href="#163">163</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

