<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SplineInterpolator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/SplineInterpolator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em> * Computes a natural (a.k.a. "free", "unclamped") cubic spline interpolation for the data set.</em>
<a name="20" href="#20">20</a>  <em> * &lt;p></em>
<a name="21" href="#21">21</a>  <em> * The {@link #interpolate(double[], double[])} method returns a {@link PolynomialSplineFunction}</em>
<a name="22" href="#22">22</a>  <em> * consisting of n cubic polynomials, defined over the subintervals determined by the x values,  </em>
<a name="23" href="#23">23</a>  <em> * x[0] &lt; x[i] ... &lt; x[n].  The x values are referred to as "knot points."</em>
<a name="24" href="#24">24</a>  <em> * &lt;p></em>
<a name="25" href="#25">25</a>  <em> * The value of the PolynomialSplineFunction at a point x that is greater than or equal to the smallest</em>
<a name="26" href="#26">26</a>  <em> * knot point and strictly less than the largest knot point is computed by finding the subinterval to which</em>
<a name="27" href="#27">27</a>  <em> * x belongs and computing the value of the corresponding polynomial at &lt;code>x - x[i] &lt;/code> where</em>
<a name="28" href="#28">28</a>  <em> * &lt;code>i&lt;/code> is the index of the subinterval.  See {@link PolynomialSplineFunction} for more details.</em>
<a name="29" href="#29">29</a>  <em> * &lt;p></em>
<a name="30" href="#30">30</a>  <em> * The interpolating polynomials satisfy: &lt;ol></em>
<a name="31" href="#31">31</a>  <em> * &lt;li>The value of the PolynomialSplineFunction at each of the input x values equals the </em>
<a name="32" href="#32">32</a>  <em> *  corresponding y value.&lt;/li></em>
<a name="33" href="#33">33</a>  <em> * &lt;li>Adjacent polynomials are equal through two derivatives at the knot points (i.e., adjacent polynomials </em>
<a name="34" href="#34">34</a>  <em> *  "match up" at the knot points, as do their first and second derivatives).&lt;/li></em>
<a name="35" href="#35">35</a>  <em> * &lt;/ol></em>
<a name="36" href="#36">36</a>  <em> * &lt;p></em>
<a name="37" href="#37">37</a>  <em> * The cubic spline interpolation algorithm implemented is as described in R.L. Burden, J.D. Faires, </em>
<a name="38" href="#38">38</a>  <em> * &lt;u>Numerical Analysis&lt;/u>, 4th Ed., 1989, PWS-Kent, ISBN 0-53491-585-X, pp 126-131.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @version $Revision: 1.19 $ $Date: 2004/06/23 16:26:14 $</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/SplineInterpolator.html">SplineInterpolator</a> implements <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealInterpolator.html">UnivariateRealInterpolator</a> {
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Computes an interpolating function for the data set.</em>
<a name="47" href="#47">47</a>  <em>     * @param x the arguments for the interpolation points</em>
<a name="48" href="#48">48</a>  <em>     * @param y the values for the interpolation points</em>
<a name="49" href="#49">49</a>  <em>     * @return a function which interpolates the data set</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> interpolate(<strong>double</strong> x[], <strong>double</strong> y[]) {
<a name="52" href="#52">52</a>          <strong>if</strong> (x.length != y.length) {
<a name="53" href="#53">53</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Dataset arrays must have same length."</span>);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          
<a name="56" href="#56">56</a>          <strong>if</strong> (x.length &lt; 3) {
<a name="57" href="#57">57</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="58" href="#58">58</a>                  (<span class="string">"At least 3 datapoints are required to compute a spline interpolant"</span>);
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          
<a name="61" href="#61">61</a>          <em class="comment">// Number of intervals.  The number of data points is n + 1.</em>
<a name="62" href="#62">62</a>          <strong>int</strong> n = x.length - 1;   
<a name="63" href="#63">63</a>          
<a name="64" href="#64">64</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="65" href="#65">65</a>              <strong>if</strong> (x[i]  >= x[i + 1]) {
<a name="66" href="#66">66</a>                  <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Dataset x values must be strictly increasing."</span>);
<a name="67" href="#67">67</a>              }
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          
<a name="70" href="#70">70</a>          <em class="comment">// Differences between knot points</em>
<a name="71" href="#71">71</a>          <strong>double</strong> h[] = <strong>new</strong> <strong>double</strong>[n];
<a name="72" href="#72">72</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="73" href="#73">73</a>              h[i] = x[i + 1] - x[i];
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>          <strong>double</strong> mu[] = <strong>new</strong> <strong>double</strong>[n];
<a name="77" href="#77">77</a>          <strong>double</strong> z[] = <strong>new</strong> <strong>double</strong>[n + 1];
<a name="78" href="#78">78</a>          mu[0] = 0d;
<a name="79" href="#79">79</a>          z[0] = 0d;
<a name="80" href="#80">80</a>          <strong>double</strong> g = 0;
<a name="81" href="#81">81</a>          <strong>for</strong> (<strong>int</strong> i = 1; i &lt; n; i++) {
<a name="82" href="#82">82</a>              g = 2d * (x[i+1]  - x[i - 1]) - h[i - 1] * mu[i -1];
<a name="83" href="#83">83</a>              mu[i] = h[i] / g;
<a name="84" href="#84">84</a>              z[i] = (3d * (y[i + 1] * h[i - 1] - y[i] * (x[i + 1] - x[i - 1])+ y[i - 1] * h[i]) /
<a name="85" href="#85">85</a>                      (h[i - 1] * h[i]) - h[i - 1] * z[i - 1]) / g;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>         
<a name="88" href="#88">88</a>          <em class="comment">// cubic spline coefficients --  b is linear, c quadratic, d is cubic (original y's are constants)</em>
<a name="89" href="#89">89</a>          <strong>double</strong> b[] = <strong>new</strong> <strong>double</strong>[n];
<a name="90" href="#90">90</a>          <strong>double</strong> c[] = <strong>new</strong> <strong>double</strong>[n + 1];
<a name="91" href="#91">91</a>          <strong>double</strong> d[] = <strong>new</strong> <strong>double</strong>[n];
<a name="92" href="#92">92</a>          
<a name="93" href="#93">93</a>          z[n] = 0d;
<a name="94" href="#94">94</a>          c[n] = 0d;
<a name="95" href="#95">95</a>          
<a name="96" href="#96">96</a>          <strong>for</strong> (<strong>int</strong> j = n -1; j >=0; j--) {
<a name="97" href="#97">97</a>              c[j] = z[j] - mu[j] * c[j + 1];
<a name="98" href="#98">98</a>              b[j] = (y[j + 1] - y[j]) / h[j] - h[j] * (c[j + 1] + 2d * c[j]) / 3d;
<a name="99" href="#99">99</a>              d[j] = (c[j + 1] - c[j]) / (3d * h[j]);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         
<a name="102" href="#102">102</a>         <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a> polynomials[] = <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a>[n];
<a name="103" href="#103">103</a>         <strong>double</strong> coefficients[] = <strong>new</strong> <strong>double</strong>[4];
<a name="104" href="#104">104</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="105" href="#105">105</a>             coefficients[0] = y[i];
<a name="106" href="#106">106</a>             coefficients[1] = b[i];
<a name="107" href="#107">107</a>             coefficients[2] = c[i];
<a name="108" href="#108">108</a>             coefficients[3] = d[i];
<a name="109" href="#109">109</a>             polynomials[i] = <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialFunction.html">PolynomialFunction</a>(coefficients);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         
<a name="112" href="#112">112</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/PolynomialSplineFunction.html">PolynomialSplineFunction</a>(x, polynomials);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

