<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnivariateRealSolverFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/UnivariateRealSolverFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.discovery.tools.DiscoverClass;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * Abstract factory class used to create {@link UnivariateRealSolver} instances.</em>
<a name="22" href="#22">22</a>  <em> * &lt;p></em>
<a name="23" href="#23">23</a>  <em> * Solvers implementing the following algorithms are supported:</em>
<a name="24" href="#24">24</a>  <em> * &lt;ul></em>
<a name="25" href="#25">25</a>  <em> * &lt;li>Bisection&lt;/li></em>
<a name="26" href="#26">26</a>  <em> * &lt;li>Brent's method&lt;/li></em>
<a name="27" href="#27">27</a>  <em> * &lt;li>Secant method&lt;/li></em>
<a name="28" href="#28">28</a>  <em> * &lt;/ul></em>
<a name="29" href="#29">29</a>  <em> * Concrete factories extending this class also specify a default solver, instances of which</em>
<a name="30" href="#30">30</a>  <em> * are returned by &lt;code>newDefaultSolver()&lt;/code>.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * Common usage:&lt;pre></em>
<a name="33" href="#33">33</a>  <em> * SolverFactory factory = UnivariateRealSolverFactory.newInstance();</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * // create a Brent solver to use with a UnivariateRealFunction f</em>
<a name="36" href="#36">36</a>  <em> * BrentSolver solver = factory.newBrentSolver(f);</em>
<a name="37" href="#37">37</a>  <em> * &lt;/pre></em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;a href="<a href="http://jakarta.apache.org/commons/discovery/" target="alexandria_uri">http://jakarta.apache.org/commons/discovery/</a>">Jakarta Commons Discovery&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * is used to determine the concrete factory returned by </em>
<a name="41" href="#41">41</a>  <em> * &lt;code>UnivariateRealSolverFactory.newInstance().&lt;/code>  The default is</em>
<a name="42" href="#42">42</a>  <em> * {@link UnivariateRealSolverFactoryImpl}.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @version $Revision: 1.16 $ $Date: 2004/07/10 15:59:14 $</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html">UnivariateRealSolverFactory</a> {
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * Default constructor.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>protected</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html">UnivariateRealSolverFactory</a>() {
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Create a new factory.</em>
<a name="55" href="#55">55</a>  <em>     * @return a new factory.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html">UnivariateRealSolverFactory</a> newInstance() {
<a name="58" href="#58">58</a>          <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html">UnivariateRealSolverFactory</a> factory = <strong>null</strong>;
<a name="59" href="#59">59</a>          <strong>try</strong> {
<a name="60" href="#60">60</a>              DiscoverClass dc = <strong>new</strong> DiscoverClass();
<a name="61" href="#61">61</a>              factory = (UnivariateRealSolverFactory) dc.newInstance(
<a name="62" href="#62">62</a>                  UnivariateRealSolverFactory.<strong>class</strong>,
<a name="63" href="#63">63</a>                  <span class="string">"org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl"</span>);
<a name="64" href="#64">64</a>          } <strong>catch</strong>(Throwable t) {
<a name="65" href="#65">65</a>              <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactoryImpl.html">UnivariateRealSolverFactoryImpl</a>();
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong>return</strong> factory;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Create a new {@link UnivariateRealSolver} for the given function.  The</em>
<a name="72" href="#72">72</a>  <em>     * actual solver returned is determined by the underlying factory.</em>
<a name="73" href="#73">73</a>  <em>     * @param f the function.</em>
<a name="74" href="#74">74</a>  <em>     * @return the new solver.</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html">UnivariateRealSolver</a> newDefaultSolver(
<a name="77" href="#77">77</a>          <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f);
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * Create a new {@link UnivariateRealSolver} for the given function.  The</em>
<a name="81" href="#81">81</a>  <em>     * solver is an implementation of the bisection method.</em>
<a name="82" href="#82">82</a>  <em>     * @param f the function.</em>
<a name="83" href="#83">83</a>  <em>     * @return the new solver.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html">UnivariateRealSolver</a> newBisectionSolver(
<a name="86" href="#86">86</a>          <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f);
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Create a new {@link UnivariateRealSolver} for the given function.  The</em>
<a name="90" href="#90">90</a>  <em>     * solver is an implementation of the Brent method.</em>
<a name="91" href="#91">91</a>  <em>     * @param f the function.</em>
<a name="92" href="#92">92</a>  <em>     * @return the new solver.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html">UnivariateRealSolver</a> newBrentSolver(
<a name="95" href="#95">95</a>          <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f);
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Create a new {@link UnivariateRealSolver} for the given function.  The</em>
<a name="99" href="#99">99</a>  <em>     * solver is an implementation of Newton's Method.</em>
<a name="100" href="#100">100</a> <em>     * @param f the function.</em>
<a name="101" href="#101">101</a> <em>     * @return the new solver.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html">UnivariateRealSolver</a> newNewtonSolver(
<a name="104" href="#104">104</a>         <a href="../../../../../org/apache/commons/math/analysis/DifferentiableUnivariateRealFunction.html">DifferentiableUnivariateRealFunction</a> f);
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Create a new {@link UnivariateRealSolver} for the given function.  The</em>
<a name="108" href="#108">108</a> <em>     * solver is an implementation of the secant method.</em>
<a name="109" href="#109">109</a> <em>     * @param f the function.</em>
<a name="110" href="#110">110</a> <em>     * @return the new solver.</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> <strong>abstract</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html">UnivariateRealSolver</a> newSecantSolver(
<a name="113" href="#113">113</a>         <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f);
<a name="114" href="#114">114</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

