<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnivariateRealSolverUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/analysis/UnivariateRealSolverUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/analysis/package-summary.html">org.apache.commons.math.analysis</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.commons.math.FunctionEvaluationException;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.ConvergenceException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**<em>*</em></em>
<a name="22" href="#22">22</a>  <em> * Utility routines for {@link UnivariateRealSolver} objects.</em>
<a name="23" href="#23">23</a>  <em> * </em>
<a name="24" href="#24">24</a>  <em> * @version $Revision: 1.10 $ $Date: 2004/07/17 21:19:39 $</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverUtils.html">UnivariateRealSolverUtils</a> {
<a name="27" href="#27">27</a>      <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * Default constructor.</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverUtils.html">UnivariateRealSolverUtils</a>() {
<a name="31" href="#31">31</a>          <strong>super</strong>();
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <em>/**<em>* Cached solver factory */</em></em>
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolverFactory.html">UnivariateRealSolverFactory</a> factory = <strong>null</strong>;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * Convenience method to find a zero of a univariate real function.  A default</em>
<a name="39" href="#39">39</a>  <em>     * solver is used. </em>
<a name="40" href="#40">40</a>  <em>     * </em>
<a name="41" href="#41">41</a>  <em>     * @param f the function.</em>
<a name="42" href="#42">42</a>  <em>     * @param x0 the lower bound for the interval.</em>
<a name="43" href="#43">43</a>  <em>     * @param x1 the upper bound for the interval.</em>
<a name="44" href="#44">44</a>  <em>     * @return a value where the function is zero.</em>
<a name="45" href="#45">45</a>  <em>     * @throws ConvergenceException if the iteration count was exceeded</em>
<a name="46" href="#46">46</a>  <em>     * @throws FunctionEvaluationException if an error occurs evaluating</em>
<a name="47" href="#47">47</a>  <em>     * the function</em>
<a name="48" href="#48">48</a>  <em>     * @throws IllegalArgumentException if f is null or the endpoints do not</em>
<a name="49" href="#49">49</a>  <em>     * specify a valid interval</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>double</strong> solve(<a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f, <strong>double</strong> x0, <strong>double</strong> x1)
<a name="52" href="#52">52</a>      throws ConvergenceException, <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {
<a name="53" href="#53">53</a>          setup(f);
<a name="54" href="#54">54</a>          <strong>return</strong> factory.newDefaultSolver(f).solve(x0, x1);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Convenience method to find a zero of a univariate real function.  A default</em>
<a name="59" href="#59">59</a>  <em>     * solver is used. </em>
<a name="60" href="#60">60</a>  <em>     * </em>
<a name="61" href="#61">61</a>  <em>     * @param f the function</em>
<a name="62" href="#62">62</a>  <em>     * @param x0 the lower bound for the interval</em>
<a name="63" href="#63">63</a>  <em>     * @param x1 the upper bound for the interval</em>
<a name="64" href="#64">64</a>  <em>     * @param absoluteAccuracy the accuracy to be used by the solver</em>
<a name="65" href="#65">65</a>  <em>     * @return a value where the function is zero</em>
<a name="66" href="#66">66</a>  <em>     * @throws ConvergenceException if the iteration count is exceeded</em>
<a name="67" href="#67">67</a>  <em>     * @throws FunctionEvaluationException if an error occurs evaluating the</em>
<a name="68" href="#68">68</a>  <em>     * function</em>
<a name="69" href="#69">69</a>  <em>     * @throws IllegalArgumentException if f is null, the endpoints do not </em>
<a name="70" href="#70">70</a>  <em>     * specify a valid interval, or the absoluteAccuracy is not valid for the</em>
<a name="71" href="#71">71</a>  <em>     * default solver</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>double</strong> solve(<a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f, <strong>double</strong> x0, <strong>double</strong> x1,
<a name="74" href="#74">74</a>              <strong>double</strong> absoluteAccuracy) throws ConvergenceException, 
<a name="75" href="#75">75</a>              <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {    
<a name="76" href="#76">76</a>         
<a name="77" href="#77">77</a>          setup(f);
<a name="78" href="#78">78</a>          <a href="../../../../../org/apache/commons/math/analysis/UnivariateRealSolver.html">UnivariateRealSolver</a> solver = factory.newDefaultSolver(f);
<a name="79" href="#79">79</a>          solver.setAbsoluteAccuracy(absoluteAccuracy);
<a name="80" href="#80">80</a>          <strong>return</strong> solver.solve(x0, x1);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * This method attempts to find two values a and b satisfying &lt;ul></em>
<a name="85" href="#85">85</a>  <em>    * &lt;li> &lt;code> lowerBound &lt;= a &lt; initial &lt; b &lt;= upperBound&lt;/code> &lt;/li></em>
<a name="86" href="#86">86</a>  <em>     * &lt;li> &lt;code> f(a) * f(b) &lt; 0 &lt;/code>&lt;/li></em>
<a name="87" href="#87">87</a>  <em>     * &lt;/ul></em>
<a name="88" href="#88">88</a>  <em>     * If f is continuous on &lt;code>[a,b],&lt;/code> this means that &lt;code>a&lt;/code></em>
<a name="89" href="#89">89</a>  <em>     * and &lt;code>b&lt;/code> bracket a root of f.</em>
<a name="90" href="#90">90</a>  <em>     * &lt;p></em>
<a name="91" href="#91">91</a>  <em>     * The algorithm starts by setting </em>
<a name="92" href="#92">92</a>  <em>     * &lt;code>a := initial -1; b := initial +1,&lt;/code> examines the value of the</em>
<a name="93" href="#93">93</a>  <em>     * function at &lt;code>a&lt;/code> and &lt;code>b&lt;/code> and keeps moving</em>
<a name="94" href="#94">94</a>  <em>     * the endpoints out by one unit each time through a loop that terminates </em>
<a name="95" href="#95">95</a>  <em>     * when one of the following happens: &lt;ul></em>
<a name="96" href="#96">96</a>  <em>     * &lt;li> &lt;code> f(a) * f(b) &lt; 0 &lt;/code> --  success!&lt;/li></em>
<a name="97" href="#97">97</a>  <em>     * &lt;li> &lt;code> a = lower &lt;/code> and &lt;code> b = upper&lt;/code> </em>
<a name="98" href="#98">98</a>  <em>     * -- ConvergenceException &lt;/li></em>
<a name="99" href="#99">99</a>  <em>     * &lt;li> &lt;code> Integer.MAX_VALUE&lt;/code> iterations elapse </em>
<a name="100" href="#100">100</a> <em>     * -- ConvergenceException &lt;/li></em>
<a name="101" href="#101">101</a> <em>     * &lt;/ul></em>
<a name="102" href="#102">102</a> <em>     * &lt;p></em>
<a name="103" href="#103">103</a> <em>     * &lt;strong>Note: &lt;/strong> this method can take </em>
<a name="104" href="#104">104</a> <em>     * &lt;code>Integer.MAX_VALUE&lt;/code> iterations to throw a </em>
<a name="105" href="#105">105</a> <em>     * &lt;code>ConvergenceException.&lt;/code>  Unless you are confident that there</em>
<a name="106" href="#106">106</a> <em>     * is a root between &lt;code>lowerBound&lt;/code> and &lt;code>upperBound&lt;/code></em>
<a name="107" href="#107">107</a> <em>     * near &lt;code>initial,&lt;/code> it is better to use </em>
<a name="108" href="#108">108</a> <em>     * {@link #bracket(UnivariateRealFunction, double, double, double, int)}, </em>
<a name="109" href="#109">109</a> <em>     * explicitly specifying the maximum number of iterations.</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     * @param function the function</em>
<a name="112" href="#112">112</a> <em>     * @param initial initial midpoint of interval being expanded to</em>
<a name="113" href="#113">113</a> <em>     * bracket a root</em>
<a name="114" href="#114">114</a> <em>     * @param lowerBound lower bound (a is never lower than this value)</em>
<a name="115" href="#115">115</a> <em>     * @param upperBound upper bound (b never is greater than this</em>
<a name="116" href="#116">116</a> <em>     * value)</em>
<a name="117" href="#117">117</a> <em>     * @return a two element array holding {a, b}</em>
<a name="118" href="#118">118</a> <em>     * @throws ConvergenceException if a root can not be bracketted</em>
<a name="119" href="#119">119</a> <em>     * @throws FunctionEvaluationException if an error occurs evaluating the</em>
<a name="120" href="#120">120</a> <em>     * function</em>
<a name="121" href="#121">121</a> <em>     * @throws IllegalArgumentException if function is null, maximumIterations</em>
<a name="122" href="#122">122</a> <em>     * is not positive, or initial is not between lowerBound and upperBound</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong>[] bracket(<a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> function, 
<a name="125" href="#125">125</a>             <strong>double</strong> initial, <strong>double</strong> lowerBound, <strong>double</strong> upperBound) 
<a name="126" href="#126">126</a>     throws ConvergenceException, <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {
<a name="127" href="#127">127</a>         <strong>return</strong> bracket( function, initial, lowerBound, upperBound,
<a name="128" href="#128">128</a>             Integer.MAX_VALUE ) ;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>      <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * This method attempts to find two values a and b satisfying &lt;ul></em>
<a name="133" href="#133">133</a> <em>     * &lt;li> &lt;code> lowerBound &lt;= a &lt; initial &lt; b &lt;= upperBound&lt;/code> &lt;/li></em>
<a name="134" href="#134">134</a> <em>     * &lt;li> &lt;code> f(a) * f(b) &lt; 0 &lt;/code> &lt;/li></em>
<a name="135" href="#135">135</a> <em>     * &lt;/ul></em>
<a name="136" href="#136">136</a> <em>     * If f is continuous on &lt;code>[a,b],&lt;/code> this means that &lt;code>a&lt;/code></em>
<a name="137" href="#137">137</a> <em>     * and &lt;code>b&lt;/code> bracket a root of f.</em>
<a name="138" href="#138">138</a> <em>     * &lt;p></em>
<a name="139" href="#139">139</a> <em>     * The algorithm starts by setting </em>
<a name="140" href="#140">140</a> <em>     * &lt;code>a := initial -1; b := initial +1,&lt;/code> examines the value of the</em>
<a name="141" href="#141">141</a> <em>     * function at &lt;code>a&lt;/code> and &lt;code>b&lt;/code> and keeps moving</em>
<a name="142" href="#142">142</a> <em>     * the endpoints out by one unit each time through a loop that terminates </em>
<a name="143" href="#143">143</a> <em>     * when one of the following happens: &lt;ul></em>
<a name="144" href="#144">144</a> <em>     * &lt;li> &lt;code> f(a) * f(b) &lt; 0 &lt;/code> --  success!&lt;/li></em>
<a name="145" href="#145">145</a> <em>     * &lt;li> &lt;code> a = lower &lt;/code> and &lt;code> b = upper&lt;/code> </em>
<a name="146" href="#146">146</a> <em>     * -- ConvergenceException &lt;/li></em>
<a name="147" href="#147">147</a> <em>     * &lt;li> &lt;code> maximumIterations&lt;/code> iterations elapse </em>
<a name="148" href="#148">148</a> <em>     * -- ConvergenceException &lt;/li>&lt;/ul></em>
<a name="149" href="#149">149</a> <em>     * </em>
<a name="150" href="#150">150</a> <em>     * @param function the function</em>
<a name="151" href="#151">151</a> <em>     * @param initial initial midpoint of interval being expanded to</em>
<a name="152" href="#152">152</a> <em>     * bracket a root</em>
<a name="153" href="#153">153</a> <em>     * @param lowerBound lower bound (a is never lower than this value)</em>
<a name="154" href="#154">154</a> <em>     * @param upperBound upper bound (b never is greater than this</em>
<a name="155" href="#155">155</a> <em>     * value)</em>
<a name="156" href="#156">156</a> <em>     * @param maximumIterations maximum number of iterations to perform</em>
<a name="157" href="#157">157</a> <em>     * @return a two element array holding {a, b}.</em>
<a name="158" href="#158">158</a> <em>     * @throws ConvergenceException if the algorithm fails to find a and b</em>
<a name="159" href="#159">159</a> <em>     * satisfying the desired conditions</em>
<a name="160" href="#160">160</a> <em>     * @throws FunctionEvaluationException if an error occurs evaluating the </em>
<a name="161" href="#161">161</a> <em>     * function</em>
<a name="162" href="#162">162</a> <em>     * @throws IllegalArgumentException if function is null, maximumIterations</em>
<a name="163" href="#163">163</a> <em>     * is not positive, or initial is not between lowerBound and upperBound</em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong>[] bracket(<a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> function,
<a name="166" href="#166">166</a>             <strong>double</strong> initial, <strong>double</strong> lowerBound, <strong>double</strong> upperBound, 
<a name="167" href="#167">167</a>             <strong>int</strong> maximumIterations) throws ConvergenceException, 
<a name="168" href="#168">168</a>             <a href="../../../../../org/apache/commons/math/FunctionEvaluationException.html">FunctionEvaluationException</a> {
<a name="169" href="#169">169</a>         
<a name="170" href="#170">170</a>         <strong>if</strong> (function == <strong>null</strong>) {
<a name="171" href="#171">171</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException (<span class="string">"function is null."</span>);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         <strong>if</strong> (maximumIterations &lt;= 0)  {
<a name="174" href="#174">174</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="175" href="#175">175</a>             (<span class="string">"bad value for maximumIterations: "</span> + maximumIterations);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong>if</strong> (initial &lt; lowerBound || initial > upperBound || lowerBound >= upperBound) {
<a name="178" href="#178">178</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="179" href="#179">179</a>             (<span class="string">"Invalid endpoint parameters:  lowerBound="</span> + lowerBound + 
<a name="180" href="#180">180</a>               <span class="string">" initial="</span> + initial + <span class="string">" upperBound="</span> + upperBound);
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>         <strong>double</strong> a = initial;
<a name="183" href="#183">183</a>         <strong>double</strong> b = initial;
<a name="184" href="#184">184</a>         <strong>double</strong> fa;
<a name="185" href="#185">185</a>         <strong>double</strong> fb;
<a name="186" href="#186">186</a>         <strong>int</strong> numIterations = 0 ;
<a name="187" href="#187">187</a>     
<a name="188" href="#188">188</a>         <strong>do</strong> {
<a name="189" href="#189">189</a>             a = Math.max(a - 1.0, lowerBound);
<a name="190" href="#190">190</a>             b = Math.min(b + 1.0, upperBound);
<a name="191" href="#191">191</a>             fa = function.value(a);
<a name="192" href="#192">192</a>             
<a name="193" href="#193">193</a>             fb = function.value(b);
<a name="194" href="#194">194</a>             numIterations++ ;
<a name="195" href="#195">195</a>         } <strong>while</strong> ((fa * fb > 0.0) &amp;&amp; (numIterations &lt; maximumIterations) &amp;&amp; 
<a name="196" href="#196">196</a>                 ((a > lowerBound) || (b &lt; upperBound)));
<a name="197" href="#197">197</a>    
<a name="198" href="#198">198</a>         <strong>if</strong> (fa * fb >= 0.0 ) {
<a name="199" href="#199">199</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/math/ConvergenceException.html">ConvergenceException</a>
<a name="200" href="#200">200</a>             (<span class="string">"Number of iterations= "</span> + numIterations +
<a name="201" href="#201">201</a>               <span class="string">" maximum iterations= "</span>  + maximumIterations +
<a name="202" href="#202">202</a>               <span class="string">" initial= "</span> + initial + <span class="string">" lowerBound="</span> + lowerBound +
<a name="203" href="#203">203</a>               <span class="string">" upperBound="</span> + upperBound + <span class="string">" final a value="</span> + a +
<a name="204" href="#204">204</a>               <span class="string">" final b value="</span> + b + <span class="string">" f(a)="</span> + fa + <span class="string">" f(b)="</span> + fb);
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         
<a name="207" href="#207">207</a>         <strong>return</strong> <strong>new</strong> <strong>double</strong>[]{a, b};
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Compute the midpoint of two values.</em>
<a name="212" href="#212">212</a> <em>     * </em>
<a name="213" href="#213">213</a> <em>     * @param a first value.</em>
<a name="214" href="#214">214</a> <em>     * @param b second value.</em>
<a name="215" href="#215">215</a> <em>     * @return the midpoint. </em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>public</strong> <strong>static</strong> <strong>double</strong> midpoint(<strong>double</strong> a, <strong>double</strong> b) {
<a name="218" href="#218">218</a>         <strong>return</strong> (a + b) * .5;
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a>     
<a name="221" href="#221">221</a>     <em>/**<em>*</em></em>
<a name="222" href="#222">222</a> <em>     * Checks to see if f is null, throwing IllegalArgumentException if so.</em>
<a name="223" href="#223">223</a> <em>     * Also initializes factory if factory is null.</em>
<a name="224" href="#224">224</a> <em>     * </em>
<a name="225" href="#225">225</a> <em>     * @param f  input function</em>
<a name="226" href="#226">226</a> <em>     * @throws IllegalArgumentException if f is null</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> setup(<a href="../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html">UnivariateRealFunction</a> f) {
<a name="229" href="#229">229</a>        
<a name="230" href="#230">230</a>         <strong>if</strong> (f == <strong>null</strong>) {
<a name="231" href="#231">231</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"function can not be null."</span>);    
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a>         
<a name="234" href="#234">234</a>         <strong>if</strong> (factory == <strong>null</strong>) {
<a name="235" href="#235">235</a>             factory = UnivariateRealSolverFactory.newInstance();
<a name="236" href="#236">236</a>         }       
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

