<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SummaryStatisticsImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html">org.apache.commons.math.stat.descriptive</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.SecondMoment;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.GeometricMean;
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.Mean;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.moment.Variance;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.rank.Max;
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.rank.Min;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.Sum;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.SumOfLogs;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.math.stat.descriptive.summary.SumOfSquares;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Provides a default {@link SummaryStatistics} implementation.</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @version $Revision: 1.1 $ $Date: 2004/10/08 05:08:17 $  </em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.html">SummaryStatisticsImpl</a> <strong>extends</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatistics.html">SummaryStatistics</a> implements Serializable {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="37" href="#37">37</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 8787174276883311692L;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>* count of values that have been added */</em></em>
<a name="40" href="#40">40</a>      <strong>protected</strong> <strong>long</strong> n = 0;
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>* <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a> is used to compute the mean and variance */</em></em>
<a name="43" href="#43">43</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a> secondMoment = <strong>null</strong>;
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em>/**<em>* sum of values that have been added */</em></em>
<a name="46" href="#46">46</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/summary/Sum.html">Sum</a> sum = <strong>null</strong>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* sum of the square of each value that has been added */</em></em>
<a name="49" href="#49">49</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html">SumOfSquares</a> sumsq = <strong>null</strong>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* min of values that have been added */</em></em>
<a name="52" href="#52">52</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/rank/Min.html">Min</a> min = <strong>null</strong>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* max of values that have been added */</em></em>
<a name="55" href="#55">55</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/rank/Max.html">Max</a> max = <strong>null</strong>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* sumLog of values that have been added */</em></em>
<a name="58" href="#58">58</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfLogs.html">SumOfLogs</a> sumLog = <strong>null</strong>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* geoMean of values that have been added */</em></em>
<a name="61" href="#61">61</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/GeometricMean.html">GeometricMean</a> geoMean = <strong>null</strong>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* mean of values that have been added */</em></em>
<a name="64" href="#64">64</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a> mean = <strong>null</strong>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* variance of values that have been added */</em></em>
<a name="67" href="#67">67</a>      <strong>protected</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a> variance = <strong>null</strong>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Construct a SummaryStatistics</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/SummaryStatisticsImpl.html">SummaryStatisticsImpl</a>() {
<a name="73" href="#73">73</a>          sum = <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/summary/Sum.html">Sum</a>();
<a name="74" href="#74">74</a>          sumsq = <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfSquares.html">SumOfSquares</a>();
<a name="75" href="#75">75</a>          min = <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/rank/Min.html">Min</a>();
<a name="76" href="#76">76</a>          max = <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/rank/Max.html">Max</a>();
<a name="77" href="#77">77</a>          sumLog = <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/summary/SumOfLogs.html">SumOfLogs</a>();
<a name="78" href="#78">78</a>          geoMean = <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/GeometricMean.html">GeometricMean</a>();
<a name="79" href="#79">79</a>          secondMoment = <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html">SecondMoment</a>();
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Add a value to the data</em>
<a name="84" href="#84">84</a>  <em>     * </em>
<a name="85" href="#85">85</a>  <em>     * @param value  the value to add</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> addValue(<strong>double</strong> value) {
<a name="88" href="#88">88</a>          sum.increment(value);
<a name="89" href="#89">89</a>          sumsq.increment(value);
<a name="90" href="#90">90</a>          min.increment(value);
<a name="91" href="#91">91</a>          max.increment(value);
<a name="92" href="#92">92</a>          sumLog.increment(value);
<a name="93" href="#93">93</a>          geoMean.increment(value);
<a name="94" href="#94">94</a>          secondMoment.increment(value);
<a name="95" href="#95">95</a>          n++;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>* </em></em>
<a name="99" href="#99">99</a>  <em>     * Returns the number of available values</em>
<a name="100" href="#100">100</a> <em>     * @return The number of available values</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>long</strong> getN() {
<a name="103" href="#103">103</a>         <strong>return</strong> n;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Returns the sum of the values that have been added to Univariate.</em>
<a name="108" href="#108">108</a> <em>     * @return The sum or Double.NaN if no values have been added</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>double</strong> getSum() {
<a name="111" href="#111">111</a>         <strong>return</strong> sum.getResult();
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em>/**<em>*</em></em>
<a name="115" href="#115">115</a> <em>     * Returns the sum of the squares of the values that have been added.</em>
<a name="116" href="#116">116</a> <em>     * &lt;p></em>
<a name="117" href="#117">117</a> <em>     *  Double.NaN is returned if no values have been added.&lt;/p></em>
<a name="118" href="#118">118</a> <em>     * </em>
<a name="119" href="#119">119</a> <em>     * @return The sum of squares</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>double</strong> getSumsq() {
<a name="122" href="#122">122</a>         <strong>return</strong> sumsq.getResult();
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Returns the mean of the values that have been added.</em>
<a name="127" href="#127">127</a> <em>     * &lt;p></em>
<a name="128" href="#128">128</a> <em>     *  Double.NaN is returned if no values have been added.&lt;/p></em>
<a name="129" href="#129">129</a> <em>     * </em>
<a name="130" href="#130">130</a> <em>     * @return the mean</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>double</strong> getMean() {
<a name="133" href="#133">133</a>       <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html">Mean</a>(secondMoment).getResult();
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Returns the standard deviation of the values that have been added.</em>
<a name="138" href="#138">138</a> <em>     * &lt;p></em>
<a name="139" href="#139">139</a> <em>     *  Double.NaN is returned if no values have been added.&lt;/p></em>
<a name="140" href="#140">140</a> <em>     * </em>
<a name="141" href="#141">141</a> <em>     * @return the standard deviation</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>double</strong> getStandardDeviation() {
<a name="144" href="#144">144</a>         <strong>double</strong> stdDev = Double.NaN;
<a name="145" href="#145">145</a>         <strong>if</strong> (getN() > 0) {
<a name="146" href="#146">146</a>             <strong>if</strong> (getN() > 1) {
<a name="147" href="#147">147</a>                 stdDev = Math.sqrt(getVariance());
<a name="148" href="#148">148</a>             } <strong>else</strong> {
<a name="149" href="#149">149</a>                 stdDev = 0.0;
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong>return</strong> (stdDev);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Returns the variance of the values that have been added.</em>
<a name="157" href="#157">157</a> <em>     * &lt;p></em>
<a name="158" href="#158">158</a> <em>     *  Double.NaN is returned if no values have been added.&lt;/p></em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @return the variance </em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>double</strong> getVariance() {
<a name="163" href="#163">163</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html">Variance</a>(secondMoment).getResult();
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**<em>*</em></em>
<a name="167" href="#167">167</a> <em>     * Returns the maximum of the values that have been added.</em>
<a name="168" href="#168">168</a> <em>     * &lt;p></em>
<a name="169" href="#169">169</a> <em>     *  Double.NaN is returned if no values have been added.&lt;/p></em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @return the maximum  </em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>double</strong> getMax() {
<a name="174" href="#174">174</a>         <strong>return</strong> max.getResult();
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>     * Returns the minimum of the values that have been added.</em>
<a name="179" href="#179">179</a> <em>     * &lt;p></em>
<a name="180" href="#180">180</a> <em>     *  Double.NaN is returned if no values have been added.&lt;/p></em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     * @return the minimum  </em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>double</strong> getMin() {
<a name="185" href="#185">185</a>         <strong>return</strong> min.getResult();
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Returns the geometric mean of the values that have been added.</em>
<a name="190" href="#190">190</a> <em>     * &lt;p></em>
<a name="191" href="#191">191</a> <em>     *  Double.NaN is returned if no values have been added.&lt;/p></em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     * @return the geometric mean  </em>
<a name="194" href="#194">194</a> <em>     */</em>
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>double</strong> getGeometricMean() {
<a name="196" href="#196">196</a>         <strong>return</strong> geoMean.getResult();
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>     
<a name="199" href="#199">199</a>     <em>/**<em>*</em></em>
<a name="200" href="#200">200</a> <em>     * Generates a text report displaying</em>
<a name="201" href="#201">201</a> <em>     * summary statistics from values that</em>
<a name="202" href="#202">202</a> <em>     * have been added.</em>
<a name="203" href="#203">203</a> <em>     * @return String with line feeds displaying statistics</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> String toString() {
<a name="206" href="#206">206</a>         StringBuffer outBuffer = <strong>new</strong> StringBuffer();
<a name="207" href="#207">207</a>         outBuffer.append(<span class="string">"SummaryStatistics:\n"</span>);
<a name="208" href="#208">208</a>         outBuffer.append(<span class="string">"n: "</span> + getN() + <span class="string">"\n"</span>);
<a name="209" href="#209">209</a>         outBuffer.append(<span class="string">"min: "</span> + getMin() + <span class="string">"\n"</span>);
<a name="210" href="#210">210</a>         outBuffer.append(<span class="string">"max: "</span> + getMax() + <span class="string">"\n"</span>);
<a name="211" href="#211">211</a>         outBuffer.append(<span class="string">"mean: "</span> + getMean() + <span class="string">"\n"</span>);
<a name="212" href="#212">212</a>         outBuffer.append(<span class="string">"geometric mean: "</span> + getGeometricMean() + <span class="string">"\n"</span>);
<a name="213" href="#213">213</a>         outBuffer.append(<span class="string">"variance: "</span> + getVariance() + <span class="string">"\n"</span>);
<a name="214" href="#214">214</a>         outBuffer.append(<span class="string">"sum of squares: "</span> + getSumsq() + <span class="string">"\n"</span>);
<a name="215" href="#215">215</a>         outBuffer.append(<span class="string">"standard deviation: "</span> + getStandardDeviation() + <span class="string">"\n"</span>);
<a name="216" href="#216">216</a>         <strong>return</strong> outBuffer.toString();
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em>/**<em>* </em></em>
<a name="220" href="#220">220</a> <em>     * Resets all statistics and storage</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="223" href="#223">223</a>         <strong>this</strong>.n = 0;
<a name="224" href="#224">224</a>         min.clear();
<a name="225" href="#225">225</a>         max.clear();
<a name="226" href="#226">226</a>         sum.clear();
<a name="227" href="#227">227</a>         sumLog.clear();
<a name="228" href="#228">228</a>         sumsq.clear();
<a name="229" href="#229">229</a>         geoMean.clear();
<a name="230" href="#230">230</a>         secondMoment.clear();
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

