# Max records in dB
gov.nih.nci.caBIO.db.driver=oracle.jdbc.driver.OracleDriver
gov.nih.nci.caBIO.db.url=@CABIO_DB_URL@
gov.nih.nci.caBIO.db.user=@CABIO_DB_USER@
gov.nih.nci.caBIO.db.password=@CABIO_DB_PASSWORD@
gov.nih.nci.caBIO.db.minconns=5
gov.nih.nci.caBIO.db.maxconns=500
gov.nih.nci.caBIO.db.maxconntime=1
gov.nih.nci.caBIO.db.maxcheckoutsecs=60000
gov.nih.nci.caBIO.db.debuglevel=0

# num minutes a session can last
gov.nih.nci.caBIO.db.maxsessionage=360
MaxSearchSessionAge=360
gov.nih.nci.caBIO.db.tt.num.base=@TT_PREFIX@_n
gov.nih.nci.caBIO.db.tt.num.typeName=number
gov.nih.nci.caBIO.db.tt.num.count=@NUM_CONCURR_USERS@
gov.nih.nci.caBIO.db.tt.str.base=@TT_PREFIX@_v
gov.nih.nci.caBIO.db.tt.str.typeName=varchar2
gov.nih.nci.caBIO.db.tt.str.widths=1_@NUM_CONCURR_USERS@,20_@NUM_CONCURR_USERS@,50_@NUM_CONCURR_USERS@,100_@NUM_CONCURR_USERS@,500_@NUM_CONCURR_USERS@,4000_@NUM_CONCURR_USERS@


gov.nih.nci.caBIO.db.ROWSPAN=1000
gov.nih.nci.caBIO.db.FTPPASS=password
gov.nih.nci.caBIO.db.FTPUSER=username
gov.nih.nci.caBIO.db.FTPSERVER=server
gov.nih.nci.caBIO.db.FTPTRACEFILEDIRECTORY=/some/dir
gov.nih.nci.caBIO.db.FTPDEMIGLACEDIRECTORY=/some/dir
gov.nih.nci.caBIO.db.FTPGENEBANKDIRECTORY=/some/dir
