log4j.rootLogger=info,stdout
log4j.logger.org.geworkbench=WARN
#log4j.logger.org.geworkbench.bison.datastructure.bioobjects.markers.annotationparser=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# New pattern output to log more information ... better for debugging.
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=geworkbench.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n