caBIO.conn=gov.nih.nci.caBIO,merge,@CABIO_DB_USER@,@CABIO_DB_PASSWORD@
common.conn=gov.nih.nci.common,merge,@CABIO_DB_USER@,@CABIO_DB_PASSWORD@
caMOD.conn=gov.nih.nci.caMOD,merge,@CABIO_DB_USER@,@CABIO_DB_PASSWORD@
caDSR.conn=gov.nih.nci.caDSR,cadsr,@CADSR_DB_USER@,@CADSR_DB_PASSWORD@
