gov.nih.nci.caBIO=//cabio21-server.nci.nih.gov:8080/DefaultObjectManager
gov.nih.nci.caMOD=//cabio21-server.nci.nih.gov:8080/DefaultObjectManager
gov.nih.nci.common.domain=//cabio21-server.nci.nih.gov:8080/DefaultObjectManager
