<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RandomDataImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/random/RandomDataImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  <strong>import</strong> java.security.MessageDigest;
<a name="21" href="#21">21</a>  <strong>import</strong> java.security.SecureRandom;
<a name="22" href="#22">22</a>  <strong>import</strong> java.security.NoSuchAlgorithmException;
<a name="23" href="#23">23</a>  <strong>import</strong> java.security.NoSuchProviderException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Random;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Collection;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em> * Implements the {@link RandomData} interface using</em>
<a name="29" href="#29">29</a>  <em> * {@link java.util.Random} and {@link java.util.Random.SecureRandom} instances</em>
<a name="30" href="#30">30</a>  <em> * to generate data.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * Supports reseeding the underlying pseudo-random number generator (PRNG). </em>
<a name="33" href="#33">33</a>  <em> * The &lt;code>SecurityProvider&lt;/code> and &lt;code>Algorithm&lt;/code></em>
<a name="34" href="#34">34</a>  <em> * used by the &lt;code>SecureRandom&lt;/code> instance can also be reset.</em>
<a name="35" href="#35">35</a>  <em> * &lt;p></em>
<a name="36" href="#36">36</a>  <em> * For details on the PRNGs, see {@link java.util.Random} and</em>
<a name="37" href="#37">37</a>  <em> * {@link java.util.Random.SecureRandom}.</em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * &lt;strong>Usage Notes&lt;/strong>: &lt;ul></em>
<a name="40" href="#40">40</a>  <em> * &lt;li></em>
<a name="41" href="#41">41</a>  <em> * Instance variables are used to maintain &lt;code>Random&lt;/code> and</em>
<a name="42" href="#42">42</a>  <em> * &lt;code>SecureRandom&lt;/code> instances used in data generation. Therefore,</em>
<a name="43" href="#43">43</a>  <em> * to generate a random sequence of values or strings, you should use just</em>
<a name="44" href="#44">44</a>  <em> * &lt;strong>one&lt;/strong> &lt;code>RandomDataImpl&lt;/code> instance repeatedly.&lt;/li></em>
<a name="45" href="#45">45</a>  <em> * &lt;li></em>
<a name="46" href="#46">46</a>  <em> * The "secure" methods are *much* slower.  These should be used only when a</em>
<a name="47" href="#47">47</a>  <em> * cryptographically secure random sequence is required.  A secure random</em>
<a name="48" href="#48">48</a>  <em> * sequence is a sequence of pseudo-random values which, in addition to being</em>
<a name="49" href="#49">49</a>  <em> * well-dispersed (so no subsequence of values is an any more likely than other</em>
<a name="50" href="#50">50</a>  <em> * subsequence of the the same length), also has the additional property that</em>
<a name="51" href="#51">51</a>  <em> * knowledge of values generated up to any point in the sequence does not make</em>
<a name="52" href="#52">52</a>  <em> * it any easier to predict subsequent values.&lt;/li></em>
<a name="53" href="#53">53</a>  <em> * &lt;li></em>
<a name="54" href="#54">54</a>  <em> * When a new &lt;code>RandomDataImpl&lt;/code> is created, the underlying random</em>
<a name="55" href="#55">55</a>  <em> * number generators are &lt;strong>not&lt;/strong> intialized.  The first call to a</em>
<a name="56" href="#56">56</a>  <em> * data generation method, or to a &lt;code>reSeed()&lt;/code> method instantiates</em>
<a name="57" href="#57">57</a>  <em> * the appropriate generator.  If you do not explicitly seed the generator, it</em>
<a name="58" href="#58">58</a>  <em> * is by default seeded with the current time in milliseconds&lt;/li></em>
<a name="59" href="#59">59</a>  <em> * &lt;li></em>
<a name="60" href="#60">60</a>  <em> * The &lt;code>reSeed&lt;/code> and &lt;code>reSeedSecure&lt;/code> methods delegate</em>
<a name="61" href="#61">61</a>  <em> * to the corresponding methods on the underlying &lt;code>Random&lt;/code> and</em>
<a name="62" href="#62">62</a>  <em> * &lt;code>SecureRandom&lt;/code> instances.  Therefore, the contracts of these</em>
<a name="63" href="#63">63</a>  <em> * methods are as defined in the JDK documentation.  In particular,</em>
<a name="64" href="#64">64</a>  <em> * &lt;code>reSeed(long)&lt;/code> fully resets the initial state of the non-secure</em>
<a name="65" href="#65">65</a>  <em> * random number generator (so that reseeding with a specific value always</em>
<a name="66" href="#66">66</a>  <em> * results in the same subsequent random sequence); whereas reSeedSecure(long)</em>
<a name="67" href="#67">67</a>  <em> * does &lt;strong>not&lt;/strong> reinitialize the secure random number generator</em>
<a name="68" href="#68">68</a>  <em> * (so secure sequences started with calls to reseedSecure(long) won't be</em>
<a name="69" href="#69">69</a>  <em> * identical).&lt;/li></em>
<a name="70" href="#70">70</a>  <em> * &lt;li></em>
<a name="71" href="#71">71</a>  <em> * This implementation is not synchronized.</em>
<a name="72" href="#72">72</a>  <em> * &lt;/ul></em>
<a name="73" href="#73">73</a>  <em> *</em>
<a name="74" href="#74">74</a>  <em> * @version $Revision: 1.16 $ $Date: 2004/07/22 02:34:25 $</em>
<a name="75" href="#75">75</a>  <em> */</em>
<a name="76" href="#76">76</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/random/RandomDataImpl.html">RandomDataImpl</a> implements RandomData, Serializable {
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>* Serializable version identifier */</em></em>
<a name="79" href="#79">79</a>      <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -626730818244969716L;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>* underlying random number generator */</em></em>
<a name="82" href="#82">82</a>      <strong>private</strong> Random rand = <strong>null</strong>;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>* underlying secure random number generator */</em></em>
<a name="85" href="#85">85</a>      <strong>private</strong> SecureRandom secRand = <strong>null</strong>;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * Construct a RandomDataImpl.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/random/RandomDataImpl.html">RandomDataImpl</a>() {
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * &lt;strong>Algorithm Description:&lt;/strong> hex strings are generated</em>
<a name="95" href="#95">95</a>  <em>     * using a 2-step process. &lt;ol></em>
<a name="96" href="#96">96</a>  <em>     * &lt;li></em>
<a name="97" href="#97">97</a>  <em>     * len/2+1 binary bytes are generated using the underlying Random&lt;/li></em>
<a name="98" href="#98">98</a>  <em>     * &lt;li></em>
<a name="99" href="#99">99</a>  <em>     * Each binary byte is translated into 2 hex digits&lt;/li>&lt;/ol></em>
<a name="100" href="#100">100</a> <em>     * @param len the desired string length.</em>
<a name="101" href="#101">101</a> <em>     * @return the random string.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> String nextHexString(<strong>int</strong> len) {
<a name="104" href="#104">104</a>         <strong>if</strong> (len &lt;= 0) {
<a name="105" href="#105">105</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"length must be positive"</span>);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         <em class="comment">//Get a random number generator</em>
<a name="109" href="#109">109</a>         Random ran = getRan();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <em class="comment">//Initialize output buffer</em>
<a name="112" href="#112">112</a>         StringBuffer outBuffer = <strong>new</strong> StringBuffer();
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <em class="comment">//Get int(len/2)+1 random bytes</em>
<a name="115" href="#115">115</a>         byte[] randomBytes = <strong>new</strong> byte[(len / 2) + 1];
<a name="116" href="#116">116</a>         ran.nextBytes(randomBytes);
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>         <em class="comment">//Convert each byte to 2 hex digits</em>
<a name="119" href="#119">119</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; randomBytes.length; i++) {
<a name="120" href="#120">120</a>             Integer c = <strong>new</strong> Integer(randomBytes[i]);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>             <em class="comment">/*<em class="comment"> Add 128 to byte value to make interval 0-255 before</em></em>
<a name="123" href="#123">123</a> <em class="comment">             * doing hex conversion.</em>
<a name="124" href="#124">124</a> <em class="comment">             * This guarantees &lt;= 2 hex digits from toHexString()</em>
<a name="125" href="#125">125</a> <em class="comment">             * toHexString would otherwise add 2^32 to negative arguments.</em>
<a name="126" href="#126">126</a> <em class="comment">             */</em>
<a name="127" href="#127">127</a>              String hex = Integer.toHexString(c.intValue() + 128);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>              <em class="comment">// Make sure we add 2 hex digits for each byte</em>
<a name="130" href="#130">130</a>              <strong>if</strong> (hex.length() == 1)  {
<a name="131" href="#131">131</a>                  hex = <span class="string">"0"</span> + hex;
<a name="132" href="#132">132</a>              }
<a name="133" href="#133">133</a>              outBuffer.append(hex);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong>return</strong> outBuffer.toString().substring(0, len);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Generate a random int value uniformly distributed between</em>
<a name="140" href="#140">140</a> <em>     * &lt;code>lower&lt;/code> and &lt;code>upper&lt;/code>, inclusive.</em>
<a name="141" href="#141">141</a> <em>     * </em>
<a name="142" href="#142">142</a> <em>     * @param lower the lower bound.</em>
<a name="143" href="#143">143</a> <em>     * @param upper the upper bound.</em>
<a name="144" href="#144">144</a> <em>     * @return the random integer.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>int</strong> nextInt(<strong>int</strong> lower, <strong>int</strong> upper) {
<a name="147" href="#147">147</a>         <strong>if</strong> (lower >= upper) {
<a name="148" href="#148">148</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="149" href="#149">149</a>                 (<span class="string">"upper bound must be > lower bound"</span>);
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         Random rand = getRan();
<a name="152" href="#152">152</a>         <strong>return</strong> lower + (<strong>int</strong>) (rand.nextDouble() * (upper - lower + 1));
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Generate a random long value uniformly distributed between</em>
<a name="157" href="#157">157</a> <em>     * &lt;code>lower&lt;/code> and &lt;code>upper&lt;/code>, inclusive.</em>
<a name="158" href="#158">158</a> <em>     * </em>
<a name="159" href="#159">159</a> <em>     * @param lower the lower bound.</em>
<a name="160" href="#160">160</a> <em>     * @param upper the upper bound.</em>
<a name="161" href="#161">161</a> <em>     * @return the random integer.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>long</strong> nextLong(<strong>long</strong> lower, <strong>long</strong> upper) {
<a name="164" href="#164">164</a>         <strong>if</strong> (lower >= upper) {
<a name="165" href="#165">165</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="166" href="#166">166</a>                 (<span class="string">"upper bound must be > lower bound"</span>);
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         Random rand = getRan();
<a name="169" href="#169">169</a>         <strong>return</strong> lower + (<strong>long</strong>) (rand.nextDouble() * (upper - lower + 1));
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>      <em>/**<em>*</em></em>
<a name="173" href="#173">173</a> <em>     * &lt;strong>Algorithm Description:&lt;/strong> hex strings are generated in</em>
<a name="174" href="#174">174</a> <em>     * 40-byte segments using a 3-step process. &lt;ol></em>
<a name="175" href="#175">175</a> <em>     * &lt;li></em>
<a name="176" href="#176">176</a> <em>     * 20 random bytes are generated using the underlying</em>
<a name="177" href="#177">177</a> <em>     * &lt;code>SecureRandom&lt;/code>.&lt;/li></em>
<a name="178" href="#178">178</a> <em>     * &lt;li></em>
<a name="179" href="#179">179</a> <em>     * SHA-1 hash is applied to yield a 20-byte binary digest.&lt;/li></em>
<a name="180" href="#180">180</a> <em>     * &lt;li></em>
<a name="181" href="#181">181</a> <em>     * Each byte of the binary digest is converted to 2 hex digits.&lt;/li>&lt;/ol></em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     * @param len the length of the generated string</em>
<a name="184" href="#184">184</a> <em>     * @return the random string</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> String nextSecureHexString(<strong>int</strong> len) {
<a name="187" href="#187">187</a>         <strong>if</strong> (len &lt;= 0) {
<a name="188" href="#188">188</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"length must be positive"</span>);
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>        <em class="comment">// Get SecureRandom and setup Digest provider</em>
<a name="192" href="#192">192</a>        SecureRandom secRan = getSecRan();
<a name="193" href="#193">193</a>        MessageDigest alg = <strong>null</strong>;
<a name="194" href="#194">194</a>        <strong>try</strong> {
<a name="195" href="#195">195</a>             alg = MessageDigest.getInstance(<span class="string">"SHA-1"</span>);
<a name="196" href="#196">196</a>        } <strong>catch</strong> (NoSuchAlgorithmException ex) {
<a name="197" href="#197">197</a>            <strong>return</strong> <strong>null</strong>; <em class="comment">// gulp FIXME? -- this *should* never fail.</em>
<a name="198" href="#198">198</a>        }
<a name="199" href="#199">199</a>        alg.reset();
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>        <em class="comment">//Compute number of iterations required (40 bytes each)</em>
<a name="202" href="#202">202</a>        <strong>int</strong> numIter = (len / 40) + 1;
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>        StringBuffer outBuffer = <strong>new</strong> StringBuffer();
<a name="205" href="#205">205</a>        <strong>for</strong> (<strong>int</strong> iter = 1; iter &lt; numIter + 1; iter++) {
<a name="206" href="#206">206</a>             byte[] randomBytes = <strong>new</strong> byte[40];
<a name="207" href="#207">207</a>             secRan.nextBytes(randomBytes);
<a name="208" href="#208">208</a>             alg.update(randomBytes);
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>             <em class="comment">//Compute hash -- will create 20-byte binary hash</em>
<a name="211" href="#211">211</a>             byte hash[] = alg.digest();
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>             <em class="comment">//Loop over the hash, converting each byte to 2 hex digits</em>
<a name="214" href="#214">214</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; hash.length; i++) {
<a name="215" href="#215">215</a>                 Integer c = <strong>new</strong> Integer(hash[i]);
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>                 <em class="comment">/*<em class="comment"> Add 128 to byte value to make interval 0-255</em></em>
<a name="218" href="#218">218</a> <em class="comment">                 * This guarantees &lt;= 2 hex digits from toHexString()</em>
<a name="219" href="#219">219</a> <em class="comment">                 * toHexString would otherwise add 2^32 to negative</em>
<a name="220" href="#220">220</a> <em class="comment">                 * arguments</em>
<a name="221" href="#221">221</a> <em class="comment">                 */</em>
<a name="222" href="#222">222</a>                 String hex = Integer.toHexString(c.intValue() + 128);
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>                <em class="comment">//Keep strings uniform length -- guarantees 40 bytes</em>
<a name="225" href="#225">225</a>                 <strong>if</strong> (hex.length() == 1) {
<a name="226" href="#226">226</a>                     hex = <span class="string">"0"</span> + hex;
<a name="227" href="#227">227</a>                 }
<a name="228" href="#228">228</a>                outBuffer.append(hex);
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong>return</strong> outBuffer.toString().substring(0, len);
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * Generate a random int value uniformly distributed between</em>
<a name="236" href="#236">236</a> <em>     * &lt;code>lower&lt;/code> and &lt;code>upper&lt;/code>, inclusive.  This algorithm</em>
<a name="237" href="#237">237</a> <em>     * uses a secure random number generator.</em>
<a name="238" href="#238">238</a> <em>     * </em>
<a name="239" href="#239">239</a> <em>     * @param lower the lower bound.</em>
<a name="240" href="#240">240</a> <em>     * @param upper the upper bound.</em>
<a name="241" href="#241">241</a> <em>     * @return the random integer.</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> <strong>int</strong> nextSecureInt(<strong>int</strong> lower, <strong>int</strong> upper) {
<a name="244" href="#244">244</a>           <strong>if</strong> (lower >= upper) {
<a name="245" href="#245">245</a>               <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="246" href="#246">246</a>                 (<span class="string">"lower bound must be &lt; upper bound"</span>);
<a name="247" href="#247">247</a>           }
<a name="248" href="#248">248</a>           SecureRandom sec = getSecRan();
<a name="249" href="#249">249</a>           <strong>return</strong> lower + (<strong>int</strong>) (sec.nextDouble() * (upper - lower + 1));
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Generate a random long value uniformly distributed between</em>
<a name="254" href="#254">254</a> <em>     * &lt;code>lower&lt;/code> and &lt;code>upper&lt;/code>, inclusive.  This algorithm</em>
<a name="255" href="#255">255</a> <em>     * uses a secure random number generator.</em>
<a name="256" href="#256">256</a> <em>     * </em>
<a name="257" href="#257">257</a> <em>     * @param lower the lower bound.</em>
<a name="258" href="#258">258</a> <em>     * @param upper the upper bound.</em>
<a name="259" href="#259">259</a> <em>     * @return the random integer.</em>
<a name="260" href="#260">260</a> <em>     */</em>
<a name="261" href="#261">261</a>     <strong>public</strong> <strong>long</strong> nextSecureLong(<strong>long</strong> lower, <strong>long</strong> upper) {
<a name="262" href="#262">262</a>         <strong>if</strong> (lower >= upper) {
<a name="263" href="#263">263</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="264" href="#264">264</a>             (<span class="string">"lower bound must be &lt; upper bound"</span>);
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         SecureRandom sec = getSecRan();
<a name="267" href="#267">267</a>         <strong>return</strong> lower + (<strong>long</strong>) (sec.nextDouble() * (upper - lower + 1));
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em>/**<em>*</em></em>
<a name="271" href="#271">271</a> <em>     * Generates a random long value from the Poisson distribution with the</em>
<a name="272" href="#272">272</a> <em>     * given mean.</em>
<a name="273" href="#273">273</a> <em>     * &lt;p></em>
<a name="274" href="#274">274</a> <em>     * &lt;strong>Algorithm Description&lt;/strong>:</em>
<a name="275" href="#275">275</a> <em>     * Uses simulation of a Poisson process using Uniform deviates, as</em>
<a name="276" href="#276">276</a> <em>     * described</em>
<a name="277" href="#277">277</a> <em>     * &lt;a href ="<a href="http://dmawww.epfl.ch/benarous/Pmmi/interactive/rng7.htm" target="alexandria_uri">http://dmawww.epfl.ch/benarous/Pmmi/interactive/rng7.htm</a>"></em>
<a name="278" href="#278">278</a> <em>     * here.&lt;/a></em>
<a name="279" href="#279">279</a> <em>     * &lt;p></em>
<a name="280" href="#280">280</a> <em>     * The Poisson process (and hence value returned) is bounded by </em>
<a name="281" href="#281">281</a> <em>     * 1000 * mean.</em>
<a name="282" href="#282">282</a> <em>     * </em>
<a name="283" href="#283">283</a> <em>     * @param mean mean of the Poisson distribution.</em>
<a name="284" href="#284">284</a> <em>     * @return the random Poisson value.</em>
<a name="285" href="#285">285</a> <em>     */</em>
<a name="286" href="#286">286</a>     <strong>public</strong> <strong>long</strong> nextPoisson(<strong>double</strong> mean) {
<a name="287" href="#287">287</a>         <strong>if</strong> (mean &lt;= 0) {
<a name="288" href="#288">288</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Poisson mean must be > 0"</span>);
<a name="289" href="#289">289</a>         }
<a name="290" href="#290">290</a>         <strong>double</strong> p = Math.exp(-mean);
<a name="291" href="#291">291</a>         <strong>long</strong> n = 0;
<a name="292" href="#292">292</a>         <strong>double</strong> r = 1.0d;
<a name="293" href="#293">293</a>         <strong>double</strong> rnd = 1.0d;
<a name="294" href="#294">294</a>         Random rand = getRan();
<a name="295" href="#295">295</a>         <strong>while</strong> (n &lt; 1000 * mean) {
<a name="296" href="#296">296</a>             rnd = rand.nextDouble();
<a name="297" href="#297">297</a>             r = r * rnd;
<a name="298" href="#298">298</a>             <strong>if</strong> (r >= p) {
<a name="299" href="#299">299</a>                 n++;
<a name="300" href="#300">300</a>             } <strong>else</strong> {
<a name="301" href="#301">301</a>                 <strong>return</strong> n;
<a name="302" href="#302">302</a>             }
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>         <strong>return</strong> n;
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>     * Generate a random value from a Normal (a.k.a. Gaussian) distribution</em>
<a name="309" href="#309">309</a> <em>     * with the given mean, &lt;code>mu&lt;/code> and the given standard deviation,</em>
<a name="310" href="#310">310</a> <em>     * &lt;code>sigma&lt;/code>.</em>
<a name="311" href="#311">311</a> <em>     * </em>
<a name="312" href="#312">312</a> <em>     * @param mu the mean of the distribution</em>
<a name="313" href="#313">313</a> <em>     * @param sigma the standard deviation of the distribution</em>
<a name="314" href="#314">314</a> <em>     * @return the random Normal value</em>
<a name="315" href="#315">315</a> <em>     */</em>
<a name="316" href="#316">316</a>     <strong>public</strong> <strong>double</strong> nextGaussian(<strong>double</strong> mu, <strong>double</strong> sigma) {
<a name="317" href="#317">317</a>         <strong>if</strong> (sigma &lt;= 0) {
<a name="318" href="#318">318</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Gaussian std dev must be > 0"</span>);
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a>         Random rand = getRan();
<a name="321" href="#321">321</a>         <strong>return</strong> sigma * rand.nextGaussian() + mu;
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>*</em></em>
<a name="325" href="#325">325</a> <em>     * Returns a random value from an Exponential distribution with the given</em>
<a name="326" href="#326">326</a> <em>     * mean.</em>
<a name="327" href="#327">327</a> <em>     * &lt;p></em>
<a name="328" href="#328">328</a> <em>     * &lt;strong>Algorithm Description&lt;/strong>:  Uses the</em>
<a name="329" href="#329">329</a> <em>     * &lt;a href="<a href="http://www.jesus.ox.ac.uk/~clifford/a5/chap1/node5.html" target="alexandria_uri">http://www.jesus.ox.ac.uk/~clifford/a5/chap1/node5.html</a>"></em>
<a name="330" href="#330">330</a> <em>     * Inversion Method&lt;/a> to generate exponentially distributed random values</em>
<a name="331" href="#331">331</a> <em>     * from uniform deviates.</em>
<a name="332" href="#332">332</a> <em>     * </em>
<a name="333" href="#333">333</a> <em>     * @param mean the mean of the distribution</em>
<a name="334" href="#334">334</a> <em>     * @return the random Exponential value</em>
<a name="335" href="#335">335</a> <em>     */</em>
<a name="336" href="#336">336</a>     <strong>public</strong> <strong>double</strong> nextExponential(<strong>double</strong> mean)  {
<a name="337" href="#337">337</a>         <strong>if</strong> (mean &lt; 0.0)  {
<a name="338" href="#338">338</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="339" href="#339">339</a>                 (<span class="string">"Exponential mean must be >= 0"</span>);
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a>         Random rand = getRan();
<a name="342" href="#342">342</a>         <strong>double</strong> unif = rand.nextDouble();
<a name="343" href="#343">343</a>         <strong>while</strong> (unif == 0.0d) {
<a name="344" href="#344">344</a>             unif = rand.nextDouble();
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a>         <strong>return</strong> -mean * Math.log(unif);
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <em>/**<em>*</em></em>
<a name="350" href="#350">350</a> <em>     * &lt;strong>Algorithm Description&lt;/strong>: scales the output of</em>
<a name="351" href="#351">351</a> <em>     * Random.nextDouble(), but rejects 0 values (i.e., will generate another</em>
<a name="352" href="#352">352</a> <em>     * random double if Random.nextDouble() returns 0).</em>
<a name="353" href="#353">353</a> <em>     * This is necessary to provide a symmetric output interval</em>
<a name="354" href="#354">354</a> <em>     * (both endpoints excluded).</em>
<a name="355" href="#355">355</a> <em>     * @param lower the lower bound.</em>
<a name="356" href="#356">356</a> <em>     * @param upper the upper bound.</em>
<a name="357" href="#357">357</a> <em>     * @return the random value.</em>
<a name="358" href="#358">358</a> <em>     */</em>
<a name="359" href="#359">359</a>     <strong>public</strong> <strong>double</strong> nextUniform(<strong>double</strong> lower, <strong>double</strong> upper) {
<a name="360" href="#360">360</a>         <strong>if</strong> (lower >= upper) {
<a name="361" href="#361">361</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="362" href="#362">362</a>             (<span class="string">"lower bound must be &lt;= upper bound"</span>);
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a>         Random rand = getRan();
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>         <em class="comment">// insure nextDouble() isn't 0.0</em>
<a name="367" href="#367">367</a>         <strong>double</strong> u = rand.nextDouble();
<a name="368" href="#368">368</a>         <strong>while</strong>(u &lt;= 0.0){
<a name="369" href="#369">369</a>             u = rand.nextDouble();
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>         <strong>return</strong> lower + u * (upper - lower);
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>     <em>/**<em>*</em></em>
<a name="376" href="#376">376</a> <em>     * Returns the static Random used to generate random data.</em>
<a name="377" href="#377">377</a> <em>     * &lt;p></em>
<a name="378" href="#378">378</a> <em>     * Creates and initializes if null.</em>
<a name="379" href="#379">379</a> <em>     *</em>
<a name="380" href="#380">380</a> <em>     * @return the static Random used to generate random data</em>
<a name="381" href="#381">381</a> <em>     */</em>
<a name="382" href="#382">382</a>     <strong>private</strong> Random getRan() {
<a name="383" href="#383">383</a>         <strong>if</strong> (rand == <strong>null</strong>) {
<a name="384" href="#384">384</a>             rand = <strong>new</strong> Random();
<a name="385" href="#385">385</a>             rand.setSeed(System.currentTimeMillis());
<a name="386" href="#386">386</a>         }
<a name="387" href="#387">387</a>         <strong>return</strong> rand;
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>     <em>/**<em>*</em></em>
<a name="391" href="#391">391</a> <em>     * Returns the static SecureRandom used to generate secure random data.</em>
<a name="392" href="#392">392</a> <em>     * &lt;p></em>
<a name="393" href="#393">393</a> <em>     * Creates and initializes if null.</em>
<a name="394" href="#394">394</a> <em>     *</em>
<a name="395" href="#395">395</a> <em>     * @return the static SecureRandom used to generate secure random data</em>
<a name="396" href="#396">396</a> <em>     */</em>
<a name="397" href="#397">397</a>     <strong>private</strong> SecureRandom getSecRan() {
<a name="398" href="#398">398</a>         <strong>if</strong> (secRand == <strong>null</strong>) {
<a name="399" href="#399">399</a>             secRand = <strong>new</strong> SecureRandom();
<a name="400" href="#400">400</a>             secRand.setSeed(System.currentTimeMillis());
<a name="401" href="#401">401</a>         }
<a name="402" href="#402">402</a>         <strong>return</strong> secRand;
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>     <em>/**<em>*</em></em>
<a name="406" href="#406">406</a> <em>     * Reseeds the random number generator with the supplied seed.</em>
<a name="407" href="#407">407</a> <em>     * &lt;p></em>
<a name="408" href="#408">408</a> <em>     * Will create and initialize if null.</em>
<a name="409" href="#409">409</a> <em>     *</em>
<a name="410" href="#410">410</a> <em>     * @param seed the seed value to use</em>
<a name="411" href="#411">411</a> <em>     */</em>
<a name="412" href="#412">412</a>     <strong>public</strong> <strong>void</strong> reSeed(<strong>long</strong> seed) {
<a name="413" href="#413">413</a>         <strong>if</strong> (rand == <strong>null</strong>) {
<a name="414" href="#414">414</a>             rand = <strong>new</strong> Random();
<a name="415" href="#415">415</a>         }
<a name="416" href="#416">416</a>         rand.setSeed(seed);
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a>     <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>     * Reseeds the secure random number generator with the current time</em>
<a name="421" href="#421">421</a> <em>     * in milliseconds.</em>
<a name="422" href="#422">422</a> <em>     * &lt;p></em>
<a name="423" href="#423">423</a> <em>     * Will create and initialize if null.</em>
<a name="424" href="#424">424</a> <em>     */</em>
<a name="425" href="#425">425</a>     <strong>public</strong> <strong>void</strong> reSeedSecure() {
<a name="426" href="#426">426</a>         <strong>if</strong> (secRand == <strong>null</strong>) {
<a name="427" href="#427">427</a>             secRand = <strong>new</strong> SecureRandom();
<a name="428" href="#428">428</a>         }
<a name="429" href="#429">429</a>         secRand.setSeed(System.currentTimeMillis());
<a name="430" href="#430">430</a>     }
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>     <em>/**<em>*</em></em>
<a name="433" href="#433">433</a> <em>     * Reseeds the secure random number generator with the supplied seed.</em>
<a name="434" href="#434">434</a> <em>     * &lt;p></em>
<a name="435" href="#435">435</a> <em>     * Will create and initialize if null.</em>
<a name="436" href="#436">436</a> <em>     *</em>
<a name="437" href="#437">437</a> <em>     * @param seed the seed value to use</em>
<a name="438" href="#438">438</a> <em>     */</em>
<a name="439" href="#439">439</a>     <strong>public</strong> <strong>void</strong> reSeedSecure(<strong>long</strong> seed) {
<a name="440" href="#440">440</a>         <strong>if</strong> (secRand == <strong>null</strong>) {
<a name="441" href="#441">441</a>             secRand = <strong>new</strong> SecureRandom();
<a name="442" href="#442">442</a>         }
<a name="443" href="#443">443</a>         secRand.setSeed(seed);
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em>/**<em>*</em></em>
<a name="447" href="#447">447</a> <em>     * Reseeds the random number generator with the current time</em>
<a name="448" href="#448">448</a> <em>     * in milliseconds.</em>
<a name="449" href="#449">449</a> <em>     */</em>
<a name="450" href="#450">450</a>     <strong>public</strong> <strong>void</strong> reSeed() {
<a name="451" href="#451">451</a>         <strong>if</strong> (rand == <strong>null</strong>) {
<a name="452" href="#452">452</a>             rand = <strong>new</strong> Random();
<a name="453" href="#453">453</a>         }
<a name="454" href="#454">454</a>         rand.setSeed(System.currentTimeMillis());
<a name="455" href="#455">455</a>     }
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>     <em>/**<em>*</em></em>
<a name="458" href="#458">458</a> <em>     * Sets the PRNG algorithm for the underlying SecureRandom instance</em>
<a name="459" href="#459">459</a> <em>     * using the Security Provider API.  The Security Provider API is defined in</em>
<a name="460" href="#460">460</a> <em>     * &lt;a href="<a href="http://java.sun.com/j2se/1.3/docs/guide/security/CryptoSpec.html" target="alexandria_uri">http://java.sun.com/j2se/1.3/docs/guide/security/CryptoSpec.html</a>#AppA"></em>
<a name="461" href="#461">461</a> <em>     * Java Cryptography Architecture API Specification &amp; Reference.&lt;/a></em>
<a name="462" href="#462">462</a> <em>     * &lt;p></em>
<a name="463" href="#463">463</a> <em>     * &lt;strong>USAGE NOTE:&lt;/strong> This method carries &lt;i>significant&lt;/i></em>
<a name="464" href="#464">464</a> <em>     * overhead and may take several seconds to execute.</em>
<a name="465" href="#465">465</a> <em>     * &lt;/p></em>
<a name="466" href="#466">466</a> <em>     *</em>
<a name="467" href="#467">467</a> <em>     * @param algorithm the name of the PRNG algorithm</em>
<a name="468" href="#468">468</a> <em>     * @param provider the name of the provider</em>
<a name="469" href="#469">469</a> <em>     * @throws NoSuchAlgorithmException if the specified algorithm</em>
<a name="470" href="#470">470</a> <em>     * is not available</em>
<a name="471" href="#471">471</a> <em>     * @throws NoSuchProviderException if the specified provider</em>
<a name="472" href="#472">472</a> <em>     * is not installed</em>
<a name="473" href="#473">473</a> <em>     */</em>
<a name="474" href="#474">474</a>     <strong>public</strong> <strong>void</strong> setSecureAlgorithm(String algorithm, String provider)
<a name="475" href="#475">475</a>         throws NoSuchAlgorithmException, NoSuchProviderException {
<a name="476" href="#476">476</a>         secRand = SecureRandom.getInstance(algorithm, provider);
<a name="477" href="#477">477</a>     }
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>     <em>/**<em>*</em></em>
<a name="480" href="#480">480</a> <em>     * Uses a 2-cycle permutation shuffle to generate a random permutation.</em>
<a name="481" href="#481">481</a> <em>     * The shuffling process is described</em>
<a name="482" href="#482">482</a> <em>     * &lt;a href="<a href="http://www.maths.abdn.ac.uk/~igc/tch/mx4002/notes/node83.html" target="alexandria_uri">http://www.maths.abdn.ac.uk/~igc/tch/mx4002/notes/node83.html</a>"></em>
<a name="483" href="#483">483</a> <em>     * here&lt;/a>.</em>
<a name="484" href="#484">484</a> <em>     * @param n the population size.</em>
<a name="485" href="#485">485</a> <em>     * @param k the number to choose.</em>
<a name="486" href="#486">486</a> <em>     * @return the random permutation.</em>
<a name="487" href="#487">487</a> <em>     */</em>
<a name="488" href="#488">488</a>     <strong>public</strong> <strong>int</strong>[] nextPermutation(<strong>int</strong> n, <strong>int</strong> k) {
<a name="489" href="#489">489</a>         <strong>if</strong> (k > n) {
<a name="490" href="#490">490</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="491" href="#491">491</a>                 (<span class="string">"permutation k exceeds n"</span>);
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a>         <strong>if</strong> (k == 0) {
<a name="494" href="#494">494</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="495" href="#495">495</a>                 (<span class="string">"permutation k must be > 0"</span>);
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a> 
<a name="498" href="#498">498</a>         <strong>int</strong>[] index = getNatural(n);
<a name="499" href="#499">499</a>         shuffle(index, n - k);
<a name="500" href="#500">500</a>         <strong>int</strong>[] result = <strong>new</strong> <strong>int</strong>[k];
<a name="501" href="#501">501</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; k; i++) {
<a name="502" href="#502">502</a>             result[i] = index[n - i - 1];
<a name="503" href="#503">503</a>         }
<a name="504" href="#504">504</a> 
<a name="505" href="#505">505</a>         <strong>return</strong> result;
<a name="506" href="#506">506</a>     }
<a name="507" href="#507">507</a> 
<a name="508" href="#508">508</a>     <em>/**<em>*</em></em>
<a name="509" href="#509">509</a> <em>     * Uses a 2-cycle permutation shuffle to generate a random permutation.</em>
<a name="510" href="#510">510</a> <em>     * &lt;strong>Algorithm Description&lt;/strong>: Uses a 2-cycle permutation</em>
<a name="511" href="#511">511</a> <em>     * shuffle to generate a random permutation of &lt;code>c.size()&lt;/code> and</em>
<a name="512" href="#512">512</a> <em>     * then returns the elements whose indexes correspond to the elements of</em>
<a name="513" href="#513">513</a> <em>     * the generated permutation.</em>
<a name="514" href="#514">514</a> <em>     * This technique is described, and proven to generate random samples,</em>
<a name="515" href="#515">515</a> <em>     * &lt;a href="<a href="http://www.maths.abdn.ac.uk/~igc/tch/mx4002/notes/node83.html" target="alexandria_uri">http://www.maths.abdn.ac.uk/~igc/tch/mx4002/notes/node83.html</a>"></em>
<a name="516" href="#516">516</a> <em>     * here&lt;/a></em>
<a name="517" href="#517">517</a> <em>     * @param c Collection to sample from.</em>
<a name="518" href="#518">518</a> <em>     * @param k sample size.</em>
<a name="519" href="#519">519</a> <em>     * @return the random sample.</em>
<a name="520" href="#520">520</a> <em>     */</em>
<a name="521" href="#521">521</a>     <strong>public</strong> Object[] nextSample(Collection c, <strong>int</strong> k) {
<a name="522" href="#522">522</a>         <strong>int</strong> len = c.size();
<a name="523" href="#523">523</a>         <strong>if</strong> (k > len) {
<a name="524" href="#524">524</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="525" href="#525">525</a>                 (<span class="string">"sample size exceeds collection size"</span>);
<a name="526" href="#526">526</a>         }
<a name="527" href="#527">527</a>         <strong>if</strong> (k == 0) {
<a name="528" href="#528">528</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException
<a name="529" href="#529">529</a>                 (<span class="string">"sample size must be > 0"</span>);
<a name="530" href="#530">530</a>         }
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>        Object[] objects = c.toArray();
<a name="533" href="#533">533</a>        <strong>int</strong>[] index = nextPermutation(len, k);
<a name="534" href="#534">534</a>        Object[] result = <strong>new</strong> Object[k];
<a name="535" href="#535">535</a>        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; k; i++) {
<a name="536" href="#536">536</a>            result[i] = objects[index[i]];
<a name="537" href="#537">537</a>        }
<a name="538" href="#538">538</a>        <strong>return</strong> result;
<a name="539" href="#539">539</a>     }
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>     <em class="comment">//------------------------Private methods----------------------------------</em>
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a>     <em>/**<em>*</em></em>
<a name="544" href="#544">544</a> <em>     * Uses a 2-cycle permutation shuffle to randomly re-order the last elements</em>
<a name="545" href="#545">545</a> <em>     * of list.</em>
<a name="546" href="#546">546</a> <em>     *</em>
<a name="547" href="#547">547</a> <em>     * @param list list to be shuffled</em>
<a name="548" href="#548">548</a> <em>     * @param end element past which shuffling begins</em>
<a name="549" href="#549">549</a> <em>     */</em>
<a name="550" href="#550">550</a>     <strong>private</strong> <strong>void</strong> shuffle(<strong>int</strong>[] list, <strong>int</strong> end) {
<a name="551" href="#551">551</a>         <strong>int</strong> target = 0;
<a name="552" href="#552">552</a>         <strong>for</strong> (<strong>int</strong> i = list.length - 1 ; i >= end; i--) {
<a name="553" href="#553">553</a>             <strong>if</strong> (i == 0) {
<a name="554" href="#554">554</a>                 target = 0;
<a name="555" href="#555">555</a>             } <strong>else</strong> {
<a name="556" href="#556">556</a>                 target = nextInt(0, i);
<a name="557" href="#557">557</a>             }
<a name="558" href="#558">558</a>             <strong>int</strong> temp = list[target];
<a name="559" href="#559">559</a>             list[target] = list[i];
<a name="560" href="#560">560</a>             list[i] = temp;
<a name="561" href="#561">561</a>         }
<a name="562" href="#562">562</a>     }
<a name="563" href="#563">563</a> 
<a name="564" href="#564">564</a>     <em>/**<em>*</em></em>
<a name="565" href="#565">565</a> <em>     * Returns an array representing n.</em>
<a name="566" href="#566">566</a> <em>     *</em>
<a name="567" href="#567">567</a> <em>     * @param n the natural number to represent</em>
<a name="568" href="#568">568</a> <em>     * @return array with entries = elements of n</em>
<a name="569" href="#569">569</a> <em>     */</em>
<a name="570" href="#570">570</a>     <strong>private</strong> <strong>int</strong>[] getNatural(<strong>int</strong> n) {
<a name="571" href="#571">571</a>         <strong>int</strong>[] natural = <strong>new</strong> <strong>int</strong>[n];
<a name="572" href="#572">572</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n; i++) {
<a name="573" href="#573">573</a>             natural[i] = i;
<a name="574" href="#574">574</a>         }
<a name="575" href="#575">575</a>         <strong>return</strong> natural;
<a name="576" href="#576">576</a>     }
<a name="577" href="#577">577</a> 
<a name="578" href="#578">578</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

