<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RandomData xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/math/random/RandomData.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/random/package-summary.html">org.apache.commons.math.random</a>;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.Collection;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * Random data generation utilities</em>
<a name="22" href="#22">22</a>  <em> * @version $Revision: 1.10 $ $Date: 2004/06/14 23:15:15 $</em>
<a name="23" href="#23">23</a>  <em> */</em>
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/math/random/RandomData.html">RandomData</a> {
<a name="25" href="#25">25</a>      <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>     * Generates a random string of hex characters of length</em>
<a name="27" href="#27">27</a>  <em>     * &lt;code>len&lt;/code>.</em>
<a name="28" href="#28">28</a>  <em>     * &lt;p></em>
<a name="29" href="#29">29</a>  <em>     * The generated string will be random, but not cryptographically</em>
<a name="30" href="#30">30</a>  <em>     * secure. To generate cryptographically secure strings, use</em>
<a name="31" href="#31">31</a>  <em>     * &lt;code>nextSecureHexString&lt;/code></em>
<a name="32" href="#32">32</a>  <em>     * &lt;p></em>
<a name="33" href="#33">33</a>  <em>     * &lt;strong>Preconditions&lt;/strong>:&lt;ul></em>
<a name="34" href="#34">34</a>  <em>     * &lt;li>&lt;code>len > 0&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="35" href="#35">35</a>  <em>     *     is thrown.)&lt;/li></em>
<a name="36" href="#36">36</a>  <em>     * &lt;/ul></em>
<a name="37" href="#37">37</a>  <em>     *</em>
<a name="38" href="#38">38</a>  <em>     * @param len the length of the string to be generated</em>
<a name="39" href="#39">39</a>  <em>     * @return random string of hex characters of length &lt;code>len&lt;/code></em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      String nextHexString(<strong>int</strong> len);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em>     * Generates a uniformly distributed random integer between</em>
<a name="45" href="#45">45</a>  <em>     * &lt;code>lower&lt;/code> and &lt;code>upper&lt;/code> (endpoints included).</em>
<a name="46" href="#46">46</a>  <em>     * &lt;p></em>
<a name="47" href="#47">47</a>  <em>     * The generated integer will be random, but not cryptographically secure.</em>
<a name="48" href="#48">48</a>  <em>     * To generate cryptographically secure integer sequences, use</em>
<a name="49" href="#49">49</a>  <em>     * &lt;code>nextSecureInt&lt;/code>.</em>
<a name="50" href="#50">50</a>  <em>     * &lt;p></em>
<a name="51" href="#51">51</a>  <em>     * &lt;strong>Preconditions&lt;/strong>:&lt;ul></em>
<a name="52" href="#52">52</a>  <em>     * &lt;li>&lt;code>lower &lt; upper&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="53" href="#53">53</a>  <em>     *     is thrown.)&lt;/li></em>
<a name="54" href="#54">54</a>  <em>     * &lt;/ul></em>
<a name="55" href="#55">55</a>  <em>     *</em>
<a name="56" href="#56">56</a>  <em>     * @param lower lower bound for generated integer</em>
<a name="57" href="#57">57</a>  <em>     * @param upper upper bound for generated integer</em>
<a name="58" href="#58">58</a>  <em>     * @return a random integer greater than or equal to &lt;code>lower&lt;/code></em>
<a name="59" href="#59">59</a>  <em>     * and less than or equal to &lt;code>upper&lt;/code>.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>int</strong> nextInt(<strong>int</strong> lower, <strong>int</strong> upper);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Generates a uniformly distributed random long integer between</em>
<a name="65" href="#65">65</a>  <em>     * &lt;code>lower&lt;/code> and &lt;code>upper&lt;/code> (endpoints included).</em>
<a name="66" href="#66">66</a>  <em>     * &lt;p></em>
<a name="67" href="#67">67</a>  <em>     * The generated long integer values will be random, but not</em>
<a name="68" href="#68">68</a>  <em>     * cryptographically secure.</em>
<a name="69" href="#69">69</a>  <em>     * To generate cryptographically secure sequences of longs, use</em>
<a name="70" href="#70">70</a>  <em>     * &lt;code>nextSecureLong&lt;/code></em>
<a name="71" href="#71">71</a>  <em>     * &lt;p></em>
<a name="72" href="#72">72</a>  <em>     * &lt;strong>Preconditions&lt;/strong>:&lt;ul></em>
<a name="73" href="#73">73</a>  <em>     * &lt;li>&lt;code>lower &lt; upper&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="74" href="#74">74</a>  <em>     *     is thrown.)&lt;/li></em>
<a name="75" href="#75">75</a>  <em>     * &lt;/ul></em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     * @param lower lower bound for generated integer</em>
<a name="78" href="#78">78</a>  <em>     * @param upper upper bound for generated integer</em>
<a name="79" href="#79">79</a>  <em>     * @return a random integer greater than or equal to &lt;code>lower&lt;/code></em>
<a name="80" href="#80">80</a>  <em>     * and less than or equal to &lt;code>upper&lt;/code>.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>long</strong> nextLong(<strong>long</strong> lower, <strong>long</strong> upper);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Generates a random string of hex characters from a secure random</em>
<a name="86" href="#86">86</a>  <em>     * sequence.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;p></em>
<a name="88" href="#88">88</a>  <em>     * If cryptographic security is not required,</em>
<a name="89" href="#89">89</a>  <em>     * use &lt;code>nextHexString()&lt;/code>.</em>
<a name="90" href="#90">90</a>  <em>     * &lt;p></em>
<a name="91" href="#91">91</a>  <em>     * &lt;strong>Preconditions&lt;/strong>:&lt;ul></em>
<a name="92" href="#92">92</a>  <em>     * &lt;li>&lt;code>len > 0&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="93" href="#93">93</a>  <em>     *     is thrown.)&lt;/li></em>
<a name="94" href="#94">94</a>  <em>     * &lt;/ul></em>
<a name="95" href="#95">95</a>  <em>     * @param len length of return string</em>
<a name="96" href="#96">96</a>  <em>     * @return the random hex string</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      String nextSecureHexString(<strong>int</strong> len);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Generates a uniformly distributed random integer between</em>
<a name="102" href="#102">102</a> <em>     * &lt;code>lower&lt;/code> and &lt;code>upper&lt;/code> (endpoints included)</em>
<a name="103" href="#103">103</a> <em>     * from a secure random sequence.</em>
<a name="104" href="#104">104</a> <em>     * &lt;p></em>
<a name="105" href="#105">105</a> <em>     * Sequences of integers generated using this method will be</em>
<a name="106" href="#106">106</a> <em>     * cryptographically secure. If cryptographic security is not required,</em>
<a name="107" href="#107">107</a> <em>     * &lt;code>nextInt&lt;/code> should be used instead of this method.</em>
<a name="108" href="#108">108</a> <em>     * &lt;p></em>
<a name="109" href="#109">109</a> <em>     * &lt;strong>Definition&lt;/strong>:</em>
<a name="110" href="#110">110</a> <em>     * &lt;a href="<a href="http://en.wikipedia.org/wiki/Cryptographically_secure_pseudo-random_number_generator" target="alexandria_uri">http://en.wikipedia.org/wiki/Cryptographically_secure_pseudo-random_number_generator</a>"></em>
<a name="111" href="#111">111</a> <em>     * Secure Random Sequence&lt;/a></em>
<a name="112" href="#112">112</a> <em>     * &lt;p></em>
<a name="113" href="#113">113</a> <em>     * &lt;strong>Preconditions&lt;/strong>:&lt;ul></em>
<a name="114" href="#114">114</a> <em>     * &lt;li>&lt;code>lower &lt; upper&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="115" href="#115">115</a> <em>     *     is thrown.)&lt;/li></em>
<a name="116" href="#116">116</a> <em>     * &lt;/ul></em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @param lower lower bound for generated integer</em>
<a name="119" href="#119">119</a> <em>     * @param upper upper bound for generated integer</em>
<a name="120" href="#120">120</a> <em>     * @return a random integer greater than or equal to &lt;code>lower&lt;/code></em>
<a name="121" href="#121">121</a> <em>     * and less than or equal to &lt;code>upper&lt;/code>.</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>int</strong> nextSecureInt(<strong>int</strong> lower, <strong>int</strong> upper);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Generates a random long integer between &lt;code>lower&lt;/code></em>
<a name="127" href="#127">127</a> <em>     * and &lt;code>upper&lt;/code> (endpoints included).&lt;p></em>
<a name="128" href="#128">128</a> <em>     * Sequences of long values generated using this method will be</em>
<a name="129" href="#129">129</a> <em>     * cryptographically secure. If cryptographic security is not required,</em>
<a name="130" href="#130">130</a> <em>     * &lt;code>nextLong&lt;/code> should be used instead of this method.</em>
<a name="131" href="#131">131</a> <em>     * &lt;p></em>
<a name="132" href="#132">132</a> <em>     * &lt;strong>Definition&lt;/strong>:</em>
<a name="133" href="#133">133</a> <em>     * &lt;a href="<a href="http://en.wikipedia.org/wiki/Cryptographically_secure_pseudo-random_number_generator" target="alexandria_uri">http://en.wikipedia.org/wiki/Cryptographically_secure_pseudo-random_number_generator</a>"></em>
<a name="134" href="#134">134</a> <em>     * Secure Random Sequence&lt;/a></em>
<a name="135" href="#135">135</a> <em>     * &lt;p></em>
<a name="136" href="#136">136</a> <em>     * &lt;strong>Preconditions&lt;/strong>:&lt;ul></em>
<a name="137" href="#137">137</a> <em>     * &lt;li>&lt;code>lower &lt; upper&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="138" href="#138">138</a> <em>     *     is thrown.)&lt;/li></em>
<a name="139" href="#139">139</a> <em>     * &lt;/ul></em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @param lower lower bound for generated integer</em>
<a name="142" href="#142">142</a> <em>     * @param upper upper bound for generated integer</em>
<a name="143" href="#143">143</a> <em>     * @return a long integer greater than or equal to &lt;code>lower&lt;/code></em>
<a name="144" href="#144">144</a> <em>     * and less than or equal to &lt;code>upper&lt;/code>.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>long</strong> nextSecureLong(<strong>long</strong> lower, <strong>long</strong> upper);
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * Generates a random value from the Poisson distribution with</em>
<a name="150" href="#150">150</a> <em>     * the given mean.</em>
<a name="151" href="#151">151</a> <em>     * &lt;p></em>
<a name="152" href="#152">152</a> <em>     * &lt;strong>Definition&lt;/strong>:</em>
<a name="153" href="#153">153</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda366j.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda366j.htm</a>"></em>
<a name="154" href="#154">154</a> <em>     * Poisson Distribution&lt;/a></em>
<a name="155" href="#155">155</a> <em>     * &lt;p></em>
<a name="156" href="#156">156</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="157" href="#157">157</a> <em>     * &lt;li>The specified mean &lt;i>must&lt;/i> be positive (otherwise an</em>
<a name="158" href="#158">158</a> <em>     *     IllegalArgumentException is thrown.)&lt;/li></em>
<a name="159" href="#159">159</a> <em>     * &lt;/ul></em>
<a name="160" href="#160">160</a> <em>     * @param mean Mean of the distribution</em>
<a name="161" href="#161">161</a> <em>     * @return poisson deviate with the specified mean</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>long</strong> nextPoisson(<strong>double</strong> mean);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em>/**<em>*</em></em>
<a name="166" href="#166">166</a> <em>     * Generates a random value from the</em>
<a name="167" href="#167">167</a> <em>     * Normal (or Gaussian) distribution with the given mean</em>
<a name="168" href="#168">168</a> <em>     * and standard deviation.</em>
<a name="169" href="#169">169</a> <em>     * &lt;p></em>
<a name="170" href="#170">170</a> <em>     * &lt;strong>Definition&lt;/strong>:</em>
<a name="171" href="#171">171</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3661.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda3661.htm</a>"></em>
<a name="172" href="#172">172</a> <em>     * Normal Distribution&lt;/a></em>
<a name="173" href="#173">173</a> <em>     * &lt;p></em>
<a name="174" href="#174">174</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="175" href="#175">175</a> <em>     * &lt;li>&lt;code>sigma > 0&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="176" href="#176">176</a> <em>     *     is thrown.)&lt;/li></em>
<a name="177" href="#177">177</a> <em>     * &lt;/ul></em>
<a name="178" href="#178">178</a> <em>     * @param mu Mean of the distribution</em>
<a name="179" href="#179">179</a> <em>     * @param sigma Standard deviation of the distribution</em>
<a name="180" href="#180">180</a> <em>     * @return random value from Gaussian distribution with mean = mu,</em>
<a name="181" href="#181">181</a> <em>     * standard deviation = sigma</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>double</strong> nextGaussian(<strong>double</strong> mu, <strong>double</strong> sigma);
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**<em>*</em></em>
<a name="186" href="#186">186</a> <em>     * Generates a random value from the exponential distribution</em>
<a name="187" href="#187">187</a> <em>     * with expected value = &lt;code>mean&lt;/code>.</em>
<a name="188" href="#188">188</a> <em>     * &lt;p></em>
<a name="189" href="#189">189</a> <em>     * &lt;strong>Definition&lt;/strong>:</em>
<a name="190" href="#190">190</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3667.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda3667.htm</a>"></em>
<a name="191" href="#191">191</a> <em>     * Exponential Distribution&lt;/a></em>
<a name="192" href="#192">192</a> <em>     * &lt;p></em>
<a name="193" href="#193">193</a> <em>     * &lt;strong>Preconditions&lt;/strong>: &lt;ul></em>
<a name="194" href="#194">194</a> <em>     * &lt;li>&lt;code>mu >= 0&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="195" href="#195">195</a> <em>     *     is thrown.)&lt;/li></em>
<a name="196" href="#196">196</a> <em>     * &lt;/ul></em>
<a name="197" href="#197">197</a> <em>     * @param mean Mean of the distribution</em>
<a name="198" href="#198">198</a> <em>     * @return random value from exponential distribution</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>double</strong> nextExponential(<strong>double</strong> mean);
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * Generates a uniformly distributed random value from the open interval</em>
<a name="204" href="#204">204</a> <em>     * (&lt;code>lower&lt;/code>,&lt;code>upper&lt;/code>) (i.e., endpoints excluded).</em>
<a name="205" href="#205">205</a> <em>     * &lt;p></em>
<a name="206" href="#206">206</a> <em>     * &lt;strong>Definition&lt;/strong>:</em>
<a name="207" href="#207">207</a> <em>     * &lt;a href="<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3662.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda3662.htm</a>"></em>
<a name="208" href="#208">208</a> <em>     * Uniform Distribution&lt;/a> &lt;code>lower&lt;/code> and</em>
<a name="209" href="#209">209</a> <em>     * &lt;code>upper - lower&lt;/code> are the</em>
<a name="210" href="#210">210</a> <em>     * &lt;a href = "<a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda364.htm" target="alexandria_uri">http://www.itl.nist.gov/div898/handbook/eda/section3/eda364.htm</a>"></em>
<a name="211" href="#211">211</a> <em>     * location and scale parameters&lt;/a>, respectively.</em>
<a name="212" href="#212">212</a> <em>     * &lt;p></em>
<a name="213" href="#213">213</a> <em>     * &lt;strong>Preconditions&lt;/strong>:&lt;ul></em>
<a name="214" href="#214">214</a> <em>     * &lt;li>&lt;code>lower &lt; upper&lt;/code> (otherwise an IllegalArgumentException</em>
<a name="215" href="#215">215</a> <em>     *     is thrown.)&lt;/li></em>
<a name="216" href="#216">216</a> <em>     * &lt;/ul></em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @param lower lower endpoint of the interval of support</em>
<a name="219" href="#219">219</a> <em>     * @param upper upper endpoint of the interval of support</em>
<a name="220" href="#220">220</a> <em>     * @return uniformly distributed random value between lower</em>
<a name="221" href="#221">221</a> <em>     * and upper (exclusive)</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>double</strong> nextUniform(<strong>double</strong> lower, <strong>double</strong> upper);
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em>/**<em>*</em></em>
<a name="226" href="#226">226</a> <em>     * Generates an integer array of length &lt;code>k&lt;/code> whose entries</em>
<a name="227" href="#227">227</a> <em>     * are selected randomly, without repetition, from the integers &lt;code></em>
<a name="228" href="#228">228</a> <em>     * 0 through n-1&lt;/code> (inclusive).</em>
<a name="229" href="#229">229</a> <em>     * &lt;p></em>
<a name="230" href="#230">230</a> <em>     * Generated arrays represent permutations</em>
<a name="231" href="#231">231</a> <em>     * of &lt;code>n&lt;/code> taken &lt;code>k&lt;/code> at a time.</em>
<a name="232" href="#232">232</a> <em>     * &lt;p></em>
<a name="233" href="#233">233</a> <em>     * &lt;strong>Preconditions:&lt;/strong>&lt;ul></em>
<a name="234" href="#234">234</a> <em>     * &lt;li> &lt;code>k &lt;= n&lt;/code>&lt;/li></em>
<a name="235" href="#235">235</a> <em>     * &lt;li> &lt;code>n > 0&lt;/code> &lt;/li></em>
<a name="236" href="#236">236</a> <em>     * &lt;/ul></em>
<a name="237" href="#237">237</a> <em>     * If the preconditions are not met, an IllegalArgumentException is</em>
<a name="238" href="#238">238</a> <em>     * thrown.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @param n domain of the permutation</em>
<a name="241" href="#241">241</a> <em>     * @param k size of the permutation</em>
<a name="242" href="#242">242</a> <em>     * @return random k-permutation of n</em>
<a name="243" href="#243">243</a> <em>     */</em>
<a name="244" href="#244">244</a>     <strong>int</strong>[] nextPermutation(<strong>int</strong> n, <strong>int</strong> k);
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * Returns an array of &lt;code>k&lt;/code> objects selected randomly</em>
<a name="248" href="#248">248</a> <em>     * from the Collection &lt;code>c&lt;/code>.</em>
<a name="249" href="#249">249</a> <em>     * &lt;p></em>
<a name="250" href="#250">250</a> <em>     * Sampling from &lt;code>c&lt;/code></em>
<a name="251" href="#251">251</a> <em>     * is without replacement; but if &lt;code>c&lt;/code> contains identical</em>
<a name="252" href="#252">252</a> <em>     * objects, the sample may include repeats.  If all elements of &lt;code></em>
<a name="253" href="#253">253</a> <em>     * c&lt;/code> are distinct, the resulting object array represents a</em>
<a name="254" href="#254">254</a> <em>     * &lt;a href="<a href="http://rkb.home.cern.ch/rkb/AN16pp/node250.html" target="alexandria_uri">http://rkb.home.cern.ch/rkb/AN16pp/node250.html</a>#SECTION0002500000000000000000"></em>
<a name="255" href="#255">255</a> <em>     * Simple Random Sample&lt;/a> of size</em>
<a name="256" href="#256">256</a> <em>     * &lt;code>k&lt;/code> from the elements of &lt;code>c&lt;/code>.</em>
<a name="257" href="#257">257</a> <em>     * &lt;p></em>
<a name="258" href="#258">258</a> <em>     * &lt;strong>Preconditions:&lt;/strong>&lt;ul></em>
<a name="259" href="#259">259</a> <em>     * &lt;li> k must be less than or equal to the size of c &lt;/li></em>
<a name="260" href="#260">260</a> <em>     * &lt;li> c must not be empty &lt;/li></em>
<a name="261" href="#261">261</a> <em>     * &lt;/ul></em>
<a name="262" href="#262">262</a> <em>     * If the preconditions are not met, an IllegalArgumentException is</em>
<a name="263" href="#263">263</a> <em>     * thrown.</em>
<a name="264" href="#264">264</a> <em>     *</em>
<a name="265" href="#265">265</a> <em>     * @param c collection to be sampled</em>
<a name="266" href="#266">266</a> <em>     * @param k size of the sample</em>
<a name="267" href="#267">267</a> <em>     * @return random sample of k elements from c</em>
<a name="268" href="#268">268</a> <em>     */</em>
<a name="269" href="#269">269</a>     Object[] nextSample(Collection c, <strong>int</strong> k);
<a name="270" href="#270">270</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

