<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BinomialDistributionTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**<em>*</em></em>
<a name="19" href="#19">19</a>  <em> * Test cases for BinomialDistribution.</em>
<a name="20" href="#20">20</a>  <em> * Extends IntegerDistributionAbstractTest.  See class javadoc for</em>
<a name="21" href="#21">21</a>  <em> * IntegerDistributionAbstractTest for details.</em>
<a name="22" href="#22">22</a>  <em> * </em>
<a name="23" href="#23">23</a>  <em> * @version $Revision: 1.16 $ $Date: 2004/11/07 03:32:49 $</em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/BinomialDistributionTest.html">BinomialDistributionTest</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/distribution/IntegerDistributionAbstractTest.html">IntegerDistributionAbstractTest</a> {
<a name="26" href="#26">26</a>      
<a name="27" href="#27">27</a>      <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * Constructor for BinomialDistributionTest.</em>
<a name="29" href="#29">29</a>  <em>     * @param name</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/distribution/BinomialDistributionTest.html">BinomialDistributionTest</a>(String name) {
<a name="32" href="#32">32</a>          <strong>super</strong>(name);
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <em class="comment">//-------------- Implementations for abstract methods -----------------------</em>
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em>/**<em>* Creates the default discrete distribution instance to use in tests. */</em></em>
<a name="38" href="#38">38</a>      <strong>public</strong> IntegerDistribution makeDistribution() {
<a name="39" href="#39">39</a>          <strong>return</strong> DistributionFactory.newInstance().createBinomialDistribution(10,0.70);
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**<em>* Creates the default probability density test input values */</em></em>
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>int</strong>[] makeDensityTestPo<strong>int</strong>s() {
<a name="44" href="#44">44</a>          <strong>return</strong> <strong>new</strong> <strong>int</strong>[] {-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em>/**<em>* Creates the default probability density test expected values */</em></em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>double</strong>[] makeDensityTestValues() {
<a name="49" href="#49">49</a>          <strong>return</strong> <strong>new</strong> <strong>double</strong>[] {0d, 0.0000d, 0.0001d, 0.0014d, 0.0090d, 0.0368d, 0.1029d, 
<a name="50" href="#50">50</a>                  0.2001d, 0.2668d, 0.2335d, 0.1211d, 0.0282d, 0d};
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <em>/**<em>* Creates the default cumulative probability density test input values */</em></em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>int</strong>[] makeCumulativeTestPo<strong>int</strong>s() {
<a name="55" href="#55">55</a>          <strong>return</strong> makeDensityTestPoints();
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>* Creates the default cumulative probability density test expected values */</em></em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>double</strong>[] makeCumulativeTestValues() {
<a name="60" href="#60">60</a>          <strong>return</strong> <strong>new</strong> <strong>double</strong>[] {0d, 0.0000d, 0.0001d, 0.0016d, 0.0106d, 0.0473d,
<a name="61" href="#61">61</a>                  0.1503d, 0.3504d, 0.6172d, 0.8507d, 0.9718d, 1d, 1d};
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <em>/**<em>* Creates the default inverse cumulative probability test input values */</em></em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>double</strong>[] makeInverseCumulativeTestPoints() {
<a name="66" href="#66">66</a>          <strong>return</strong> <strong>new</strong> <strong>double</strong>[] {0, 0.001d, 0.010d, 0.025d, 0.050d, 0.100d, 0.999d,
<a name="67" href="#67">67</a>                  0.990d, 0.975d, 0.950d, 0.900d,1}; 
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em>/**<em>* Creates the default inverse cumulative probability density test expected values */</em></em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>int</strong>[] makeInverseCumulativeTestValues() {
<a name="72" href="#72">72</a>          <strong>return</strong> <strong>new</strong> <strong>int</strong>[] {-1, 1, 2, 3, 4, 4, 9, 9, 9, 8, 8, Integer.MAX_VALUE};
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="comment">//----------------- Additional test cases ---------------------------------</em>
<a name="76" href="#76">76</a>     
<a name="77" href="#77">77</a>      <em>/**<em>* Test degenerate case p = 0   */</em></em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> testDegenerate0() throws Exception {
<a name="79" href="#79">79</a>          setDistribution(DistributionFactory.newInstance().createBinomialDistribution(5,0.0d));
<a name="80" href="#80">80</a>          setCumulativeTestPo<strong>int</strong>s(<strong>new</strong> <strong>int</strong>[] {-1, 0, 1, 5, 10 });
<a name="81" href="#81">81</a>          setCumulativeTestValues(<strong>new</strong> <strong>double</strong>[] {0d, 1d, 1d, 1d, 1d});
<a name="82" href="#82">82</a>          setDensityTestPo<strong>int</strong>s(<strong>new</strong> <strong>int</strong>[] {-1, 0, 1, 10, 11});
<a name="83" href="#83">83</a>          setDensityTestValues(<strong>new</strong> <strong>double</strong>[] {0d, 1d, 0d, 0d, 0d});
<a name="84" href="#84">84</a>          setInverseCumulativeTestPoints(<strong>new</strong> <strong>double</strong>[] {0.1d, 0.5d});
<a name="85" href="#85">85</a>          setInverseCumulativeTestValues(<strong>new</strong> <strong>int</strong>[] {-1, -1});
<a name="86" href="#86">86</a>          verifyDensities();
<a name="87" href="#87">87</a>          verifyCumulativeProbabilities();
<a name="88" href="#88">88</a>          verifyInverseCumulativeProbabilities();     
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em>/**<em>* Test degenerate case p = 1   */</em></em>
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> testDegenerate1() throws Exception {
<a name="93" href="#93">93</a>          setDistribution(DistributionFactory.newInstance().createBinomialDistribution(5,1.0d));
<a name="94" href="#94">94</a>          setCumulativeTestPo<strong>int</strong>s(<strong>new</strong> <strong>int</strong>[] {-1, 0, 1, 2, 5, 10 });
<a name="95" href="#95">95</a>          setCumulativeTestValues(<strong>new</strong> <strong>double</strong>[] {0d, 0d, 0d, 0d, 1d, 1d});
<a name="96" href="#96">96</a>          setDensityTestPo<strong>int</strong>s(<strong>new</strong> <strong>int</strong>[] {-1, 0, 1, 2, 5, 10});
<a name="97" href="#97">97</a>          setDensityTestValues(<strong>new</strong> <strong>double</strong>[] {0d, 0d, 0d, 0d, 1d, 0d});
<a name="98" href="#98">98</a>          setInverseCumulativeTestPoints(<strong>new</strong> <strong>double</strong>[] {0.1d, 0.5d});
<a name="99" href="#99">99</a>          setInverseCumulativeTestValues(<strong>new</strong> <strong>int</strong>[] {4, 4});
<a name="100" href="#100">100</a>         verifyDensities();
<a name="101" href="#101">101</a>         verifyCumulativeProbabilities();
<a name="102" href="#102">102</a>         verifyInverseCumulativeProbabilities();     
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

