<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ChiSquareDistributionTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2003-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> * </em>
<a name="8" href="#8">8</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> * </em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/math/distribution/package-summary.html">org.apache.commons.math.distribution</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * Test cases for ChiSquareDistribution.</em>
<a name="21" href="#21">21</a>  <em> * Extends ContinuousDistributionAbstractTest.  See class javadoc for</em>
<a name="22" href="#22">22</a>  <em> * ContinuousDistributionAbstractTest for details.</em>
<a name="23" href="#23">23</a>  <em> * </em>
<a name="24" href="#24">24</a>  <em> * @version $Revision: 1.16 $ $Date: 2004/07/24 20:43:29 $</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/math/distribution/ChiSquareDistributionTest.html">ChiSquareDistributionTest</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/math/distribution/ContinuousDistributionAbstractTest.html">ContinuousDistributionAbstractTest</a> {
<a name="27" href="#27">27</a>      
<a name="28" href="#28">28</a>      <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em>     * Constructor for ChiSquareDistributionTest.</em>
<a name="30" href="#30">30</a>  <em>     * @param name</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/math/distribution/ChiSquareDistributionTest.html">ChiSquareDistributionTest</a>(String name) {
<a name="33" href="#33">33</a>          <strong>super</strong>(name);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <em class="comment">//-------------- Implementations for abstract methods -----------------------</em>
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <em>/**<em>* Creates the default continuous distribution instance to use in tests. */</em></em>
<a name="39" href="#39">39</a>      <strong>public</strong> ContinuousDistribution makeDistribution() {
<a name="40" href="#40">40</a>          <strong>return</strong> DistributionFactory.newInstance().createChiSquareDistribution(5.0);
<a name="41" href="#41">41</a>      }   
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**<em>* Creates the default cumulative probability distribution test input values */</em></em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>double</strong>[] makeCumulativeTestPoints() {
<a name="45" href="#45">45</a>          <em class="comment">// quantiles computed using R version 1.8.1 (linux version)</em>
<a name="46" href="#46">46</a>          <strong>return</strong> <strong>new</strong> <strong>double</strong>[] {0.210216d, 0.5542981d, 0.8312116d, 1.145476d, 1.610308d, 
<a name="47" href="#47">47</a>                  20.51501d, 15.08627d, 12.83250d, 11.07050d, 9.236357d};
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em>/**<em>* Creates the default cumulative probability density test expected values */</em></em>
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>double</strong>[] makeCumulativeTestValues() {
<a name="52" href="#52">52</a>          <strong>return</strong> <strong>new</strong> <strong>double</strong>[] {0.001d, 0.01d, 0.025d, 0.05d, 0.1d, 0.999d,
<a name="53" href="#53">53</a>                  0.990d, 0.975d, 0.950d, 0.900d}; 
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>* Creates the default inverse cumulative probability test input values */</em></em>
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>double</strong>[] makeInverseCumulativeTestPoints() {
<a name="58" href="#58">58</a>          <strong>return</strong> <strong>new</strong> <strong>double</strong>[] {0, 0.001d, 0.01d, 0.025d, 0.05d, 0.1d, 0.999d,
<a name="59" href="#59">59</a>                  0.990d, 0.975d, 0.950d, 0.900d, 1};     
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em>/**<em>* Creates the default inverse cumulative probability density test expected values */</em></em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>double</strong>[] makeInverseCumulativeTestValues() {
<a name="64" href="#64">64</a>          <strong>return</strong> <strong>new</strong> <strong>double</strong>[] {0, 0.210216d, 0.5542981d, 0.8312116d, 1.145476d, 1.610308d, 
<a name="65" href="#65">65</a>                  20.51501d, 15.08627d, 12.83250d, 11.07050d, 9.236357d, 
<a name="66" href="#66">66</a>                  Double.POSITIVE_INFINITY};
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>   <em class="comment">// --------------------- Override tolerance  --------------</em>
<a name="70" href="#70">70</a>      <strong>protected</strong> <strong>void</strong> setup() throws Exception {
<a name="71" href="#71">71</a>          <strong>super</strong>.setUp();
<a name="72" href="#72">72</a>          setTolerance(1E-6);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>   <em class="comment">//---------------------------- Additional test cases -------------------------</em>
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>void</strong> testSmallDf() throws Exception {
<a name="78" href="#78">78</a>          setDistribution(DistributionFactory.newInstance().createChiSquareDistribution(0.1d));
<a name="79" href="#79">79</a>          setTolerance(1E-4);
<a name="80" href="#80">80</a>          <em class="comment">// quantiles computed using R version 1.8.1 (linux version)</em>
<a name="81" href="#81">81</a>          setCumulativeTestPoints(<strong>new</strong> <strong>double</strong>[] {1.168926E-60, 1.168926E-40, 1.063132E-32, 
<a name="82" href="#82">82</a>                  1.144775E-26, 1.168926E-20, 5.472917, 2.175255, 1.13438, 
<a name="83" href="#83">83</a>                  0.5318646, 0.1526342});
<a name="84" href="#84">84</a>          setInverseCumulativeTestValues(getCumulativeTestPoints());
<a name="85" href="#85">85</a>          setInverseCumulativeTestPoints(getCumulativeTestValues());
<a name="86" href="#86">86</a>          verifyCumulativeProbabilities();
<a name="87" href="#87">87</a>          verifyInverseCumulativeProbabilities();
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> testDfAccessors() {
<a name="91" href="#91">91</a>          ChiSquaredDistribution distribution = (ChiSquaredDistribution) getDistribution();
<a name="92" href="#92">92</a>          assertEquals(5d, distribution.getDegreesOfFreedom(), Double.MIN_VALUE);
<a name="93" href="#93">93</a>          distribution.setDegreesOfFreedom(4d);
<a name="94" href="#94">94</a>          assertEquals(4d, distribution.getDegreesOfFreedom(), Double.MIN_VALUE);
<a name="95" href="#95">95</a>          <strong>try</strong> {
<a name="96" href="#96">96</a>              distribution.setDegreesOfFreedom(0d);
<a name="97" href="#97">97</a>              fail(<span class="string">"Expecting IllegalArgumentException for df = 0"</span>);
<a name="98" href="#98">98</a>          } <strong>catch</strong> (IllegalArgumentException ex) {
<a name="99" href="#99">99</a>              <em class="comment">// expected</em>
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>     } 
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

